
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector 轻量化高性能的嵌入式向量数据库" name="description"/>
<meta content="Ray" name="author"/>
<link href="../01-introduction/" rel="prev"/>
<link href="../03-core-principles/" rel="next"/>
<link href="../../../vectordb/02-history/" hreflang="en" rel="alternate"/>
<link href="./" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>第2章：发展历程 - 关键技术节点与演进 - GoVector 开发文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2-">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoVector 开发文档" class="md-header__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector 开发文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              第2章：发展历程 - 关键技术节点与演进
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../vectordb/02-history/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/">
          
  
  
  部署运维

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../troubleshooting/">
          
  
  
  故障排除

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../01-introduction/">
          
  
  
  理论学习

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector 开发文档" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector 开发文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI使用指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage-modes/">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vector-database-fundamentals/">
<span class="md-ellipsis">
    
  
    向量数据库基础
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    整体架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    组件交互关系
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    数据流分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    设计模式应用
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    核心模块
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    集合管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    FlatIndex 扁平索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSW 索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization 量化系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    存储引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    数据模型系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    使用模式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    嵌入式模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    微服务模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    点操作 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    集合管理 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    错误处理
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    部署运维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/">
<span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    生产环境部署
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    监控告警
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    备份恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    升级迁移
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    安装问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    性能问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    数据一致性问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    调试工具和技巧
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    配置问题
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    理论学习
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    理论学习
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-introduction/">
<span class="md-ellipsis">
    
  
    第1章：引言 - 向量数据库定义与价值
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    第2章：发展历程 - 关键技术节点与演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    第2章：发展历程 - 关键技术节点与演进
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        技术发展时间线
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        一、萌芽期：从学术研究到概念形成
      
    </span>
</a>
<nav aria-label="一、萌芽期：从学术研究到概念形成" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        什么是最近邻搜索
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        早期方法的局限性
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        二、索引算法突破期
      
    </span>
</a>
<nav aria-label="二、索引算法突破期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-lsh-2003-2006">
<span class="md-ellipsis">
      
        1. 局部敏感哈希（LSH）- 2003-2006
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-pq-2011">
<span class="md-ellipsis">
      
        2. 乘积量化（PQ）- 2011
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        三、深度学习驱动期
      
    </span>
</a>
<nav aria-label="三、深度学习驱动期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        词嵌入的崛起
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformer">
<span class="md-ellipsis">
      
        Transformer与向量表示
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        四、现代向量数据库诞生期
      
    </span>
</a>
<nav aria-label="四、现代向量数据库诞生期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-faiss-2017">
<span class="md-ellipsis">
      
        1. FAISS - 2017
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-hnsw-2019">
<span class="md-ellipsis">
      
        2. HNSW算法成熟 - 2019
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        五、云服务与开源并进期
      
    </span>
</a>
<nav aria-label="五、云服务与开源并进期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-2022">
<span class="md-ellipsis">
      
        2020-2022：云原生向量数据库兴起
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2023-2024">
<span class="md-ellipsis">
      
        2023-2024：大模型时代的爆发
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        六、技术演进规律总结
      
    </span>
</a>
<nav aria-label="六、技术演进规律总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        演进的驱动力
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        关键技术节点回顾
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        本章小结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-core-principles/">
<span class="md-ellipsis">
    
  
    第3章：核心原理 - 向量表示、距离计算与索引结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-basic-concepts/">
<span class="md-ellipsis">
    
  
    第4章：基础概念解析 - 嵌入、维度、相似度度量
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-applications/">
<span class="md-ellipsis">
    
  
    第5章：典型应用场景 - AI检索、推荐系统、语义搜索
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-learning-path/">
<span class="md-ellipsis">
    
  
    第6章：学习路径与资源推荐
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        技术发展时间线
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        一、萌芽期：从学术研究到概念形成
      
    </span>
</a>
<nav aria-label="一、萌芽期：从学术研究到概念形成" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        什么是最近邻搜索
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        早期方法的局限性
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        二、索引算法突破期
      
    </span>
</a>
<nav aria-label="二、索引算法突破期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-lsh-2003-2006">
<span class="md-ellipsis">
      
        1. 局部敏感哈希（LSH）- 2003-2006
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-pq-2011">
<span class="md-ellipsis">
      
        2. 乘积量化（PQ）- 2011
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        三、深度学习驱动期
      
    </span>
</a>
<nav aria-label="三、深度学习驱动期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        词嵌入的崛起
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformer">
<span class="md-ellipsis">
      
        Transformer与向量表示
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        四、现代向量数据库诞生期
      
    </span>
</a>
<nav aria-label="四、现代向量数据库诞生期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-faiss-2017">
<span class="md-ellipsis">
      
        1. FAISS - 2017
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-hnsw-2019">
<span class="md-ellipsis">
      
        2. HNSW算法成熟 - 2019
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        五、云服务与开源并进期
      
    </span>
</a>
<nav aria-label="五、云服务与开源并进期" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-2022">
<span class="md-ellipsis">
      
        2020-2022：云原生向量数据库兴起
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2023-2024">
<span class="md-ellipsis">
      
        2023-2024：大模型时代的爆发
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        六、技术演进规律总结
      
    </span>
</a>
<nav aria-label="六、技术演进规律总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        演进的驱动力
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        关键技术节点回顾
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        本章小结
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="2-">第2章：发展历程 - 关键技术节点与演进<a class="headerlink" href="#2-" title="Permanent link">¶</a></h1>
<h2 id="_1">技术发展时间线<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>timeline
    title 向量数据库技术演进史

    section 萌芽期
        2000年代初期 : NNDS研究开始
                        朴素最近邻搜索

    section 索引算法突破
        2003 : KD-Tree优化
               空间分割索引
        2006 : LSH局部敏感哈希
               随机投影方法
        2011 : PQ乘积量化
               有损压缩索引

    section 现代向量数据库
        2017 : FAISS发布
               Facebook开源
        2019 : HNSW算法成熟
               分层导航小世界
        2020 : Pinecone云服务
               托管向量数据库

    section 爆发期
        2021-2022 : Milvus、Qdrant
                    开源数据库涌现
        2023-2024 : 大模型驱动
                    RAG应用爆发
</code></pre>
<h2 id="_2">一、萌芽期：从学术研究到概念形成<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="_3">什么是最近邻搜索<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p><strong>最近邻搜索（Nearest Neighbor Search, NNS）</strong> 是向量数据库的核心问题：给定一个查询向量，在数据集中找到与它最相似的向量。</p>
<p>最早的研究可以追溯到<strong>1970年代</strong>，计算机科学家开始研究如何高效解决"在N个点中找到最近的点"这个问题。</p>
<h3 id="_4">早期方法的局限性<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>早期的方法如<strong>KD-Tree</strong>，在高维数据（维度&gt;20）下会遭遇"维度灾难"，检索效率急剧下降。</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># 维度灾难示意图</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">efficiency</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">]</span>  <span class="c1"># 相对检索效率</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1"># 维度越高，数据分布越稀疏</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="c1"># 导致"所有点之间的距离都差不多远"</span>
</code></pre></div>
<h2 id="_5">二、索引算法突破期<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="1-lsh-2003-2006">1. 局部敏感哈希（LSH）- 2003-2006<a class="headerlink" href="#1-lsh-2003-2006" title="Permanent link">¶</a></h3>
<p><strong>局部敏感哈希（Locality-Sensitive Hashing, LSH）</strong> 是第一个能够在大规模高维数据上有效进行近似最近邻搜索的算法。</p>
<p><strong>核心思想</strong>：相近的向量经过哈希后，会有很高的概率被映射到相同的"桶"中。</p>
<pre class="mermaid"><code>graph LR
    subgraph LSH工作原理
        A[向量A: 相似] --&gt;|哈希函数| C[桶1]
        B[向量B: 相似] --&gt;|哈希函数| C
        D[向量C: 不相似] --&gt;|哈希函数| E[桶2]

        C --&gt; F[在桶内精确搜索]
    end

    style A fill:#b3e5fc
    style B fill:#b3e5fc
    style D fill:#ffccbc
    style C fill:#c8e6c9
</code></pre>
<p><strong>LSH的优缺点</strong>：</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>理论成熟</td>
<td>哈希桶数量需要预设</td>
</tr>
<tr>
<td>适合低维数据</td>
<td>内存占用较大</td>
</tr>
<tr>
<td>查询速度快</td>
<td>精度有限</td>
</tr>
</tbody>
</table>
<h3 id="2-pq-2011">2. 乘积量化（PQ）- 2011<a class="headerlink" href="#2-pq-2011" title="Permanent link">¶</a></h3>
<p><strong>乘积量化（Product Quantization, PQ）</strong> 由法国研究机构提出，是一种有损压缩方法，能够将高维向量压缩到更小的存储空间。</p>
<p><strong>核心思想</strong>：
1. 将向量分成多个子向量
2. 对每个子向量空间进行聚类
3. 用聚类中心的ID代替原始子向量</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># PQ压缩示例</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">original_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.23</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.89</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.56</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.78</span><span class="p">]</span>  <span class="c1"># 6维原始向量</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># PQ压缩后：用聚类中心ID表示</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="c1"># 假设分成3组，每组2维</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># [0.23, -0.45] -&gt; 聚类中心ID: 42</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1"># [0.89, -0.12] -&gt; 聚类中心ID: 17</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="c1"># [0.56, -0.78] -&gt; 聚类中心ID: 89</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="n">compressed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">89</span><span class="p">]</span>  <span class="c1"># 只存储3个整数</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="c1"># 压缩率：6个浮点数 -&gt; 3个整数 = 50倍压缩</span>
</code></pre></div>
<h2 id="_6">三、深度学习驱动期<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="_7">词嵌入的崛起<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p><strong>2013年</strong>，Google发布了 <strong>Word2Vec</strong> 模型，首次实现了将词语转换为密集向量的突破。这种"嵌入"技术让机器能够理解词语之间的语义关系。</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Word2Vec示例：词语到向量的映射</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">word_vectors</span> <span class="o">=</span> <span class="p">{</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="s2">"king"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="s2">"queen"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>    <span class="s2">"man"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>    <span class="s2">"woman"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="p">}</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="c1"># king - man + woman ≈ queen (向量运算!)</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="c1"># 这说明向量确实编码了语义信息</span>
</code></pre></div>
<h3 id="transformer">Transformer与向量表示<a class="headerlink" href="#transformer" title="Permanent link">¶</a></h3>
<p><strong>2017年</strong>，Transformer架构被提出，随后产生了 BERT、GPT 等大语言模型。这些模型能够生成高质量的上下文相关向量表示，极大推动了向量数据库的发展。</p>
<h2 id="_8">四、现代向量数据库诞生期<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<h3 id="1-faiss-2017">1. FAISS - 2017<a class="headerlink" href="#1-faiss-2017" title="Permanent link">¶</a></h3>
<p><strong>FAISS（Facebook AI Similarity Search）</strong> 由Facebook（现Meta）开源，是第一个工业级的向量检索库。</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># FAISS基本使用示例</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">faiss</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="c1"># 创建10000个128维的随机向量作为数据集</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="n">dimension</span> <span class="o">=</span> <span class="mi">128</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10000</span><span class="p">,</span> <span class="n">dimension</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="c1"># 建立索引</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="o">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">vectors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># L2距离索引</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="n">index</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="c1"># 查询</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="n">query</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">dimension</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># 找5个最近邻</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"最近邻索引: </span><span class="si">{</span><span class="n">indices</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"距离: </span><span class="si">{</span><span class="n">distances</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p><strong>FAISS的贡献</strong>：
- 证明了工业级向量检索的可行性
- 提供了多种索引算法（IVF、PQ、HNSW等）
- 开源推动了整个领域的发展</p>
<h3 id="2-hnsw-2019">2. HNSW算法成熟 - 2019<a class="headerlink" href="#2-hnsw-2019" title="Permanent link">¶</a></h3>
<p><strong>HNSW（Hierarchical Navigable Small World）</strong> 是目前最主流的向量索引算法之一，由俄罗斯科学家发明。</p>
<p><strong>核心思想</strong>：构建多层图结构，上层稀疏、下层密集，通过"高速公路"实现快速搜索。</p>
<pre class="mermaid"><code>graph TB
    subgraph Layer 2 [上层 - 稀疏]
        L2_A((A)) --&gt; L2_C((C))
        L2_B((B)) --&gt; L2_C
        L2_C --&gt; L2_E((E))
    end

    subgraph Layer 1 [中层]
        L1_A((A)) --&gt; L1_B((B))
        L1_B --&gt; L1_C((C))
        L1_C --&gt; L1_D((D))
        L1_D --&gt; L1_E((E))
    end

    subgraph Layer 0 [底层 - 密集]
        L0_A((A)) --&gt; L0_B((B))
        L0_B --&gt; L0_C((C))
        L0_C --&gt; L0_D((D))
        L0_D --&gt; L0_E((E))
        L0_B --&gt; L0_E
        L0_A --&gt; L0_D
    end

    style L2_A fill:#bbdefb
    style L2_C fill:#bbdefb
    style L2_B fill:#bbdefb
    style L2_E fill:#bbdefb

    style Layer 0 fill:#fff3e0,color:#000
    style Layer 1 fill:#e8f5e9,color:#000
    style Layer 2 fill:#fce4ec,color:#000
</code></pre>
<p><strong>HNSW的优势</strong>：
- 查询速度极快（毫秒级）
- 精度高（接近100%召回率）
- 无需调参，使用简单</p>
<h2 id="_9">五、云服务与开源并进期<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<h3 id="2020-2022">2020-2022：云原生向量数据库兴起<a class="headerlink" href="#2020-2022" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>产品</th>
<th>公司</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pinecone</strong></td>
<td>Pinecone</td>
<td>全托管、云原生</td>
</tr>
<tr>
<td><strong>Milvus</strong></td>
<td>Zilliz</td>
<td>开源、云原生</td>
</tr>
<tr>
<td><strong>Qdrant</strong></td>
<td>Qdrant团队</td>
<td>开源、 Rust实现</td>
</tr>
<tr>
<td><strong>Weaviate</strong></td>
<td>SeMI Technologies</td>
<td>混合搜索</td>
</tr>
<tr>
<td><strong>Chroma</strong></td>
<td>Chroma公司</td>
<td>轻量级、面向LLM</td>
</tr>
</tbody>
</table>
<h3 id="2023-2024">2023-2024：大模型时代的爆发<a class="headerlink" href="#2023-2024" title="Permanent link">¶</a></h3>
<p>ChatGPT 的成功证明了 LLM 的强大能力，也带火了 <strong>RAG（检索增强生成）</strong> 架构。向量数据库作为 RAG 的核心组件，迎来了爆发式增长。</p>
<pre class="mermaid"><code>flowchart LR
    A[大语言模型] --&gt;|驱动| B[RAG应用]
    B --&gt;|依赖| C[向量数据库]

    C --&gt;|海量需求| D[市场爆发]
    D --&gt;|资本涌入| E[产品成熟]

    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#e8f5e8
    style D fill:#ffccbc
    style E fill:#c8e6c9
</code></pre>
<h2 id="_10">六、技术演进规律总结<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<h3 id="_11">演进的驱动力<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>mindmap
  root((向量数据库演进驱动力))
    算法突破
      KD-Tree
      LSH
      HNSW
      PQ
    硬件进步
      GPU加速
      大内存
      SSD普及
    深度学习
      Word2Vec
      Transformer
      多模态模型
    市场需求
      语义搜索
      RAG爆发
      多模态AI
</code></pre>
<h3 id="_12">关键技术节点回顾<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>年份</th>
<th>技术/产品</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>2003</td>
<td>LSH</td>
<td>解决了高维数据检索问题</td>
</tr>
<tr>
<td>2011</td>
<td>PQ</td>
<td>实现了向量压缩存储</td>
</tr>
<tr>
<td>2013</td>
<td>Word2Vec</td>
<td>证明了语义向量表示的可行性</td>
</tr>
<tr>
<td>2017</td>
<td>FAISS</td>
<td>首个工业级向量检索库</td>
</tr>
<tr>
<td>2019</td>
<td>HNSW</td>
<td>实现了极速高精度的向量搜索</td>
</tr>
<tr>
<td>2020</td>
<td>Pinecone</td>
<td>开启了云原生向量数据库时代</td>
</tr>
<tr>
<td>2023</td>
<td>RAG爆发</td>
<td>向量数据库成为AI基础设施</td>
</tr>
</tbody>
</table>
<h2 id="_13">本章小结<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<p>本章要点：</p>
<ol>
<li><strong>萌芽期（1970-2000）</strong>：最近邻搜索问题被提出，早期算法遭遇维度灾难</li>
<li><strong>算法突破期（2003-2011）</strong>：LSH和PQ算法奠定了理论基础</li>
<li><strong>深度学习驱动期（2013-2017）</strong>：Word2Vec和Transformer证明了向量表示的可行性</li>
<li><strong>现代数据库期（2017-至今）</strong>：FAISS开源、HNSW成熟、云服务兴起、RAG爆发</li>
</ol>
<hr/>
<p><strong>下一章预告</strong>：<a href="../03-core-principles/">第3章：核心原理</a> - 深入理解向量表示、距离计算和索引结构 →</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>