
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../architecture-design/" rel="prev"/>
<link href="../component-interactions/" rel="next"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../zh/arch/architecture-overview/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Architecture Overview - GoVector Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#architecture-overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Architecture Overview
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../zh/arch/architecture-overview/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../architecture-design/">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../troubleshooting/">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vectordb/01-introduction/">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI Usage Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage-modes/">
<span class="md-ellipsis">
    
  
    Usage Modes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vector-database-fundamentals/">
<span class="md-ellipsis">
    
  
    Vector Database Fundamentals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
<nav aria-label="Core Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#four-layer-architecture-design">
<span class="md-ellipsis">
      
        Four-Layer Architecture Design
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-data-models">
<span class="md-ellipsis">
      
        Key Data Models
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview_1">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
<nav aria-label="Architecture Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#complete-data-flow">
<span class="md-ellipsis">
      
        Complete Data Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-design-principles">
<span class="md-ellipsis">
      
        Architecture Design Principles
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api-layer-analysis">
<span class="md-ellipsis">
      
        API Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-logic-layer-analysis">
<span class="md-ellipsis">
      
        Business Logic Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index-layer-analysis">
<span class="md-ellipsis">
      
        Index Layer Analysis
      
    </span>
</a>
<nav aria-label="Index Layer Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hnsw-index-implementation">
<span class="md-ellipsis">
      
        HNSW Index Implementation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flat-index-implementation">
<span class="md-ellipsis">
      
        Flat Index Implementation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-layer-analysis">
<span class="md-ellipsis">
      
        Storage Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#technical-trade-off-analysis">
<span class="md-ellipsis">
      
        Technical Trade-off Analysis
      
    </span>
</a>
<nav aria-label="Technical Trade-off Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-choose-hnsw-index-over-other-algorithms">
<span class="md-ellipsis">
      
        Why choose HNSW index over other algorithms?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-use-embedded-storage">
<span class="md-ellipsis">
      
        Why use embedded storage?
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
<nav aria-label="Dependency Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#external-dependencies">
<span class="md-ellipsis">
      
        External Dependencies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-module-dependencies">
<span class="md-ellipsis">
      
        Internal Module Dependencies
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-considerations">
<span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
</a>
<nav aria-label="Performance Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#index-performance-comparison">
<span class="md-ellipsis">
      
        Index Performance Comparison
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quantization-compression-effect">
<span class="md-ellipsis">
      
        Quantization Compression Effect
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
<nav aria-label="Troubleshooting Guide" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-problems-and-solutions">
<span class="md-ellipsis">
      
        Common Problems and Solutions
      
    </span>
</a>
<nav aria-label="Common Problems and Solutions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-collection-creation-failed">
<span class="md-ellipsis">
      
        1. Collection creation failed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-data-persistence-exception">
<span class="md-ellipsis">
      
        2. Data persistence exception
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-abnormal-search-results">
<span class="md-ellipsis">
      
        3. Abnormal search results
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../component-interactions/">
<span class="md-ellipsis">
    
  
    Component Interactions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-flow-analysis/">
<span class="md-ellipsis">
    
  
    Data Flow Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../design-patterns/">
<span class="md-ellipsis">
    
  
    Design Patterns Application
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    Collection Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    Flat Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSW Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    Storage Engine
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    Data Model System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    Embedded Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    Microservice Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    Performance Optimization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    Point Operations API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    Collection Management API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/">
<span class="md-ellipsis">
    
  
    Deployment and Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    Monitoring and Alerting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    Upgrade and Migration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    Installation Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    Performance Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    Data Consistency Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    Debugging Tools and Techniques
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    Configuration Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/01-introduction/">
<span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/02-history/">
<span class="md-ellipsis">
    
  
    Development History
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/03-core-principles/">
<span class="md-ellipsis">
    
  
    Core Principles
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/04-basic-concepts/">
<span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/05-applications/">
<span class="md-ellipsis">
    
  
    Typical Application Scenarios
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/06-learning-path/">
<span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
<nav aria-label="Core Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#four-layer-architecture-design">
<span class="md-ellipsis">
      
        Four-Layer Architecture Design
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-data-models">
<span class="md-ellipsis">
      
        Key Data Models
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview_1">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
<nav aria-label="Architecture Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#complete-data-flow">
<span class="md-ellipsis">
      
        Complete Data Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-design-principles">
<span class="md-ellipsis">
      
        Architecture Design Principles
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api-layer-analysis">
<span class="md-ellipsis">
      
        API Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-logic-layer-analysis">
<span class="md-ellipsis">
      
        Business Logic Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index-layer-analysis">
<span class="md-ellipsis">
      
        Index Layer Analysis
      
    </span>
</a>
<nav aria-label="Index Layer Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hnsw-index-implementation">
<span class="md-ellipsis">
      
        HNSW Index Implementation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flat-index-implementation">
<span class="md-ellipsis">
      
        Flat Index Implementation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-layer-analysis">
<span class="md-ellipsis">
      
        Storage Layer Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#technical-trade-off-analysis">
<span class="md-ellipsis">
      
        Technical Trade-off Analysis
      
    </span>
</a>
<nav aria-label="Technical Trade-off Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-choose-hnsw-index-over-other-algorithms">
<span class="md-ellipsis">
      
        Why choose HNSW index over other algorithms?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-use-embedded-storage">
<span class="md-ellipsis">
      
        Why use embedded storage?
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
<nav aria-label="Dependency Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#external-dependencies">
<span class="md-ellipsis">
      
        External Dependencies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-module-dependencies">
<span class="md-ellipsis">
      
        Internal Module Dependencies
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-considerations">
<span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
</a>
<nav aria-label="Performance Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#index-performance-comparison">
<span class="md-ellipsis">
      
        Index Performance Comparison
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quantization-compression-effect">
<span class="md-ellipsis">
      
        Quantization Compression Effect
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
<nav aria-label="Troubleshooting Guide" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-problems-and-solutions">
<span class="md-ellipsis">
      
        Common Problems and Solutions
      
    </span>
</a>
<nav aria-label="Common Problems and Solutions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-collection-creation-failed">
<span class="md-ellipsis">
      
        1. Collection creation failed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-data-persistence-exception">
<span class="md-ellipsis">
      
        2. Data persistence exception
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-abnormal-search-results">
<span class="md-ellipsis">
      
        3. Abnormal search results
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h1>
<p>GoVector is a lightweight, embeddable vector database written in pure Go, designed to provide high-performance vector similarity search capabilities for local AI applications, desktop applications, and edge computing scenarios. It provides a Qdrant-compatible REST API, uses HNSW graph indexing for approximate nearest neighbor search, and achieves persistent storage through BoltDB.</p>
<p>The core design philosophy of the system is:</p>
<ul>
<li><strong>Layered decoupling</strong>: Clear four-layer architecture with explicit and independent responsibilities for each layer</li>
<li><strong>Interface abstraction</strong>: Transparent switching of index strategies through VectorIndex interface</li>
<li><strong>Extensibility</strong>: Supports multiple distance metrics, filter conditions, and storage backends</li>
<li><strong>Reliability</strong>: Transaction-based persistence using bbolt ensures data consistency</li>
</ul>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<p>GoVector uses a modular directory structure, organizing code by functional layers:</p>
<pre class="mermaid"><code>graph TB
subgraph "Application Layer"
CMD[Command Line Entry<br/>cmd/govector/main.go]
API[HTTP API Layer<br/>api/server.go]
end
subgraph "Business Logic Layer"
CORE[Core Business Logic<br/>core/collection.go]
MODELS[Data Models<br/>core/models.go]
end
subgraph "Index Layer"
INDEX[Index Interface<br/>core/index.go]
HNSW[HNSW Index<br/>core/hnsw_index.go]
FLAT[Flat Index<br/>core/flat_index.go]
end
subgraph "Storage Layer"
STORAGE[Storage Engine<br/>core/storage.go]
QUANT[Quantizer<br/>core/quantization.go]
end
CMD --&gt; API
API --&gt; CORE
CORE --&gt; INDEX
INDEX --&gt; HNSW
INDEX --&gt; FLAT
CORE --&gt; STORAGE
STORAGE --&gt; QUANT
</code></pre>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h2>
<h3 id="four-layer-architecture-design">Four-Layer Architecture Design<a class="headerlink" href="#four-layer-architecture-design" title="Permanent link">¶</a></h3>
<p>GoVector adopts a classic four-layer architecture pattern:</p>
<ol>
<li><strong>API Layer</strong>: Provides RESTful HTTP interface, handles client requests</li>
<li><strong>Business Logic Layer</strong>: Encapsulates Collection abstraction, manages lifecycle of vector collections</li>
<li><strong>Index Layer</strong>: Implements VectorIndex interface, supports HNSW and Flat index strategies</li>
<li><strong>Storage Layer</strong>: bbolt-based persistent storage, supports vector quantization compression</li>
</ol>
<h3 id="key-data-models">Key Data Models<a class="headerlink" href="#key-data-models" title="Permanent link">¶</a></h3>
<p>The system uses the following core data structures:</p>
<pre class="mermaid"><code>classDiagram
    class Collection {
        +string Name
        +int VectorLen
        +Distance Metric
        +VectorIndex index
        +Storage storage
        +Upsert(points) error
        +Search(query, filter, topK) []ScoredPoint
        +Delete(points, filter) int
        +Count() int

    }
    class VectorIndex {

        &lt;<interface>&gt;
        +Upsert(points) error
        +Search(query, filter, topK) []ScoredPoint
        +Delete(id) error
        +Count() int
        +GetIDsByFilter(filter) []string
        +DeleteByFilter(filter) []string

    }
    class HNSWIndex {

        +Graph graph
        +map~string, PointStruct~ points
        +Distance metric
        +HNSWParams params
        +Upsert(points) error
        +Search(query, filter, topK) []ScoredPoint
        +Delete(id) error
        +Count() int

    }
    class FlatIndex {

        +map~string, PointStruct~ points
        +Distance metric
        +Upsert(points) error
        +Search(query, filter, topK) []ScoredPoint
        +Delete(id) error
        +Count() int

    }
    class Storage {

        +bbolt.DB db
        +Quantizer quantizer
        +bool useQuant
        +EnsureCollection(name) error
        +UpsertPoints(name, points) error
        +LoadCollection(name) map[string]*PointStruct
        +DeletePoints(name, ids) error

    }
    class Server {

        +string addr
        +map~string, Collection~ collections
        +Storage store
        +http.Server httpServer
        +Start() error
        +Stop(ctx) error
        +AddCollection(col)

    }
    Collection ..|&gt; VectorIndex : implements
    HNSWIndex ..|&gt; VectorIndex : implements
    FlatIndex ..|&gt; VectorIndex : implements
    Collection --&gt; Storage : uses
    Server --&gt; Collection : manages
    Server --&gt; Storage : uses
</interface></code></pre>
<h2 id="architecture-overview_1">Architecture Overview<a class="headerlink" href="#architecture-overview_1" title="Permanent link">¶</a></h2>
<h3 id="complete-data-flow">Complete Data Flow<a class="headerlink" href="#complete-data-flow" title="Permanent link">¶</a></h3>
<p>The complete data flow from client request to data persistence is as follows:</p>
<pre class="mermaid"><code>sequenceDiagram
participant Client as Client
participant API as API Layer
participant Collection as Business Logic Layer
participant Index as Index Layer
participant Storage as Storage Layer
Note over Client,Storage : Write Flow (Upsert)
Client-&gt;&gt;API : PUT /collections/{name}/points
API-&gt;&gt;Collection : handleUpsert()
Collection-&gt;&gt;Collection : Validate vector dimension
Collection-&gt;&gt;Storage : UpsertPoints()
Storage-&gt;&gt;Storage : Serialize and store
Collection-&gt;&gt;Index : Upsert()
Index-&gt;&gt;Index : Update in-memory index
API--&gt;&gt;Client : Return operation result
Note over Client,Storage : Query Flow (Search)
Client-&gt;&gt;API : POST /collections/{name}/points/search
API-&gt;&gt;Collection : handleSearch()
Collection-&gt;&gt;Index : Search()
Index-&gt;&gt;Index : HNSW approximate search
Index-&gt;&gt;Index : Post-filter (payload)
Index--&gt;&gt;Collection : Return TopK results
Collection--&gt;&gt;API : Return query results
API--&gt;&gt;Client : Return matching vectors
</code></pre>
<h3 id="architecture-design-principles">Architecture Design Principles<a class="headerlink" href="#architecture-design-principles" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Layered decoupling</strong>: Each layer has clear responsibility boundaries, communication through interfaces</li>
<li><strong>Interface abstraction</strong>: VectorIndex interface allows transparent switching of different index strategies</li>
<li><strong>Extensibility</strong>: Supports multiple distance metrics (Cosine, Euclidean, Dot product)</li>
<li><strong>Reliability</strong>: Transaction-based operations using bbolt ensure data consistency</li>
<li><strong>Performance optimization</strong>: HNSW index provides approximate but efficient search capability</li>
</ol>
<h2 id="detailed-component-analysis">Detailed Component Analysis<a class="headerlink" href="#detailed-component-analysis" title="Permanent link">¶</a></h2>
<h3 id="api-layer-analysis">API Layer Analysis<a class="headerlink" href="#api-layer-analysis" title="Permanent link">¶</a></h3>
<p>The API layer is responsible for handling HTTP requests, providing Qdrant-compatible REST API:</p>
<pre class="mermaid"><code>flowchart TD
Start([HTTP request arrives]) --&gt; ParsePath["Parse path parameters<br/>/collections/{name}"]
ParsePath --&gt; CheckCollection{"Collection exists?"}
CheckCollection --&gt; |No| NotFound["Return 404 Not Found"]
CheckCollection --&gt; |Yes| ParseBody["Parse request body JSON"]
ParseBody --&gt; ValidateJSON{"JSON format valid?"}
ValidateJSON --&gt; |No| BadRequest["Return 400 Bad Request"]
ValidateJSON --&gt; |Yes| ProcessOp["Process specific operation"]
ProcessOp --&gt; Upsert["Upsert operation"]
ProcessOp --&gt; Search["Search operation"]
ProcessOp --&gt; Delete["Delete operation"]
ProcessOp --&gt; Create["Create Collection operation"]
ProcessOp --&gt; DeleteCol["Delete Collection operation"]
Upsert --&gt; CallCollection["Call Collection method"]
Search --&gt; CallCollection
Delete --&gt; CallCollection
Create --&gt; CreateCollection["Create new collection"]
DeleteCol --&gt; RemoveCollection["Remove collection"]
CallCollection --&gt; Success["Return 200 OK"]
CreateCollection --&gt; Success
RemoveCollection --&gt; Success
NotFound --&gt; End([Response end])
BadRequest --&gt; End
Success --&gt; End
</code></pre>
<h3 id="business-logic-layer-analysis">Business Logic Layer Analysis<a class="headerlink" href="#business-logic-layer-analysis" title="Permanent link">¶</a></h3>
<p>The Collection class is the core of business logic, encapsulating all operations for vector collections:</p>
<pre class="mermaid"><code>classDiagram
    class Collection {
        +string Name
        +int VectorLen
        +Distance Metric
        +VectorIndex index
        +Storage storage
        +RWMutex mu
        +NewCollection(name, dim, metric, store, useHNSW)
        +NewCollectionWithParams(name, dim, metric, store, useHNSW, params)
        +Upsert(points) error
        +Search(query, filter, topK) []ScoredPoint
        +Delete(points, filter) int
        +Count() int

    }

    class UpsertProcess {

        +Validate vector dimension
        +Set version number
        +Persist to disk
        +Update in-memory index
        +Error rollback

    }
    class SearchProcess {

        +Validate query vector dimension
        +Read lock protection
        +Delegate to index layer

    }
    class DeleteProcess {

        +Determine delete target IDs
        +Delete disk data first
        +Then delete from in-memory index
        +Count successful deletions

    }
    Collection --&gt; UpsertProcess : contains
    Collection --&gt; SearchProcess : contains
    Collection --&gt; DeleteProcess : contains
</code></pre>
<h3 id="index-layer-analysis">Index Layer Analysis<a class="headerlink" href="#index-layer-analysis" title="Permanent link">¶</a></h3>
<p>The index layer implements the VectorIndex interface, providing two different index strategies:</p>
<h4 id="hnsw-index-implementation">HNSW Index Implementation<a class="headerlink" href="#hnsw-index-implementation" title="Permanent link">¶</a></h4>
<p>HNSW (Hierarchical Navigable Small World) is an efficient graph-structured index:</p>
<pre class="mermaid"><code>flowchart TD
HNSWStart([HNSW Initialization]) --&gt; ConfigDist["Configure distance function<br/>Cosine/Euclid/Dot"]
ConfigDist --&gt; SetParams["Set HNSW parameters<br/>M, EfConstruction, EfSearch"]
SetParams --&gt; GraphInit["Initialize hnsw.Graph"]
GraphInit --&gt; UpsertNodes["Batch add nodes"]
UpsertNodes --&gt; UpdateMap["Update metadata map"]
SearchStart([Search start]) --&gt; OverFetch["Over-fetch strategy<br/>fetchK = topK * 10"]
OverFetch --&gt; HNSWSearch["HNSW graph search"]
HNSWSearch --&gt; PostFilter["Post-filter (payload)"]
PostFilter --&gt; CalcScore["Exact score calculation"]
CalcScore --&gt; ReturnResults["Return TopK results"]
DeleteStart([Delete start]) --&gt; DeleteFromGraph["Delete node from graph"]
DeleteFromGraph --&gt; DeleteFromMap["Delete metadata from map"]
DeleteFromMap --&gt; DeleteComplete([Delete complete])
</code></pre>
<h4 id="flat-index-implementation">Flat Index Implementation<a class="headerlink" href="#flat-index-implementation" title="Permanent link">¶</a></h4>
<p>Flat index provides exact but inefficient brute-force search:</p>
<h3 id="storage-layer-analysis">Storage Layer Analysis<a class="headerlink" href="#storage-layer-analysis" title="Permanent link">¶</a></h3>
<p>The storage layer provides persistence capability based on bbolt, supporting vector quantization compression:</p>
<pre class="mermaid"><code>erDiagram
COLLECTION {
string name PK
int vector_len
enum metric
bool use_hnsw
json hnsw_params
}
POINT {
string id PK
float32[] vector
json payload
uint64 version
}
META_BUCKET {
string name PK
json collection_meta
}
COLLECTION ||--o{ POINT : contains
META_BUCKET ||--|| COLLECTION : metadata_for
</code></pre>
<h3 id="technical-trade-off-analysis">Technical Trade-off Analysis<a class="headerlink" href="#technical-trade-off-analysis" title="Permanent link">¶</a></h3>
<h4 id="why-choose-hnsw-index-over-other-algorithms">Why choose HNSW index over other algorithms?<a class="headerlink" href="#why-choose-hnsw-index-over-other-algorithms" title="Permanent link">¶</a></h4>
<ol>
<li><strong>Performance advantage</strong>: HNSW provides O(log N) search complexity, significant performance improvement over flat index's O(n)</li>
<li><strong>Industrial maturity</strong>: HNSW has been verified in multiple production environments with reliable stability</li>
<li><strong>Tunability</strong>: Parameters like M, EfConstruction, EfSearch can be optimized for different scenarios</li>
<li><strong>Memory efficiency</strong>: HNSW's hierarchical structure is more memory-efficient compared to full graph structures</li>
</ol>
<h4 id="why-use-embedded-storage">Why use embedded storage?<a class="headerlink" href="#why-use-embedded-storage" title="Permanent link">¶</a></h4>
<ol>
<li><strong>Simple deployment</strong>: No additional database service required, runs as single file</li>
<li><strong>High reliability</strong>: Transaction-based operations using bbolt ensure data consistency</li>
<li><strong>Cross-platform</strong>: Pure Go implementation, supports multi-platform compilation</li>
<li><strong>Zero dependencies</strong>: Avoids complex C/C++ dependency issues</li>
</ol>
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permanent link">¶</a></h2>
<h3 id="external-dependencies">External Dependencies<a class="headerlink" href="#external-dependencies" title="Permanent link">¶</a></h3>
<p>GoVector's external dependencies are relatively simple, mainly including three core libraries:</p>
<pre class="mermaid"><code>graph TB
GOVECTOR[GoVector Core Code]
subgraph "External Dependencies"
HNSW[coder/hnsw<br/>HNSW graph index implementation]
BBOLT[go.etcd.io/bbolt<br/>Embedded key-value storage]
PROTOBUF[google.golang.org/protobuf<br/>Protocol Buffers]
end
GOVECTOR --&gt; HNSW
GOVECTOR --&gt; BBOLT
GOVECTOR --&gt; PROTOBUF
</code></pre>
<h3 id="internal-module-dependencies">Internal Module Dependencies<a class="headerlink" href="#internal-module-dependencies" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph TD
MAIN[cmd/govector/main.go] --&gt; API[api/server.go]
MAIN --&gt; CORE[core/collection.go]
API --&gt; CORE
CORE --&gt; INDEX[core/index.go]
INDEX --&gt; HNSW[core/hnsw_index.go]
INDEX --&gt; FLAT[core/flat_index.go]
CORE --&gt; STORAGE[core/storage.go]
STORAGE --&gt; QUANT[core/quantization.go]
CORE --&gt; MODELS[core/models.go]
</code></pre>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">¶</a></h2>
<h3 id="index-performance-comparison">Index Performance Comparison<a class="headerlink" href="#index-performance-comparison" title="Permanent link">¶</a></h3>
<p>Based on benchmark data from project documentation:</p>
<table>
<thead>
<tr>
<th>Index Type</th>
<th>Scale (N)</th>
<th>Build Time</th>
<th>Avg Latency</th>
<th>Throughput (QPS)</th>
<th>Memory Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Flat</strong></td>
<td>100K</td>
<td>186ms</td>
<td>54.46ms</td>
<td>18 QPS</td>
<td>59MB</td>
</tr>
<tr>
<td><strong>HNSW</strong></td>
<td>100K</td>
<td>20.9s</td>
<td><strong>0.08ms</strong></td>
<td><strong>11,812 QPS</strong></td>
<td>311MB</td>
</tr>
<tr>
<td><strong>HNSW</strong></td>
<td>1M</td>
<td>4m 17s</td>
<td><strong>0.11ms</strong></td>
<td><strong>8,709 QPS</strong></td>
<td>3.32GB</td>
</tr>
</tbody>
</table>
<h3 id="quantization-compression-effect">Quantization Compression Effect<a class="headerlink" href="#quantization-compression-effect" title="Permanent link">¶</a></h3>
<p>The system supports SQ8 8-bit scalar quantization, which can significantly reduce storage space:</p>
<ul>
<li><strong>Compression ratio</strong>: Each dimension reduced from 4 bytes to 1 byte + 8 bytes metadata</li>
<li><strong>Precision loss</strong>: Controlled through minimum and maximum value range, maintaining reasonable precision</li>
<li><strong>Performance impact</strong>: Quantization performed on load, does not affect query performance</li>
</ul>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">¶</a></h2>
<h3 id="common-problems-and-solutions">Common Problems and Solutions<a class="headerlink" href="#common-problems-and-solutions" title="Permanent link">¶</a></h3>
<h4 id="1-collection-creation-failed">1. Collection creation failed<a class="headerlink" href="#1-collection-creation-failed" title="Permanent link">¶</a></h4>
<p><strong>Symptoms</strong>: Error when creating collection
<strong>Possible causes</strong>:
- Collection name already exists
- Invalid vector dimension
- Unsupported distance metric
- Storage initialization failed</p>
<p><strong>Solutions</strong>:
- Check collection name uniqueness
- Verify vector dimension must be positive
- Confirm distance metric string is correct
- Check database file permissions</p>
<h4 id="2-data-persistence-exception">2. Data persistence exception<a class="headerlink" href="#2-data-persistence-exception" title="Permanent link">¶</a></h4>
<p><strong>Symptoms</strong>: Data lost after Upsert operation
<strong>Possible causes</strong>:
- Storage layer write failed
- Memory index updated then rolled back
- Database connection interrupted</p>
<p><strong>Solutions</strong>:
- Check disk space and permissions
- Verify database file integrity
- Check storage layer error logs</p>
<h4 id="3-abnormal-search-results">3. Abnormal search results<a class="headerlink" href="#3-abnormal-search-results" title="Permanent link">¶</a></h4>
<p><strong>Symptoms</strong>: Search results empty or inaccurate
<strong>Possible causes</strong>:
- Query vector dimension mismatch
- Filter conditions too strict
- HNSW parameters improperly configured</p>
<p><strong>Solutions</strong>:
- Confirm query vector dimension matches collection
- Adjust filter conditions
- Optimize HNSW parameters (M, EfSearch)</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>GoVector successfully encapsulates complex vector search functionality into an easy-to-use embedded database through a clear four-layer architecture design. Its core advantages include:</p>
<ol>
<li><strong>Clear architecture</strong>: Layered decoupling makes the system easy to understand and maintain</li>
<li><strong>Excellent performance</strong>: HNSW index provides near-real-time search performance</li>
<li><strong>Simple deployment</strong>: Single-file deployment, zero-dependency operation</li>
<li><strong>Complete functionality</strong>: Supports complete vector search, filtering and persistence</li>
</ol>
<p>This architecture provides ideal infrastructure for building local AI applications, desktop programs and edge computing scenarios, meeting performance requirements while maintaining development convenience.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>