
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../02-history/" rel="prev"/>
<link href="../04-basic-concepts/" rel="next"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../zh/vectordb/03-core-principles/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Core Principles - GoVector Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#core-principles">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Core Principles
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../zh/vectordb/03-core-principles/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../troubleshooting/">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../01-introduction/">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI Usage Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage-modes/">
<span class="md-ellipsis">
    
  
    Usage Modes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vector-database-fundamentals/">
<span class="md-ellipsis">
    
  
    Vector Database Fundamentals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    Component Interactions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    Data Flow Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    Design Patterns Application
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    Collection Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    Flat Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSW Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    Storage Engine
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    Data Model System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    Embedded Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    Microservice Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    Performance Optimization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    Point Operations API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    Collection Management API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/">
<span class="md-ellipsis">
    
  
    Deployment and Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    Monitoring and Alerting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    Upgrade and Migration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    Installation Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    Performance Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    Data Consistency Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    Debugging Tools and Techniques
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    Configuration Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-introduction/">
<span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-history/">
<span class="md-ellipsis">
    
  
    Development History
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Core Principles
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Core Principles
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-vector-representations">
<span class="md-ellipsis">
      
        3.1 Vector Representations
      
    </span>
</a>
<nav aria-label="3.1 Vector Representations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-a-vector">
<span class="md-ellipsis">
      
        What is a Vector
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intuitive-understanding-of-vectors">
<span class="md-ellipsis">
      
        Intuitive Understanding of Vectors
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mathematical-properties-of-vectors">
<span class="md-ellipsis">
      
        Mathematical Properties of Vectors
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-distance-calculation">
<span class="md-ellipsis">
      
        3.2 Distance Calculation
      
    </span>
</a>
<nav aria-label="3.2 Distance Calculation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-vector-distance">
<span class="md-ellipsis">
      
        What is Vector Distance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-distance-metrics">
<span class="md-ellipsis">
      
        Common Distance Metrics
      
    </span>
</a>
<nav aria-label="Common Distance Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-euclidean-distance-l2-distance">
<span class="md-ellipsis">
      
        1. Euclidean Distance (L2 Distance)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-cosine-similarity">
<span class="md-ellipsis">
      
        2. Cosine Similarity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-dot-product-similarity">
<span class="md-ellipsis">
      
        3. Dot Product Similarity
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#distance-metric-comparison">
<span class="md-ellipsis">
      
        Distance Metric Comparison
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-choose-distance-metrics">
<span class="md-ellipsis">
      
        How to Choose Distance Metrics
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-index-structures">
<span class="md-ellipsis">
      
        3.3 Index Structures
      
    </span>
</a>
<nav aria-label="3.3 Index Structures" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-indices-are-needed">
<span class="md-ellipsis">
      
        Why Indices are Needed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#approximate-nearest-neighbor-search-ann">
<span class="md-ellipsis">
      
        Approximate Nearest Neighbor Search (ANN)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainstream-index-algorithms">
<span class="md-ellipsis">
      
        Mainstream Index Algorithms
      
    </span>
</a>
<nav aria-label="Mainstream Index Algorithms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-hnsw-hierarchical-navigable-small-world">
<span class="md-ellipsis">
      
        1. HNSW (Hierarchical Navigable Small World)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-ivf-inverted-file-index">
<span class="md-ellipsis">
      
        2. IVF (Inverted File Index)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-pq-product-quantization-lossy-compression">
<span class="md-ellipsis">
      
        3. PQ (Product Quantization) - Lossy Compression
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index-algorithm-comparison">
<span class="md-ellipsis">
      
        Index Algorithm Comparison
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-nearest-neighbor-search">
<span class="md-ellipsis">
      
        3.4 Nearest Neighbor Search
      
    </span>
</a>
<nav aria-label="3.4 Nearest Neighbor Search" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#nearest-neighbor-search-diagram">
<span class="md-ellipsis">
      
        Nearest Neighbor Search Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ann-vs-knn">
<span class="md-ellipsis">
      
        ANN vs KNN
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-filtering-and-hybrid-search">
<span class="md-ellipsis">
      
        3.5 Filtering and Hybrid Search
      
    </span>
</a>
<nav aria-label="3.5 Filtering and Hybrid Search" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-filtered-search">
<span class="md-ellipsis">
      
        What is Filtered Search
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hybrid-search-architecture">
<span class="md-ellipsis">
      
        Hybrid Search Architecture
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-basic-concepts/">
<span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-applications/">
<span class="md-ellipsis">
    
  
    Typical Application Scenarios
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-learning-path/">
<span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-vector-representations">
<span class="md-ellipsis">
      
        3.1 Vector Representations
      
    </span>
</a>
<nav aria-label="3.1 Vector Representations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-a-vector">
<span class="md-ellipsis">
      
        What is a Vector
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intuitive-understanding-of-vectors">
<span class="md-ellipsis">
      
        Intuitive Understanding of Vectors
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mathematical-properties-of-vectors">
<span class="md-ellipsis">
      
        Mathematical Properties of Vectors
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-distance-calculation">
<span class="md-ellipsis">
      
        3.2 Distance Calculation
      
    </span>
</a>
<nav aria-label="3.2 Distance Calculation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-vector-distance">
<span class="md-ellipsis">
      
        What is Vector Distance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-distance-metrics">
<span class="md-ellipsis">
      
        Common Distance Metrics
      
    </span>
</a>
<nav aria-label="Common Distance Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-euclidean-distance-l2-distance">
<span class="md-ellipsis">
      
        1. Euclidean Distance (L2 Distance)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-cosine-similarity">
<span class="md-ellipsis">
      
        2. Cosine Similarity
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-dot-product-similarity">
<span class="md-ellipsis">
      
        3. Dot Product Similarity
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#distance-metric-comparison">
<span class="md-ellipsis">
      
        Distance Metric Comparison
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-choose-distance-metrics">
<span class="md-ellipsis">
      
        How to Choose Distance Metrics
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-index-structures">
<span class="md-ellipsis">
      
        3.3 Index Structures
      
    </span>
</a>
<nav aria-label="3.3 Index Structures" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-indices-are-needed">
<span class="md-ellipsis">
      
        Why Indices are Needed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#approximate-nearest-neighbor-search-ann">
<span class="md-ellipsis">
      
        Approximate Nearest Neighbor Search (ANN)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mainstream-index-algorithms">
<span class="md-ellipsis">
      
        Mainstream Index Algorithms
      
    </span>
</a>
<nav aria-label="Mainstream Index Algorithms" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-hnsw-hierarchical-navigable-small-world">
<span class="md-ellipsis">
      
        1. HNSW (Hierarchical Navigable Small World)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-ivf-inverted-file-index">
<span class="md-ellipsis">
      
        2. IVF (Inverted File Index)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-pq-product-quantization-lossy-compression">
<span class="md-ellipsis">
      
        3. PQ (Product Quantization) - Lossy Compression
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index-algorithm-comparison">
<span class="md-ellipsis">
      
        Index Algorithm Comparison
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-nearest-neighbor-search">
<span class="md-ellipsis">
      
        3.4 Nearest Neighbor Search
      
    </span>
</a>
<nav aria-label="3.4 Nearest Neighbor Search" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#nearest-neighbor-search-diagram">
<span class="md-ellipsis">
      
        Nearest Neighbor Search Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ann-vs-knn">
<span class="md-ellipsis">
      
        ANN vs KNN
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-filtering-and-hybrid-search">
<span class="md-ellipsis">
      
        3.5 Filtering and Hybrid Search
      
    </span>
</a>
<nav aria-label="3.5 Filtering and Hybrid Search" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-filtered-search">
<span class="md-ellipsis">
      
        What is Filtered Search
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hybrid-search-architecture">
<span class="md-ellipsis">
      
        Hybrid Search Architecture
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="core-principles">Core Principles<a class="headerlink" href="#core-principles" title="Permanent link">¶</a></h1>
<p>Vector Representations, Distance Calculations, and Index Structures</p>
<h2 id="31-vector-representations">3.1 Vector Representations<a class="headerlink" href="#31-vector-representations" title="Permanent link">¶</a></h2>
<h3 id="what-is-a-vector">What is a Vector<a class="headerlink" href="#what-is-a-vector" title="Permanent link">¶</a></h3>
<p>A <strong>Vector</strong> is a fundamental mathematical concept that can be understood as an ordered array of numbers with "direction and magnitude". In vector databases, each data item is represented as a high-dimensional numerical array.</p>
<p><strong>Plain Language Explanation</strong>: Imagine you are describing the features of an article:
- The first number represents "technology content" (0.8 means very high)
- The second number represents "entertainment value" (0.2 means not very entertaining)
- The third number represents "political sensitivity" (-0.3 means slightly negative)
- ...</p>
<p>This article can be represented as a vector like <code>[0.8, 0.2, -0.3, ...]</code>.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Vector example: vector representations of different texts</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">text_vectors</span> <span class="o">=</span> <span class="p">{</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="s2">"The weather is nice today"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">],</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="s2">"Artificial intelligence will change the world"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="s2">"Watched an exciting movie"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="p">}</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="c1"># Dimension: each vector has 4 numbers, so it's a 4-dimensional vector</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="c1"># [0.1, 0.9, 0.3, -0.1]  # 4-dimensional vector</span>
</code></pre></div>
<h3 id="intuitive-understanding-of-vectors">Intuitive Understanding of Vectors<a class="headerlink" href="#intuitive-understanding-of-vectors" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph TD
    subgraph Low-Dimensional to High-Dimensional Mapping
        A[1D: Point on a line] --&gt; B[2D: Point on a plane]
        B --&gt; C[3D: Point in space]
        C --&gt; D[High-D: Cannot be visualized<br/>But mathematically consistent]
    end

    subgraph Vector Representation Examples
        E["Text: 'Apple'"] --&gt; F["Vector: [0.8, 0.1, 0.3, ...]"]
        G["Image: Cat photo"] --&gt; H["Vector: [0.2, 0.7, 0.4, ...]"]
        H --&gt; J["All data can be<br/>represented as numerical vectors"]
    end

    style D fill:#e1f5fe
    style J fill:#c8e6c9
</code></pre>
<h3 id="mathematical-properties-of-vectors">Mathematical Properties of Vectors<a class="headerlink" href="#mathematical-properties-of-vectors" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Direction</strong></td>
<td>Vectors have direction, different directions represent different semantics</td>
<td><code>[1,0]</code> and <code>[0,1]</code> have completely different directions</td>
</tr>
<tr>
<td><strong>Distance</strong></td>
<td>Vectors with closer directions are more semantically similar</td>
<td><code>[0.9, 0.1]</code> and <code>[0.8, 0.2]</code> are very close</td>
</tr>
<tr>
<td><strong>Computability</strong></td>
<td>Arithmetic operations can be performed between vectors</td>
<td>Famous example: king - man + woman ≈ queen</td>
</tr>
</tbody>
</table>
<h2 id="32-distance-calculation">3.2 Distance Calculation<a class="headerlink" href="#32-distance-calculation" title="Permanent link">¶</a></h2>
<h3 id="what-is-vector-distance">What is Vector Distance<a class="headerlink" href="#what-is-vector-distance" title="Permanent link">¶</a></h3>
<p>Vector distance is a metric for measuring the "degree of similarity" between two vectors. The smaller the distance, the more similar the two vectors are.</p>
<h3 id="common-distance-metrics">Common Distance Metrics<a class="headerlink" href="#common-distance-metrics" title="Permanent link">¶</a></h3>
<h4 id="1-euclidean-distance-l2-distance">1. Euclidean Distance (L2 Distance)<a class="headerlink" href="#1-euclidean-distance-l2-distance" title="Permanent link">¶</a></h4>
<p><strong>Definition</strong>: The straight-line distance between two points, calculated as the square root of the sum of squared differences across all dimensions.</p>
<p><strong>Plain Language Understanding</strong>: Like calculating the straight-line distance between two points on a map.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">euclidean_distance</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="sd">"""Calculate Euclidean distance"""</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">v1</span> <span class="o">-</span> <span class="n">v2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1"># Example</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="n">vector_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="n">vector_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="n">distance</span> <span class="o">=</span> <span class="n">euclidean_distance</span><span class="p">(</span><span class="n">vector_a</span><span class="p">,</span> <span class="n">vector_b</span><span class="p">)</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Euclidean distance: </span><span class="si">{</span><span class="n">distance</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># Output: 4.47</span>
</code></pre></div>
<p><strong>Geometric Interpretation</strong>:</p>
<pre class="mermaid"><code>graph TD
    subgraph Euclidean Distance in 2D Space
        A["Point A (1,2)"] --&gt; B["Point B (4,6)"]
        A --&gt; C["(4,2)"]
        C --&gt; B

        style A fill:#e1f5fe
        style B fill:#ffccbc
        style C fill:#b3e5fc
    end

    NOTE["Euclidean distance = √[(4-1)² + (6-2)²] = √[9 + 16] = √25 = 5"]
</code></pre>
<p><strong>Use Cases</strong>:
- Image/audio feature vectors
- When the importance of each dimension is equal
- Scenarios where vector magnitude needs to be considered</p>
<h4 id="2-cosine-similarity">2. Cosine Similarity<a class="headerlink" href="#2-cosine-similarity" title="Permanent link">¶</a></h4>
<p><strong>Definition</strong>: The cosine of the angle between two vectors, with a range of [-1, 1].</p>
<p><strong>Plain Language Understanding</strong>: Comparing whether two vectors point in the same direction, regardless of their length.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="sd">"""Calculate cosine similarity"""</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>    <span class="n">dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>    <span class="n">norm_v1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>    <span class="n">norm_v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>    <span class="k">return</span> <span class="n">dot_product</span> <span class="o">/</span> <span class="p">(</span><span class="n">norm_v1</span> <span class="o">*</span> <span class="n">norm_v2</span><span class="p">)</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="c1"># Example</span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="n">vector_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="n">vector_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">vector_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<a href="#__codelineno-2-14" id="__codelineno-2-14" name="__codelineno-2-14"></a>
<a href="#__codelineno-2-15" id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"a vs b similarity: </span><span class="si">{</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">vector_a</span><span class="p">,</span><span class="w"> </span><span class="n">vector_b</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># 0.816</span>
<a href="#__codelineno-2-16" id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"a vs c similarity: </span><span class="si">{</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">vector_a</span><span class="p">,</span><span class="w"> </span><span class="n">vector_c</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># -1.000</span>
</code></pre></div>
<p><strong>Geometric Interpretation</strong>:</p>
<pre class="mermaid"><code>graph TD
    subgraph Cosine Similarity Diagram
        O["Origin"]
        A["A [1,1]"]
        B["B [1,1,1]"]
        C["C [-1,-1]"]

        O --&gt; A
        O --&gt; B
        O --&gt; C

        AA["Angle 45°<br/>Similarity 0.816"]
        CC["Angle 180°<br/>Similarity -1.0"]
    end

    style A fill:#b3e5fc
    style B fill:#c8e6c9
    style C fill:#ffccbc
</code></pre>
<p><strong>Use Cases</strong>:
- Text semantic similarity (most commonly used!)
- Document topic similarity
- Ignoring vector magnitude, focusing only on direction</p>
<h4 id="3-dot-product-similarity">3. Dot Product Similarity<a class="headerlink" href="#3-dot-product-similarity" title="Permanent link">¶</a></h4>
<p><strong>Definition</strong>: The sum of products of corresponding elements from two vectors.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">dot_product_similarity</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="sd">"""Calculate dot product"""</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="c1"># Example</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="n">vector_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">vector_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="n">dot</span> <span class="o">=</span> <span class="n">dot_product_similarity</span><span class="p">(</span><span class="n">vector_a</span><span class="p">,</span> <span class="n">vector_b</span><span class="p">)</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Dot product: </span><span class="si">{</span><span class="n">dot</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># Output: 32 (1*4 + 2*5 + 3*6)</span>
</code></pre></div>
<h3 id="distance-metric-comparison">Distance Metric Comparison<a class="headerlink" href="#distance-metric-comparison" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph LR
    subgraph Distance Metric Comparison
        A[Vector A] --&gt;|Same direction| B[Vector B]
        A --&gt;|Opposite direction| C[Vector C]
        A --&gt;|Perpendicular| D[Vector D]
    end

    subgraph Similarity Values
        B --&gt; E["Cosine: 0.95 (very similar)"]
        C --&gt; F["Cosine: -0.95 (opposite)"]
        D --&gt; G["Cosine: 0 (orthogonal)"]
    end

    subgraph Distance Values
        B --&gt; H["Euclidean: 0.3 (very close)"]
        C --&gt; I["Euclidean: 2.5 (far)"]
        D --&gt; J["Euclidean: 1.4 (moderate)"]
    end

    style E fill:#c8e6c9
    style F fill:#ffccbc
    style G fill:#fff3e0
</code></pre>
<h3 id="how-to-choose-distance-metrics">How to Choose Distance Metrics<a class="headerlink" href="#how-to-choose-distance-metrics" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Recommended Method</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text semantic search</td>
<td><strong>Cosine similarity</strong></td>
<td>Text vector direction is more important than length</td>
</tr>
<tr>
<td>Image feature matching</td>
<td><strong>Euclidean distance</strong></td>
<td>Need to consider feature intensity</td>
</tr>
<tr>
<td>Recommendation systems</td>
<td><strong>Dot product</strong></td>
<td>Consider both user preference intensity and item attributes</td>
</tr>
<tr>
<td>Face recognition</td>
<td><strong>Cosine similarity</strong></td>
<td>Focus on feature direction, unaffected by lighting</td>
</tr>
</tbody>
</table>
<h2 id="33-index-structures">3.3 Index Structures<a class="headerlink" href="#33-index-structures" title="Permanent link">¶</a></h2>
<h3 id="why-indices-are-needed">Why Indices are Needed<a class="headerlink" href="#why-indices-are-needed" title="Permanent link">¶</a></h3>
<p>Without an index, a vector database needs to calculate distance with <strong>every single vector</strong> during a query, with time complexity O(N), which is unacceptable for massive data.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1"># Linear search without index</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">linear_search</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">all_vectors</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="n">distances</span> <span class="o">=</span> <span class="p">[]</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="n">all_vectors</span><span class="p">:</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>        <span class="n">dist</span> <span class="o">=</span> <span class="n">euclidean_distance</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">vector</span><span class="p">)</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>        <span class="n">distances</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">dist</span><span class="p">,</span> <span class="n">vector</span><span class="p">))</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>    <span class="n">distances</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>    <span class="k">return</span> <span class="n">distances</span><span class="p">[:</span><span class="n">top_k</span><span class="p">]</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="c1"># Problem: 1 million records = 1 million distance calculations = several seconds</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="c1"># Solution: Build an index to reduce calculations to hundreds</span>
</code></pre></div>
<h3 id="approximate-nearest-neighbor-search-ann">Approximate Nearest Neighbor Search (ANN)<a class="headerlink" href="#approximate-nearest-neighbor-search-ann" title="Permanent link">¶</a></h3>
<p><strong>Approximate Nearest Neighbor (ANN)</strong> is the core technology of vector databases. By building index structures, it significantly improves search speed within "acceptable precision loss range".</p>
<pre class="mermaid"><code>flowchart LR
    subgraph Exact vs Approximate
        A[Exact Search] --&gt;|100% accurate| B["Time: O(N)<br/> unusable when N=1 billion"]
        C[Approximate Search] --&gt;|99% accurate| D["Time: O(log N)<br/>millisecond response"]
    end

    style A fill:#ffccbc
    style C fill:#c8e6c9
    style B fill:#ffccbc
    style D fill:#c8e6c9
</code></pre>
<h3 id="mainstream-index-algorithms">Mainstream Index Algorithms<a class="headerlink" href="#mainstream-index-algorithms" title="Permanent link">¶</a></h3>
<h4 id="1-hnsw-hierarchical-navigable-small-world">1. HNSW (Hierarchical Navigable Small World)<a class="headerlink" href="#1-hnsw-hierarchical-navigable-small-world" title="Permanent link">¶</a></h4>
<p><strong>HNSW (Hierarchical Navigable Small World)</strong> is currently the most popular high-performance vector index algorithm.</p>
<p><strong>Core Ideas</strong>:
1. Build a multi-layer graph structure with sparse upper layers and dense lower layers
2. During query, start from the uppermost layer and quickly locate through "greedy search"
3. Use "small world" characteristics to ensure short search paths</p>
<p><strong>HNSW Index Structure</strong>:</p>
<pre class="mermaid"><code>graph TB
    subgraph Layer 2 [L2 Layer - Top Navigation]
        L2_1(( )) --&gt; L2_2(( ))
        L2_2(( )) --&gt; L2_3(( ))
        L2_3(( )) --&gt; L2_1(( ))
    end

    subgraph Layer 1 [L1 Layer - Middle]
        L1_1(( )) --&gt; L1_2(( ))
        L1_2(( )) --&gt; L1_3(( ))
        L1_3(( )) --&gt; L1_4(( ))
        L1_4(( )) --&gt; L1_1(( ))
        L1_2(( )) --&gt; L1_5(( ))
    end

    subgraph Layer 0 [L0 Layer - Bottom Data]
        L0_1(( )) --&gt; L0_2(( ))
        L0_2(( )) --&gt; L0_3(( ))
        L0_3(( )) --&gt; L0_4(( ))
        L0_4(( )) --&gt; L0_5(( ))
        L0_5(( )) --&gt; L0_6(( ))
        L0_6(( )) --&gt; L0_7(( ))
        L0_7(( )) --&gt; L0_8(( ))
        L0_1(( )) --&gt; L0_4(( ))
        L0_3(( )) --&gt; L0_6(( ))
        L0_5(( )) --&gt; L0_8(( ))
    end

    subgraph Query Path
        Q((Query)) --&gt;|1. Enter L2| L2_2
        L2_2 --&gt;|2. Descend to L1| L1_3
        L1_3 --&gt;|3. Descend to L0| L0_4
        L0_4 --&gt;|4. Local search| L0_5
    end

    style L2_1 fill:#90caf9
    style L2_2 fill:#90caf9
    style L2_3 fill:#90caf9

    style Q fill:#ff5722,color:#fff
</code></pre>
<p><strong>HNSW Search Process Example</strong>:</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="c1"># HNSW search pseudocode</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">hnsw_search</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>    <span class="c1"># 1. Start from the highest layer</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="n">current_layer</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">max_layer</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>    <span class="c1"># 2. Greedy search in current layer, find the nearest entry point</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>    <span class="n">entry_point</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">get_entry_point</span><span class="p">(</span><span class="n">current_layer</span><span class="p">)</span>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a>    <span class="k">while</span> <span class="n">current_layer</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>        <span class="n">neighbors</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">entry_point</span><span class="p">,</span> <span class="n">current_layer</span><span class="p">)</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>        <span class="n">best_next</span> <span class="o">=</span> <span class="n">find_nearest</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">)</span>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a>        <span class="k">if</span> <span class="n">distance</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">best_next</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">entry_point</span><span class="p">):</span>
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>            <span class="n">entry_point</span> <span class="o">=</span> <span class="n">best_next</span>
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>        <span class="n">current_layer</span> <span class="o">-=</span> <span class="mi">1</span>
<a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a>
<a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a>    <span class="c1"># 3. Fine search at the bottom layer</span>
<a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>    <span class="n">results</span> <span class="o">=</span> <span class="n">layer0_search</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">entry_point</span><span class="p">,</span> <span class="n">top_k</span><span class="p">)</span>
<a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a>    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>
<p><strong>HNSW Parameter Description</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>Maximum connections per node</td>
<td>16-64</td>
</tr>
<tr>
<td>efConstruction</td>
<td>Dynamic list size during construction</td>
<td>100-400</td>
</tr>
<tr>
<td>efSearch</td>
<td>Dynamic list size during search</td>
<td>100-500</td>
</tr>
<tr>
<td>max_level</td>
<td>Maximum number of layers</td>
<td>log(N)</td>
</tr>
</tbody>
</table>
<h4 id="2-ivf-inverted-file-index">2. IVF (Inverted File Index)<a class="headerlink" href="#2-ivf-inverted-file-index" title="Permanent link">¶</a></h4>
<p><strong>IVF (Inverted File Index)</strong> is a clustering-based index method.</p>
<p><strong>Core Ideas</strong>:
1. Cluster all vectors (e.g., K-Means)
2. Maintain an inverted list for each cluster
3. During query, only search the target vector's cluster and neighboring clusters</p>
<pre class="mermaid"><code>graph TD
    subgraph Cluster Space
        C1["Cluster Center 1"]
        C2["Cluster Center 2"]
        C3["Cluster Center 3"]

        C1 -.-&gt;|Inverted List| I1["Vectors 1,5,8,12..."]
        C2 -.-&gt;|Inverted List| I2["Vectors 2,3,7,15..."]
        C3 -.-&gt;|Inverted List| I3["Vectors 4,6,9,11..."]
    end

    subgraph Query Process
        Q["Query Vector"] --&gt;|Find nearest center| C2
        C2 --&gt;|Search this cluster| I2
        I2 --&gt; R["Candidate vectors"]
    end

    style C1 fill:#e1f5fe
    style C2 fill:#c8e6c9
    style C3 fill:#fff3e0
    style I2 fill:#c8e6c9
</code></pre>
<h4 id="3-pq-product-quantization-lossy-compression">3. PQ (Product Quantization) - Lossy Compression<a class="headerlink" href="#3-pq-product-quantization-lossy-compression" title="Permanent link">¶</a></h4>
<p><strong>PQ (Product Quantization)</strong> divides high-dimensional vectors into multiple sub-vectors and performs cluster compression separately.</p>
<pre class="mermaid"><code>graph TD
    subgraph Original Vector
        O["Original Vector [0.23, -0.45, 0.89, -0.12, 0.56, -0.78]"]
    end

    subgraph Segmentation
        S1["Segment 1: [0.23, -0.45]"]
        S2["Segment 2: [0.89, -0.12]"]
        S3["Segment 3: [0.56, -0.78]"]
    end

    subgraph Quantization
        Q1["→ Cluster Center ID: 42"]
        Q2["→ Cluster Center ID: 17"]
        Q3["→ Cluster Center ID: 89"]
    end

    O --&gt; S1
    O --&gt; S2
    O --&gt; S3
    S1 --&gt; Q1
    S2 --&gt; Q2
    S3 --&gt; Q3

    Q1 --&gt; R["Compressed: [42, 17, 89]"]
    Q2 --&gt; R
    Q3 --&gt; R

    style O fill:#e1f5fe
    style R fill:#c8e6c9
</code></pre>
<h3 id="index-algorithm-comparison">Index Algorithm Comparison<a class="headerlink" href="#index-algorithm-comparison" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Index Algorithm</th>
<th>Query Speed</th>
<th>Precision</th>
<th>Memory Usage</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HNSW</strong></td>
<td>Extremely fast</td>
<td>High</td>
<td>Medium</td>
<td>General scenarios, recommended first choice</td>
</tr>
<tr>
<td><strong>IVF</strong></td>
<td>Fast</td>
<td>Medium-High</td>
<td>Low</td>
<td>Large-scale data</td>
</tr>
<tr>
<td><strong>PQ</strong></td>
<td>Fast</td>
<td>Medium</td>
<td>Very low</td>
<td>Memory-constrained scenarios</td>
</tr>
</tbody>
</table>
<h2 id="34-nearest-neighbor-search">3.4 Nearest Neighbor Search<a class="headerlink" href="#34-nearest-neighbor-search" title="Permanent link">¶</a></h2>
<h3 id="nearest-neighbor-search-diagram">Nearest Neighbor Search Diagram<a class="headerlink" href="#nearest-neighbor-search-diagram" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph TD
    subgraph 2D Vector Space Example
        Q["Query Vector Q"]
        A["A [0.2, 0.3]"]
        B["B [0.8, 0.7]"]
        C["C [0.5, 0.9]"]
        D["D [0.9, 0.2]"]
        E["E [0.3, 0.8]"]
    end

    subgraph Distance Calculation
        Q --&gt;|Distance to A| DA["0.36"]
        Q --&gt;|Distance to B| DB["0.79"]
        Q --&gt;|Distance to C| DC["0.28"]
        Q --&gt;|Distance to D| DD["0.70"]
        Q --&gt;|Distance to E| DE["0.22"]
    end

    subgraph Sorting Results
        DE --&gt;|Nearest| R1["1. E (0.22)"]
        DC --&gt;|Second nearest| R2["2. C (0.28)"]
        DA --&gt;|Third| R3["3. A (0.36)"]
    end

    style Q fill:#ff5722,color:#fff
    style E fill:#4caf50
    style C fill:#4caf50
</code></pre>
<h3 id="ann-vs-knn">ANN vs KNN<a class="headerlink" href="#ann-vs-knn" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph LR
    subgraph KNN Exact Search
        A[K=5] --&gt;|Find| B["5 exact nearest neighbors<br/>100% accurate<br/>But slow"]
    end

    subgraph ANN Approximate Search
        C[K=5] --&gt;|Find| D["5 approximate nearest neighbors<br/>99% accurate<br/>But fast"]
    end

    style A fill:#e1f5fe
    style C fill:#c8e6c9
    style B fill:#ffccbc
    style D fill:#c8e6c9
</code></pre>
<table>
<thead>
<tr>
<th>Comparison</th>
<th>KNN</th>
<th>ANN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accuracy</td>
<td>100%</td>
<td>95%-99%</td>
</tr>
<tr>
<td>Speed</td>
<td>Slow</td>
<td>Fast</td>
</tr>
<tr>
<td>Applicable data volume</td>
<td>&lt;100K</td>
<td>100K-1B+</td>
</tr>
<tr>
<td>Recall</td>
<td>1.0</td>
<td>0.95-0.99</td>
</tr>
</tbody>
</table>
<h2 id="35-filtering-and-hybrid-search">3.5 Filtering and Hybrid Search<a class="headerlink" href="#35-filtering-and-hybrid-search" title="Permanent link">¶</a></h2>
<h3 id="what-is-filtered-search">What is Filtered Search<a class="headerlink" href="#what-is-filtered-search" title="Permanent link">¶</a></h3>
<p>In practical applications, we often need to add additional filter conditions during search, such as "only search articles published in 2024".</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># Filtered search example</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="n">results</span> <span class="o">=</span> <span class="n">vector_db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>    <span class="n">query_vector</span><span class="o">=</span><span class="n">query_embedding</span><span class="p">,</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>    <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a>    <span class="nb">filter</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>        <span class="s2">"category"</span><span class="p">:</span> <span class="s2">"technology"</span><span class="p">,</span>  <span class="c1"># Only search tech category</span>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a>        <span class="s2">"year"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"$gte"</span><span class="p">:</span> <span class="mi">2024</span><span class="p">},</span>     <span class="c1"># Published &gt;= 2024</span>
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a>        <span class="s2">"is_published"</span><span class="p">:</span> <span class="kc">True</span>        <span class="c1"># Already published</span>
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a>    <span class="p">}</span>
<a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="p">)</span>
</code></pre></div>
<h3 id="hybrid-search-architecture">Hybrid Search Architecture<a class="headerlink" href="#hybrid-search-architecture" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD
    subgraph Query Processing
        Q["Query Vector"] --&gt;|1| FE[Filter Expression]
</code></pre>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>