
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../" hreflang="en" rel="alternate"/>
<link href="../../../../zh/" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Error Handling - GoVector Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#error-handling">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Error Handling
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../../zh/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#error-status-code-overview">
<span class="md-ellipsis">
      
        Error Status Code Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http-status-code-details">
<span class="md-ellipsis">
      
        HTTP Status Code Details
      
    </span>
</a>
<nav aria-label="HTTP Status Code Details" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#200-ok-success-response">
<span class="md-ellipsis">
      
        200 OK - Success Response
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#400-bad-request-request-error">
<span class="md-ellipsis">
      
        400 Bad Request - Request Error
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#404-not-found-resource-does-not-exist">
<span class="md-ellipsis">
      
        404 Not Found - Resource Does Not Exist
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#409-conflict-conflict-error">
<span class="md-ellipsis">
      
        409 Conflict - Conflict Error
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#500-internal-server-error-internal-error">
<span class="md-ellipsis">
      
        500 Internal Server Error - Internal Error
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-response-format">
<span class="md-ellipsis">
      
        Error Response Format
      
    </span>
</a>
<nav aria-label="Error Response Format" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#standard-error-response-structure">
<span class="md-ellipsis">
      
        Standard Error Response Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#success-response-structure">
<span class="md-ellipsis">
      
        Success Response Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#field-description">
<span class="md-ellipsis">
      
        Field Description
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-error-scenarios-and-diagnosis">
<span class="md-ellipsis">
      
        Common Error Scenarios and Diagnosis
      
    </span>
</a>
<nav aria-label="Common Error Scenarios and Diagnosis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-invalid-json-format">
<span class="md-ellipsis">
      
        1. Invalid JSON Format
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-collection-does-not-exist">
<span class="md-ellipsis">
      
        2. Collection Does Not Exist
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-parameter-validation-failed">
<span class="md-ellipsis">
      
        3. Parameter Validation Failed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-data-dimension-mismatch">
<span class="md-ellipsis">
      
        4. Data Dimension Mismatch
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-storage-operation-failed">
<span class="md-ellipsis">
      
        5. Storage Operation Failed
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-logging-and-debugging">
<span class="md-ellipsis">
      
        Error Logging and Debugging
      
    </span>
</a>
<nav aria-label="Error Logging and Debugging" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#logging-strategy">
<span class="md-ellipsis">
      
        Logging Strategy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#debugging-tips">
<span class="md-ellipsis">
      
        Debugging Tips
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#best-practices-and-retry-strategy">
<span class="md-ellipsis">
      
        Best Practices and Retry Strategy
      
    </span>
</a>
<nav aria-label="Best Practices and Retry Strategy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#client-retry-strategy">
<span class="md-ellipsis">
      
        Client Retry Strategy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-handling-best-practices">
<span class="md-ellipsis">
      
        Error Handling Best Practices
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-level-error-handling">
<span class="md-ellipsis">
      
        Architecture-Level Error Handling
      
    </span>
</a>
<nav aria-label="Architecture-Level Error Handling" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#error-propagation-chain">
<span class="md-ellipsis">
      
        Error Propagation Chain
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-classification-and-handling-strategy">
<span class="md-ellipsis">
      
        Error Classification and Handling Strategy
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
<nav aria-label="Troubleshooting Guide" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-problem-diagnosis-flow">
<span class="md-ellipsis">
      
        Common Problem Diagnosis Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-related-errors">
<span class="md-ellipsis">
      
        Performance-Related Errors
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">¶</a></h1>
<p>GoVector is a high-performance embedded vector database that provides a Qdrant-compatible REST API interface. This guide focuses on the error handling mechanism in the system, detailing all possible HTTP status codes, triggering conditions, error response formats, and diagnosis and resolution methods.</p>
<h2 id="error-status-code-overview">Error Status Code Overview<a class="headerlink" href="#error-status-code-overview" title="Permanent link">¶</a></h2>
<p>GoVector API supports the following standard HTTP status codes:</p>
<ul>
<li><strong>200 OK</strong> - Request successfully executed</li>
<li><strong>400 Bad Request</strong> - Invalid request format or parameters</li>
<li><strong>404 Not Found</strong> - Specified resource does not exist</li>
<li><strong>409 Conflict</strong> - Resource conflict (such as duplicate creation)</li>
<li><strong>500 Internal Server Error</strong> - Server internal error</li>
</ul>
<pre class="mermaid"><code>flowchart TD
A["API Request"] --&gt; B{"Status Code Type"}
B --&gt; |2xx| C["Success Response<br/>Return business data"]
B --&gt; |400| D["Client Error<br/>Invalid request"]
B --&gt; |404| E["Resource not found<br/>Collection/point does not exist"]
B --&gt; |409| F["Conflict error<br/>Duplicate creation"]
B --&gt; |500| G["Server error<br/>Internal exception"]
D --&gt; H["Check request format<br/>Validate parameters"]
E --&gt; I["Confirm resource exists<br/>Check collection name"]
F --&gt; J["Avoid duplicate operations<br/>Query before creating"]
G --&gt; K["Check logs<br/>Inspect system status"]
</code></pre>
<h2 id="http-status-code-details">HTTP Status Code Details<a class="headerlink" href="#http-status-code-details" title="Permanent link">¶</a></h2>
<h3 id="200-ok-success-response">200 OK - Success Response<a class="headerlink" href="#200-ok-success-response" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- All successful API calls
- Collection management operations completed successfully
- Vector operations executed successfully</p>
<p><strong>Response Characteristics:</strong>
- Returns standard JSON response format
- Contains <code>status</code> field with value <code>"ok"</code>
- Contains specific business results in <code>result</code> field</p>
<h3 id="400-bad-request-request-error">400 Bad Request - Request Error<a class="headerlink" href="#400-bad-request-request-error" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Invalid JSON format
- Missing required request parameters
- Incorrect parameter types
- Vector dimension mismatch</p>
<p><strong>Specific Scenarios:</strong></p>
<ol>
<li><strong>Invalid JSON Format</strong></li>
<li>Request body is not valid JSON</li>
<li>
<p>Field type does not match expectation</p>
</li>
<li>
<p><strong>Parameter Validation Failed</strong></p>
</li>
<li>Collection name is empty or malformed</li>
<li>Vector size must be a positive number</li>
<li>
<p>Distance metric parameter is invalid</p>
</li>
<li>
<p><strong>Data Format Error</strong></p>
</li>
<li>Vector dimension in vector array does not match collection definition</li>
<li>Query vector dimension is incorrect</li>
</ol>
<h3 id="404-not-found-resource-does-not-exist">404 Not Found - Resource Does Not Exist<a class="headerlink" href="#404-not-found-resource-does-not-exist" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Accessing a collection that does not exist
- Operating on a collection that does not exist
- Deleting a point that does not exist</p>
<p><strong>Specific Scenarios:</strong></p>
<ol>
<li><strong>Collection Does Not Exist</strong></li>
<li>Attempting to access a collection that has not been created</li>
<li>
<p>Using incorrect collection name</p>
</li>
<li>
<p><strong>Point Does Not Exist</strong></p>
</li>
<li>Deleting a point ID that does not exist</li>
<li>
<p>Searching in a collection that does not exist</p>
</li>
<li>
<p><strong>Path Parameter Error</strong></p>
</li>
<li>Collection name misspelled</li>
<li>URL path is incorrect</li>
</ol>
<h3 id="409-conflict-conflict-error">409 Conflict - Conflict Error<a class="headerlink" href="#409-conflict-conflict-error" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Attempting to create a collection that already exists
- Resource state conflict</p>
<p><strong>Specific Scenarios:</strong>
- Duplicate creation of collection with same name
- State conflict caused by concurrent operations</p>
<h3 id="500-internal-server-error-internal-error">500 Internal Server Error - Internal Error<a class="headerlink" href="#500-internal-server-error-internal-error" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Storage engine operation failure
- Index update failure
- Database connection problem
- Insufficient system resources</p>
<p><strong>Specific Scenarios:</strong></p>
<ol>
<li><strong>Storage Layer Error</strong></li>
<li>Database failed to open</li>
<li>Data persistence failed</li>
<li>
<p>Metadata save failed</p>
</li>
<li>
<p><strong>Index Layer Error</strong></p>
</li>
<li>Vector index update failed</li>
<li>Search operation exception</li>
<li>
<p>Point deletion failed</p>
</li>
<li>
<p><strong>System-Level Error</strong></p>
</li>
<li>Insufficient memory</li>
<li>File permission problem</li>
<li>Network connection exception</li>
</ol>
<h2 id="error-response-format">Error Response Format<a class="headerlink" href="#error-response-format" title="Permanent link">¶</a></h2>
<h3 id="standard-error-response-structure">Standard Error Response Structure<a class="headerlink" href="#standard-error-response-structure" title="Permanent link">¶</a></h3>
<p>All error responses follow a unified JSON format:</p>
<div class="language-json highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="p">,</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Error description message"</span><span class="p">,</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Error code"</span><span class="p">,</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="nt">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Detailed error context information"</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">  </span><span class="p">}</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="success-response-structure">Success Response Structure<a class="headerlink" href="#success-response-structure" title="Permanent link">¶</a></h3>
<p>Successful responses use the same structure, but <code>status</code> is <code>"ok"</code>:</p>
<div class="language-json highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p">{</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="nt">"operation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"completed"</span><span class="p">,</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Business data"</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="p">}</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="field-description">Field Description<a class="headerlink" href="#field-description" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>Yes</td>
<td>Response status, "ok" for success, "error" for error</td>
</tr>
<tr>
<td>result</td>
<td>object</td>
<td>Yes</td>
<td>Response result object</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>Yes</td>
<td>Error description message</td>
</tr>
<tr>
<td>code</td>
<td>string</td>
<td>No</td>
<td>Error code identifier</td>
</tr>
<tr>
<td>details</td>
<td>string</td>
<td>No</td>
<td>Detailed error context information</td>
</tr>
</tbody>
</table>
<h2 id="common-error-scenarios-and-diagnosis">Common Error Scenarios and Diagnosis<a class="headerlink" href="#common-error-scenarios-and-diagnosis" title="Permanent link">¶</a></h2>
<h3 id="1-invalid-json-format">1. Invalid JSON Format<a class="headerlink" href="#1-invalid-json-format" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Request body is not valid JSON
- Field type does not match expectation
- Missing required fields</p>
<p><strong>Diagnosis Steps:</strong>
1. Verify JSON format correctness
2. Check if required fields exist
3. Confirm field types match API documentation</p>
<p><strong>Solutions:</strong>
- Use online JSON validation tools
- Reference API documentation request examples
- Implement client-side data validation</p>
<h3 id="2-collection-does-not-exist">2. Collection Does Not Exist<a class="headerlink" href="#2-collection-does-not-exist" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Accessing a collection name that does not exist
- Operating on a collection that has not been created</p>
<p><strong>Diagnosis Steps:</strong>
1. Use <code>GET /collections</code> to list all collections
2. Verify collection name spelling
3. Check if collection was correctly created</p>
<p><strong>Solutions:</strong>
- Create collection before operating
- Implement collection existence check
- Use idempotent operations to ensure collection exists</p>
<h3 id="3-parameter-validation-failed">3. Parameter Validation Failed<a class="headerlink" href="#3-parameter-validation-failed" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Vector size is negative or zero
- Distance metric parameter is invalid
- Query parameter format is incorrect</p>
<p><strong>Diagnosis Steps:</strong>
1. Check vector dimension settings
2. Verify distance metric validity
3. Confirm query parameter completeness</p>
<p><strong>Solutions:</strong>
- Implement parameter range validation
- Provide default parameter values
- Add input format validation</p>
<h3 id="4-data-dimension-mismatch">4. Data Dimension Mismatch<a class="headerlink" href="#4-data-dimension-mismatch" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Vector dimension in vector array does not match collection definition
- Query vector dimension is inconsistent with collection configuration</p>
<p><strong>Diagnosis Steps:</strong>
1. Check collection's vector dimension configuration
2. Verify all vector dimension consistency
3. Confirm query vector dimension</p>
<p><strong>Solutions:</strong>
- Validate dimensions before data insertion
- Implement automatic dimension checking
- Provide clear error messages</p>
<h3 id="5-storage-operation-failed">5. Storage Operation Failed<a class="headerlink" href="#5-storage-operation-failed" title="Permanent link">¶</a></h3>
<p><strong>Trigger Conditions:</strong>
- Database connection problem
- Insufficient file permissions
- Insufficient disk space</p>
<p><strong>Diagnosis Steps:</strong>
1. Check database file permissions
2. Verify sufficient disk space
3. Confirm database file is accessible</p>
<p><strong>Solutions:</strong>
- Implement storage connection retry
- Add disk space monitoring
- Provide storage status check</p>
<h2 id="error-logging-and-debugging">Error Logging and Debugging<a class="headerlink" href="#error-logging-and-debugging" title="Permanent link">¶</a></h2>
<h3 id="logging-strategy">Logging Strategy<a class="headerlink" href="#logging-strategy" title="Permanent link">¶</a></h3>
<p>GoVector logs detailed error information at critical error points:</p>
<ol>
<li><strong>Startup Phase Errors</strong></li>
<li>Storage initialization failed</li>
<li>
<p>Collection loading exception</p>
</li>
<li>
<p><strong>Runtime Errors</strong></p>
</li>
<li>API call failed</li>
<li>
<p>Data operation exception</p>
</li>
<li>
<p><strong>System-Level Errors</strong></p>
</li>
<li>Insufficient resources</li>
<li>Permission problems</li>
</ol>
<h3 id="debugging-tips">Debugging Tips<a class="headerlink" href="#debugging-tips" title="Permanent link">¶</a></h3>
<p><strong>Enable detailed logging:</strong>
<div class="language-bash highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Set environment variable for more detailed log output</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GOVECTOR_LOG_LEVEL</span><span class="o">=</span>debug
</code></pre></div></p>
<p><strong>Use testing tools:</strong>
<div class="language-bash highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># Use curl for manual testing</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"http://localhost:18080/collections"</span><span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"name":"test","vector_size":128,"distance":"cosine"}'</span>
</code></pre></div></p>
<h2 id="best-practices-and-retry-strategy">Best Practices and Retry Strategy<a class="headerlink" href="#best-practices-and-retry-strategy" title="Permanent link">¶</a></h2>
<h3 id="client-retry-strategy">Client Retry Strategy<a class="headerlink" href="#client-retry-strategy" title="Permanent link">¶</a></h3>
<p><strong>Exponential backoff retry:</strong>
<pre class="mermaid"><code>sequenceDiagram
participant Client as Client
participant Server as Server
participant Storage as Storage
Client-&gt;&gt;Server : Send request
Server-&gt;&gt;Storage : Execute storage operation
Storage--&gt;&gt;Server : Return error
Server--&gt;&gt;Client : 500 Internal Server Error
Note over Client : Wait 1 second and retry
Client-&gt;&gt;Server : Retry request
Server-&gt;&gt;Storage : Execute storage operation again
Storage--&gt;&gt;Server : Success
Server--&gt;&gt;Client : 200 OK
</code></pre></p>
<p><strong>Retry parameter recommendations:</strong>
- Maximum retry attempts: 3-5
- Initial wait time: 1-2 seconds
- Backoff multiplier: 2
- Maximum wait time: 30-60 seconds</p>
<h3 id="error-handling-best-practices">Error Handling Best Practices<a class="headerlink" href="#error-handling-best-practices" title="Permanent link">¶</a></h3>
<p><strong>1. Client implementation essentials:</strong>
- Implement idempotent operations
- Add timeout control
- Distinguish between retryable and non-retryable errors
- Log retry history</p>
<p><strong>2. Server implementation essentials:</strong>
- Provide detailed error information
- Implement graceful degradation
- Add health checks
- Monitor error rates</p>
<p><strong>3. Configuration management:</strong>
<div class="language-yaml highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nt">retry_policy</span><span class="p">:</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="nt">max_attempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nt">base_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">  </span><span class="nt">max_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">  </span><span class="nt">backoff_multiplier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="nt">error_handling</span><span class="p">:</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">  </span><span class="nt">log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warn</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">  </span><span class="nt">circuit_breaker</span><span class="p">:</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60000</span>
</code></pre></div></p>
<h2 id="architecture-level-error-handling">Architecture-Level Error Handling<a class="headerlink" href="#architecture-level-error-handling" title="Permanent link">¶</a></h2>
<h3 id="error-propagation-chain">Error Propagation Chain<a class="headerlink" href="#error-propagation-chain" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph TB
subgraph "Client Layer"
A[HTTP Client]
end
subgraph "API Layer"
B[Server.handleUpsert]
C[Server.handleSearch]
D[Server.handleDelete]
end
subgraph "Core Layer"
E[Collection.Upsert]
F[Collection.Search]
G[Collection.Delete]
end
subgraph "Storage Layer"
H[Storage.UpsertPoints]
I[Storage.LoadCollection]
J[Storage.DeletePoints]
end
A --&gt; B
A --&gt; C
A --&gt; D
B --&gt; E
C --&gt; F
D --&gt; G
E --&gt; H
F --&gt; I
G --&gt; J
</code></pre>
<h3 id="error-classification-and-handling-strategy">Error Classification and Handling Strategy<a class="headerlink" href="#error-classification-and-handling-strategy" title="Permanent link">¶</a></h3>
<p><strong>Retryable errors:</strong>
- Network connection timeout
- Database temporarily unavailable
- Resource competition conflict</p>
<p><strong>Non-retryable errors:</strong>
- Request parameter format error
- Resource does not exist
- Insufficient permissions</p>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">¶</a></h2>
<h3 id="common-problem-diagnosis-flow">Common Problem Diagnosis Flow<a class="headerlink" href="#common-problem-diagnosis-flow" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD
A["Received error response"] --&gt; B{"Status code type"}
B --&gt; |400| C["Check request format"]
B --&gt; |404| D["Verify resource exists"]
B --&gt; |409| E["Check resource status"]
B --&gt; |500| F["Check server status"]
C --&gt; G["Validate JSON format"]
C --&gt; H["Check parameter types"]
C --&gt; I["Confirm required fields"]
D --&gt; J["Use GET /collections"]
D --&gt; K["Verify collection name"]
D --&gt; L["Check permissions"]
E --&gt; M["Avoid duplicate operations"]
E --&gt; N["Implement concurrency control"]
F --&gt; O["View server logs"]
F --&gt; P["Check system resources"]
F --&gt; Q["Verify storage status"]
</code></pre>
<h3 id="performance-related-errors">Performance-Related Errors<a class="headerlink" href="#performance-related-errors" title="Permanent link">¶</a></h3>
<p><strong>Out of memory error:</strong>
- Monitor memory usage
- Adjust batch operation size
- Implement memory pressure detection</p>
<p><strong>Insufficient disk space:</strong>
- Monitor disk usage rate
- Implement automatic cleanup mechanism
- Configure disk space alerts</p>
<p><strong>Network connection issues:</strong>
- Implement connection pool management
- Add connection timeout settings
- Implement automatic reconnection mechanism</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>GoVector's error handling mechanism is designed following RESTful API best practices, providing clear, consistent error response formats and comprehensive error classification. By understanding the trigger conditions for different status codes, implementing appropriate client retry strategies, and establishing effective log monitoring systems, system stability and user experience can be significantly improved.</p>
<p>Key points:
- Always validate request format and parameter validity
- Implement reasonable retry mechanism and timeout control
- Establish comprehensive log recording and monitoring systems
- Distinguish between retryable and non-retryable error types
- Provide clear error information and diagnostic suggestions</p>
<p>By following these guidelines, developers can build more robust and reliable vector database applications.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>