
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../" hreflang="en" rel="alternate"/>
<link href="../../../" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Collection 集合管理 - GoVector Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#collection">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Collection 集合管理
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#collection_1">
<span class="md-ellipsis">
      
        Collection 设计与生命周期
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upsert">
<span class="md-ellipsis">
      
        Upsert 插入/更新
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#search">
<span class="md-ellipsis">
      
        Search 搜索查询
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#delete">
<span class="md-ellipsis">
      
        Delete 删除
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hnsw">
<span class="md-ellipsis">
      
        元数据管理与 HNSW 参数
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload">
<span class="md-ellipsis">
      
        过滤器与 Payload 匹配
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        性能与内存特征
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        附录：使用示例与最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="collection">Collection 集合管理<a class="headerlink" href="#collection" title="Permanent link">¶</a></h1>
<p>本文件系统性阐述 Collection 集合管理模块的设计理念与实现细节，覆盖向量集合的创建、配置与生命周期管理；Upsert 插入更新、Search 搜索查询、Delete 删除操作的实现机制与线程安全保证；集合元数据管理、HNSW/HNSW 参数配置、向量维度验证等关键特性。文档同时提供面向初学者的概念解释与面向专家的实现细节与扩展指南，并通过图示与路径引用帮助读者快速定位源码位置。</p>
<h2 id="_1">项目结构<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>本项目采用“核心库 + 可选服务端 + 示例”的分层组织方式：</p>
<ul>
<li>核心库（core）：包含 Collection、索引接口与实现（HNSW/Flat）、存储（BoltDB+Protobuf）、距离度量、过滤器模型等。</li>
<li>API 层（api）：提供 Qdrant 兼容的 HTTP 接口，负责路由、请求解析与调用核心 Collection。</li>
<li>命令行服务（cmd/govector）：以微服务形式启动本地 API 服务。</li>
<li>示例（example/embedded）：嵌入式库使用示例，直接调用 core 包进行集合管理与检索。</li>
<li>测试（core/collection_test.go）：覆盖 Collection 的基本行为、错误处理与参数加载。</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "应用层"
EMB["嵌入式示例<br/>example/embedded/main.go"]
SRV["服务端入口<br/>cmd/govector/main.go"]
end
subgraph "API 层"
API["HTTP 服务器<br/>api/server.go"]
end
subgraph "核心库"
COL["Collection<br/>core/collection.go"]
IDXI["VectorIndex 接口<br/>core/index.go"]
HNSW["HNSW 实现<br/>core/hnsw_index.go"]
FLAT["Flat 实现<br/>core/flat_index.go"]
STOR["持久化存储<br/>core/storage.go"]
MATH["距离度量<br/>core/math.go"]
MODELS["数据模型/过滤器<br/>core/models.go"]
end
EMB --&gt; COL
SRV --&gt; API
API --&gt; COL
COL --&gt; IDXI
IDXI --&gt; HNSW
IDXI --&gt; FLAT
COL --&gt; STOR
COL --&gt; MATH
COL --&gt; MODELS
</code></pre>
<h2 id="_2">核心组件<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>Collection：逻辑上的向量集合，封装了名称、维度、距离度量、索引引擎与持久化存储；提供 Upsert/Search/Delete 三类核心操作，并在内部维护读写锁保障并发安全。</li>
<li>VectorIndex 接口：抽象出统一的索引能力（Upsert/Search/Delete/Count/按过滤器取ID/按过滤器删除），支持透明切换 Flat 与 HNSW。</li>
<li>HNSWIndex：基于 coder/hnsw 图的近似最近邻索引，支持自定义 M/EfConstruction/EfSearch/K 等参数，适合大规模高维向量检索。</li>
<li>FlatIndex：内存中的暴力检索实现，适合小中规模数据或需要精确结果的场景。</li>
<li>Storage：基于 bbolt+BoltDB 的本地持久化，使用 Protobuf 序列化点数据，支持可选的向量量化压缩。</li>
<li>距离度量与过滤器：支持 Cosine/Euclid/Dot 三种度量；Filter/Condition 支持 Must/MustNot 条件组合，涵盖 exact/range/prefix/contains/regex 等匹配类型。</li>
</ul>
<h2 id="_3">架构总览<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>Collection 作为门面，协调存储与索引两部分。初始化时根据 useHNSW 决定使用 HNSW 或 Flat；当提供 Storage 时，会自动保存/加载集合元数据与点集，确保重启后一致性。</p>
<pre class="mermaid"><code>classDiagram
class Collection {

    +string Name
    +int VectorLen
    +Distance Metric
    -RWMutex mu
    -VectorIndex index
    -Storage storage
    +NewCollection(...)
    +NewCollectionWithParams(...)
    +Upsert(points)
    +Search(query, filter, topK)
    +Count()
    +Delete(points, filter)

}
class VectorIndex {

    &lt;<interface>&gt;
    +Upsert(points)
    +Search(query, filter, topK)
    +Delete(id)
    +Count()
    +GetIDsByFilter(filter)
    +DeleteByFilter(filter)

}
class HNSWIndex {

    -Graph graph
    -map~string,*PointStruct~ points
    -Distance metric
    -HNSWParams params
    -RWMutex mu
    +Upsert(points)
    +Search(query, filter, topK)
    +Delete(id)
    +Count()
    +GetIDsByFilter(filter)
    +DeleteByFilter(filter)

}
class FlatIndex {

    -map~string,*PointStruct~ points
    -Distance metric
    -RWMutex mu
    +Upsert(points)
    +Search(query, filter, topK)
    +Delete(id)
    +Count()
    +GetIDsByFilter(filter)
    +DeleteByFilter(filter)

}
class Storage {

    -bbolt.DB db
    -Quantizer quantizer
    -bool useQuant
    +EnsureCollection(name)
    +UpsertPoints(colName, points)
    +LoadCollection(colName)
    +SaveCollectionMeta(name, meta)
    +LoadCollectionMeta(name)
    +ListCollections()
    +DeletePoints(colName, ids)

}
class Distance {

    &lt;<enumeration>&gt;
    +Cosine
    +Euclid
    +Dot

}
class HNSWParams {

    +int M
    +int EfConstruction
    +int EfSearch
    +int K

}
Collection --&gt; VectorIndex : "聚合"
Collection --&gt; Storage : "聚合"
VectorIndex &lt;|.. HNSWIndex
VectorIndex &lt;|.. FlatIndex
HNSWIndex --&gt; Distance
HNSWIndex --&gt; HNSWParams
FlatIndex --&gt; Distance
</enumeration></interface></code></pre>
<h2 id="_4">详细组件分析<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h3 id="collection_1">Collection 设计与生命周期<a class="headerlink" href="#collection_1" title="Permanent link">¶</a></h3>
<ul>
<li>角色定位：Collection 是逻辑上的“表”，承载固定维度与距离度量，内部持有 VectorIndex 与 Storage，负责对外暴露 Upsert/Search/Delete。</li>
<li>初始化流程：</li>
<li>NewCollection/NewCollectionWithParams：根据 useHNSW 选择 HNSWIndex 或 FlatIndex；若提供 Storage，则先 EnsureCollection，再 SaveCollectionMeta，最后 LoadCollection 并批量 Upsert 到内存索引。</li>
<li>维度校验：加载时对每个点的向量长度进行校验，不一致则报错，避免脏数据进入索引。</li>
<li>生命周期：</li>
<li>创建：设置元数据并持久化。</li>
<li>运行：并发读写通过 RWMutex 保护。</li>
<li>关闭：由上层调用者负责关闭 Storage，确保数据落盘。</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant U as "调用方"
participant C as "Collection"
participant S as "Storage"
participant I as "VectorIndex"
U-&gt;&gt;C : "NewCollection(name, dim, metric, store, useHNSW)"
alt 存储存在
C-&gt;&gt;S : "EnsureCollection(name)"
C-&gt;&gt;S : "SaveCollectionMeta(name, meta)"
C-&gt;&gt;S : "LoadCollection(name)"
S--&gt;&gt;C : "points"
C-&gt;&gt;I : "Upsert(points)"
else 仅内存
C-&gt;&gt;I : "构造索引实例"
end
C--&gt;&gt;U : "返回 Collection"
</code></pre>
<h3 id="upsert">Upsert 插入/更新<a class="headerlink" href="#upsert" title="Permanent link">¶</a></h3>
<ul>
<li>并发与一致性：</li>
<li>使用写锁保护；先校验每个点的向量维度与版本号，再持久化到 Storage（如配置），最后更新内存索引。</li>
<li>若内存索引更新失败，尝试回滚 Storage 中已写入的点，尽力保持一致性。</li>
<li>版本号策略：以纳秒级时间戳生成版本号，便于后续一致性控制与变更追踪。</li>
</ul>
<pre class="mermaid"><code>flowchart TD
Start(["开始 Upsert"]) --&gt; Lock["加写锁"]
Lock --&gt; Validate["校验维度/设置版本"]
Validate --&gt; Persist{"是否配置 Storage?"}
Persist --&gt; |是| WriteDisk["写入 Storage"]
Persist --&gt; |否| SkipDisk["跳过持久化"]
WriteDisk --&gt; UpdateMem["更新内存索引"]
SkipDisk --&gt; UpdateMem
UpdateMem --&gt; MemOK{"内存更新成功?"}
MemOK --&gt; |是| Unlock["释放锁并返回"]
MemOK --&gt; |否| Rollback["尝试回滚 Storage"]
Rollback --&gt; Unlock
Unlock --&gt; End(["结束"])
</code></pre>
<h3 id="search">Search 搜索查询<a class="headerlink" href="#search" title="Permanent link">¶</a></h3>
<ul>
<li>查询前校验：查询向量维度必须与集合维度一致。</li>
<li>并发访问：读锁保护，直接委托给 VectorIndex.Search。</li>
<li>过滤策略（HNSW 实现）：</li>
<li>若存在过滤条件，采用“超取 + 后过滤”策略：先按 topK*10 获取候选，再从候选集中应用过滤与评分，最终取前 topK。</li>
<li>这种策略在 MVP 阶段简化实现，未来可考虑将过滤下推至图遍历以提升性能。</li>
<li>Flat 实现：对所有点计算距离，应用过滤后排序，返回前 topK。</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant Q as "查询方"
participant C as "Collection"
participant I as "VectorIndex(HNSW/Flat)"
Q-&gt;&gt;C : "Search(query, filter, topK)"
C-&gt;&gt;C : "校验 query 维度"
C-&gt;&gt;I : "Search(query, filter, topK)"
alt HNSW
I-&gt;&gt;I : "超取 fetchK = topK*10"
I-&gt;&gt;I : "图遍历获取邻居"
I-&gt;&gt;I : "后过滤 + 计算精确分数"
else Flat
I-&gt;&gt;I : "遍历所有点"
I-&gt;&gt;I : "过滤 + 计算距离"
end
I--&gt;&gt;C : "TopK 结果"
C--&gt;&gt;Q : "返回结果"
</code></pre>
<h3 id="delete">Delete 删除<a class="headerlink" href="#delete" title="Permanent link">¶</a></h3>
<ul>
<li>删除策略：</li>
<li>若传入具体 ID 数组：直接删除对应 ID。</li>
<li>若传入过滤器：先通过索引获取匹配 ID，再逐个删除。</li>
<li>两种路径均优先删除 Storage（如配置），再删除内存索引。</li>
<li>错误处理：未提供 ID 或过滤器时返回错误；空 ID 列表直接返回 0 删除数。</li>
</ul>
<pre class="mermaid"><code>flowchart TD
DStart(["开始 Delete"]) --&gt; Lock["加写锁"]
Lock --&gt; Decide{"提供 ID 数组?"}
Decide --&gt; |是| UseIDs["使用 ID 数组"]
Decide --&gt; |否| NeedFilter{"提供过滤器?"}
NeedFilter --&gt; |是| GetIDs["索引获取匹配 ID"]
NeedFilter --&gt; |否| Err["返回错误: 必须提供 ID 或过滤器"]
UseIDs --&gt; DelDisk{"配置 Storage?"}
GetIDs --&gt; DelDisk
DelDisk --&gt; |是| DiskDel["删除 Storage 中的点"]
DelDisk --&gt; |否| SkipDisk["跳过持久化删除"]
DiskDel --&gt; MemDel["删除内存索引"]
SkipDisk --&gt; MemDel
MemDel --&gt; Done["统计成功删除数量并返回"]
Done --&gt; DEnd(["结束"])
Err --&gt; DEnd
</code></pre>
<h3 id="hnsw">元数据管理与 HNSW 参数<a class="headerlink" href="#hnsw" title="Permanent link">¶</a></h3>
<ul>
<li>元数据结构：CollectionMeta 包含集合名、向量维度、距离度量、是否使用 HNSW 以及 HNSWParams。</li>
<li>元数据持久化：通过 Storage 的特殊桶保存/加载集合元数据，服务启动时自动发现并重建集合。</li>
<li>HNSW 参数：HNSWParams 提供 M、EfConstruction、EfSearch、K 等参数，默认值来自 DefaultHNSWParams；可在 NewCollectionWithParams 中传入自定义参数。</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant S as "Storage"
participant M as "CollectionMeta"
S-&gt;&gt;S : "SaveCollectionMeta(name, meta)"
S--&gt;&gt;S : "写入 __collections_meta__ 桶"
S-&gt;&gt;S : "LoadCollectionMeta(name)"
S--&gt;&gt;M : "反序列化为 CollectionMeta"
</code></pre>
<h3 id="payload">过滤器与 Payload 匹配<a class="headerlink" href="#payload" title="Permanent link">¶</a></h3>
<ul>
<li>Filter/Condition 支持 Must/MustNot 条件组合，ConditionType 包括 exact/range/prefix/contains/regex。</li>
<li>MatchFilter 对 Must 全部满足且 MustNot 全不满足时返回 true。</li>
<li>具体匹配函数：</li>
<li>matchRange：支持 int/float64 的 GT/GTE/LT/LTE。</li>
<li>matchPrefix：字符串前缀匹配。</li>
<li>matchContains：数组/字符串包含匹配。</li>
<li>matchRegex：正则表达式匹配。</li>
</ul>
<pre class="mermaid"><code>flowchart TD
FStart(["开始 MatchFilter"]) --&gt; Nil{"Filter 是否为空?"}
Nil --&gt; |是| True["返回 true"]
Nil --&gt; |否| Must["遍历 Must 条件"]
Must --&gt; MustOK{"全部满足?"}
MustOK --&gt; |否| False["返回 false"]
MustOK --&gt; |是| MustNot["遍历 MustNot 条件"]
MustNot --&gt; NotOK{"有满足的?"}
NotOK --&gt; |是| False
NotOK --&gt; |否| True
</code></pre>
<h2 id="_5">依赖关系分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<ul>
<li>Collection 依赖 VectorIndex 接口，从而与 HNSWIndex/FlatIndex 解耦。</li>
<li>Storage 与 Collection 通过集合名关联，Collection 在初始化时读取/写入 CollectionMeta。</li>
<li>Distance 与 VectorIndex/HNSWIndex/FlatIndex 共同决定相似度计算方式。</li>
<li>API 层通过 Server 将 HTTP 请求映射到 Collection 的 Upsert/Search/Delete。</li>
</ul>
<pre class="mermaid"><code>graph LR
COL["Collection"] --&gt; IDXI["VectorIndex"]
IDXI --&gt; HNSW["HNSWIndex"]
IDXI --&gt; FLAT["FlatIndex"]
COL --&gt; STOR["Storage"]
COL --&gt; DIST["Distance"]
HNSW --&gt; DIST
FLAT --&gt; DIST
API["Server"] --&gt; COL
</code></pre>
<h2 id="_6">性能与内存特征<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li>索引复杂度：</li>
<li>Flat：O(n) 暴力检索，适合小规模或需要精确结果的场景。</li>
<li>HNSW：图遍历近似检索，查询复杂度近似 O(log N)，适合大规模高维向量。</li>
<li>性能基准（参考 README）：</li>
<li>100K 规模：Flat 平均延迟 ~54ms，HNSW 平均延迟 ~0.08ms，吞吐可达 ~11,812 QPS。</li>
<li>1M 规模：HNSW 仍维持亚毫秒级延迟，吞吐 ~8,709 QPS。</li>
<li>内存使用：</li>
<li>HNSWIndex 维护图结构与本地点映射，内存占用随点数增长；FlatIndex 仅维护点映射。</li>
<li>Storage 支持可选向量量化（SQ8），显著降低磁盘占用与加载成本。</li>
<li>线程安全：</li>
<li>Collection 与各索引实现均使用 RWMutex 保护读写，避免竞态；Upsert/Delete 采用写锁，Search 使用读锁。</li>
</ul>
<h2 id="_7">故障排查指南<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>维度不匹配：</li>
<li>Upsert/Search/Delete 均会对向量维度进行校验，不一致会报错。请确认集合创建时的维度与实际向量一致。</li>
<li>存储加载异常：</li>
<li>若历史数据中存在维度不一致的点，重新创建集合会失败。需清理或修复存储中的点后再创建。</li>
<li>内存索引更新失败：</li>
<li>Upsert 失败时会尝试回滚 Storage 中已写入的点，若回滚失败不影响一致性但可能残留部分数据。</li>
<li>过滤器无效：</li>
<li>确认 Filter 的 Must/MustNot 条件键名与 Payload 一致；范围/正则等条件需满足类型要求。</li>
<li>HNSW 参数不当：</li>
<li>EfConstruction/EfSearch 过小可能导致召回下降；M 过大增加内存与构建时间。建议结合数据规模与查询需求调整。</li>
</ul>
<h2 id="_8">结论<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>Collection 集合管理模块以清晰的职责划分与强一致的存储优先策略，实现了从创建、运行到持久化的完整闭环。通过 VectorIndex 抽象，用户可在 Flat 与 HNSW 之间无缝切换；借助完善的过滤器与元数据管理，系统既满足入门易用也兼顾专业扩展。结合 README 的性能报告与本节的分析，HNSW 在大规模场景下具备显著优势，而 Flat 则适用于小规模或精确检索需求。</p>
<h2 id="_9">附录：使用示例与最佳实践<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>嵌入式库使用（零网络开销）</li>
<li>初始化 Storage，创建 Collection，直接调用 Upsert/Search/Delete。</li>
<li>示例路径：<a href="file://example/embedded/main.go#L10-L62">embedded 示例:10-62</a></li>
<li>服务端模式（Qdrant 兼容 API）</li>
<li>启动服务端，注册集合，通过 HTTP 接口进行 Upsert/Search/Delete。</li>
<li>示例路径：<a href="file://cmd/govector/main.go#L18-L91">服务端入口:18-91</a></li>
<li>API 层对接</li>
<li>Server 自动从 Storage 加载集合元数据并重建 Collection；提供 /collections、/points 等端点。</li>
<li>示例路径：<a href="file://api/server.go#L54-L95">API 服务器:54-95</a></li>
<li>最佳实践</li>
<li>选择索引：大规模高维向量优先 HNSW；小规模或精确检索可用 Flat。</li>
<li>参数调优：根据数据规模与查询延迟目标调整 HNSWParams。</li>
<li>数据治理：严格校验向量维度与 Payload 键名；合理使用过滤器减少检索空间。</li>
<li>
<p>持久化：定期备份 Storage 文件；启用量化以节省磁盘空间。</p>
</li>
<li>
<p><a href="file://README.md#L30-L42">README.md:30-42</a></p>
</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>