
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector 轻量化高性能的嵌入式向量数据库" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../trouble-removal/configuration-issues/" rel="prev"/>
<link href="../02-history/" rel="next"/>
<link href="../../../vectordb/01-introduction/" hreflang="en" rel="alternate"/>
<link href="./" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>第1章：引言 - 向量数据库定义与价值 - GoVector 开发文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoVector 开发文档" class="md-header__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector 开发文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              第1章：引言 - 向量数据库定义与价值
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../vectordb/01-introduction/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/deployment-operations/">
          
  
  
  部署运维

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../trouble-removal/troubleshooting/">
          
  
  
  故障排除

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  
  理论学习

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector 开发文档" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector 开发文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI使用指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    整体架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    组件交互关系
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    数据流分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    设计模式应用
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    核心模块
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    Collection 集合管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    FlatIndex 扁平索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSWIndex 图索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization 量化系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    Storage 存储引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    数据模型系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    使用模式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    嵌入式模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    微服务模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    点操作 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    集合管理 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    错误处理
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    部署运维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    生产环境部署
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    监控告警
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    备份恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    升级迁移
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    安装问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    性能问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    数据一致性问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    调试工具和技巧
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    配置问题
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    理论学习
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    理论学习
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    第1章：引言 - 向量数据库定义与价值
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    第1章：引言 - 向量数据库定义与价值
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        什么是向量数据库
      
    </span>
</a>
<nav aria-label="什么是向量数据库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        一句话定义
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        通俗解释
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        为什么需要向量数据库
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai">
<span class="md-ellipsis">
      
        向量数据库在AI系统中的位置
      
    </span>
</a>
<nav aria-label="向量数据库在AI系统中的位置" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        各环节说明
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        向量数据库的核心价值
      
    </span>
</a>
<nav aria-label="向量数据库的核心价值" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      
        1. 语义理解能力
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      
        2. 海量数据高效检索
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      
        3. 多模态数据统一处理
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vs">
<span class="md-ellipsis">
      
        向量数据库 vs 传统数据库
      
    </span>
</a>
<nav aria-label="向量数据库 vs 传统数据库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        核心区别总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        向量数据库的工作流程
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        典型应用场景快速概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        本章小结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-history/">
<span class="md-ellipsis">
    
  
    第2章：发展历程 - 关键技术节点与演进
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-core-principles/">
<span class="md-ellipsis">
    
  
    第3章：核心原理 - 向量表示、距离计算与索引结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-basic-concepts/">
<span class="md-ellipsis">
    
  
    第4章：基础概念解析 - 嵌入、维度、相似度度量
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-applications/">
<span class="md-ellipsis">
    
  
    第5章：典型应用场景 - AI检索、推荐系统、语义搜索
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-learning-path/">
<span class="md-ellipsis">
    
  
    第6章：学习路径与资源推荐
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        什么是向量数据库
      
    </span>
</a>
<nav aria-label="什么是向量数据库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        一句话定义
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        通俗解释
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        为什么需要向量数据库
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai">
<span class="md-ellipsis">
      
        向量数据库在AI系统中的位置
      
    </span>
</a>
<nav aria-label="向量数据库在AI系统中的位置" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        各环节说明
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        向量数据库的核心价值
      
    </span>
</a>
<nav aria-label="向量数据库的核心价值" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      
        1. 语义理解能力
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      
        2. 海量数据高效检索
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      
        3. 多模态数据统一处理
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vs">
<span class="md-ellipsis">
      
        向量数据库 vs 传统数据库
      
    </span>
</a>
<nav aria-label="向量数据库 vs 传统数据库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        核心区别总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        向量数据库的工作流程
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        典型应用场景快速概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        本章小结
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="1-">第1章：引言 - 向量数据库定义与价值<a class="headerlink" href="#1-" title="Permanent link">¶</a></h1>
<h2 id="_1">什么是向量数据库<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="_2">一句话定义<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p><strong>向量数据库（Vector Database）</strong> 是一种专门用于存储、检索和处理高维向量数据的数据库系统。它能够快速找到与给定向量"相似"的数据，为 AI 应用提供高效的相似性搜索能力。</p>
<h3 id="_3">通俗解释<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>传统的数据库就像一个<strong>图书馆的目录卡片盒</strong>——你可以精确查找"书名等于《西游记》"的书籍，但无法查找"与《西游记》主题相似的书籍"。</p>
<p>向量数据库则像是一个<strong>理解内容含义的智能图书馆</strong>——当你询问"哪些书讲的是师徒四人西天取经的故事"时，它能够理解你的意图，并返回《西游记》以及所有具有相似主题的书籍。</p>
<h3 id="_4">为什么需要向量数据库<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>让我们通过一个具体例子来说明：</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># 传统数据库的查询方式</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="c1"># 查找标题完全包含"苹果"的商品</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">products</span> <span class="n">WHERE</span> <span class="n">name</span> <span class="n">LIKE</span> <span class="s1">'%苹果%'</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1"># 结果：只能找到字面上包含"苹果"的商品</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1"># 问题：无法区分"苹果手机"和"吃的苹果"</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="c1"># 向量数据库的查询方式</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="c1"># 查找语义上与"苹果"相关的所有内容</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="n">query_vector</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="s2">"苹果"</span><span class="p">)</span>  <span class="c1"># 将"苹果"转换为向量</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="n">results</span> <span class="o">=</span> <span class="n">vector_db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="c1"># 结果：能够找到苹果手机、水果苹果、苹果公司等所有相关内容</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="c1"># 原因：向量能够捕捉语义含义</span>
</code></pre></div>
<h2 id="ai">向量数据库在AI系统中的位置<a class="headerlink" href="#ai" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart LR
    subgraph 数据处理流程
        A[原始数据] --&gt; B[向量化模型]
        B --&gt; C[向量嵌入]
        C --&gt; D[向量数据库]
        D --&gt; E[AI应用]
    end

    subgraph AI应用场景
        E --&gt; F[语义搜索]
        E --&gt; G[推荐系统]
        E --&gt; H[RAG检索]
        E --&gt; I[异常检测]
    end

    style D fill:#e1f5fe
    style B fill:#fff3e0
    style E fill:#e8f5e8
</code></pre>
<h3 id="_5">各环节说明<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>环节</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>原始数据</td>
<td>待处理的各类数据</td>
<td>文本、图片、音频</td>
</tr>
<tr>
<td>向量化模型</td>
<td>将数据转换为向量的算法</td>
<td>OpenAI Embedding、CLIP</td>
</tr>
<tr>
<td>向量嵌入</td>
<td>转换后的高维向量</td>
<td>1536维的数值数组</td>
</tr>
<tr>
<td>向量数据库</td>
<td>存储和检索向量的系统</td>
<td>Pinecone、Milvus、Qdrant</td>
</tr>
<tr>
<td>AI应用</td>
<td>利用向量检索结果的应用</td>
<td>ChatGPT、推荐系统</td>
</tr>
</tbody>
</table>
<h2 id="_6">向量数据库的核心价值<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="1">1. 语义理解能力<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p>传统数据库只能进行<strong>字面匹配</strong>，而向量数据库能够理解<strong>语义含义</strong>：</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># 字面匹配 vs 语义理解</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">query</span> <span class="o">=</span> <span class="s2">"大型犬"</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># 传统数据库：精确匹配</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="c1"># SELECT * FROM pets WHERE breed = '大型犬'</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># 只能找到 breed='大型犬' 的记录</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="c1"># 向量数据库：语义理解</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="n">query_vector</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="s2">"大型犬"</span><span class="p">)</span>  <span class="c1"># [0.23, -0.45, 0.89, ...]</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="c1"># 能找到：藏獒、德国牧羊犬、金毛犬、边境牧羊犬等</span>
</code></pre></div>
<h3 id="2">2. 海量数据高效检索<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p>向量数据库采用专门的索引结构，能够在<strong>毫秒级</strong>时间内从<strong>数十亿条数据</strong>中找到最相似的结果：</p>
<table>
<thead>
<tr>
<th>数据规模</th>
<th>传统搜索耗时</th>
<th>向量搜索耗时</th>
</tr>
</thead>
<tbody>
<tr>
<td>1万条</td>
<td>10ms</td>
<td>5ms</td>
</tr>
<tr>
<td>100万条</td>
<td>100ms</td>
<td>10ms</td>
</tr>
<tr>
<td>10亿条</td>
<td>10s+</td>
<td>50ms</td>
</tr>
</tbody>
</table>
<h3 id="3">3. 多模态数据统一处理<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>向量数据库可以将不同类型的数据（文本、图片、音频）转换为统一格式进行检索：</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># 文本和图片统一向量化</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">text_vector</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="s2">"一只橘色的猫在阳光下睡觉"</span><span class="p">)</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="n">image_vector</span> <span class="o">=</span> <span class="n">embed_from_image</span><span class="p">(</span><span class="n">cat_photo</span><span class="o">.</span><span class="n">jpg</span><span class="p">)</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c1"># 计算相似度</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">similarity</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">text_vector</span><span class="p">,</span> <span class="n">image_vector</span><span class="p">)</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1"># 可以判断图片与文本描述的匹配程度</span>
</code></pre></div>
<h2 id="vs">向量数据库 vs 传统数据库<a class="headerlink" href="#vs" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph TD
    subgraph 对比维度
        A[查询方式] --&gt; A1[传统：精确匹配]
        A --&gt; A2[向量：相似度搜索]

        B[数据类型] --&gt; B1[传统：结构化数据]
        B --&gt; B2[向量：高维向量]

        C[适用场景] --&gt; C1[传统：增删改查]
        C --&gt; C2[向量：语义搜索/推荐]

        D[性能瓶颈] --&gt; D1[传统：数据量增大性能下降]
        D --&gt; D2[向量：索引保证近似恒定]
    end

    style A2 fill:#b3e5fc
    style B2 fill:#b3e5fc
    style C2 fill:#b3e5fc
    style D2 fill:#b3e5fc
</code></pre>
<h3 id="_7">核心区别总结<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>传统数据库</th>
<th>向量数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>存储内容</strong></td>
<td>结构化的行列数据</td>
<td>高维浮点向量</td>
</tr>
<tr>
<td><strong>查询方式</strong></td>
<td>精确条件匹配</td>
<td>相似度计算</td>
</tr>
<tr>
<td><strong>查询条件</strong></td>
<td>=、&gt;、&lt;、LIKE</td>
<td>ANN（近似最近邻）</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>业务数据存储</td>
<td>AI语义检索</td>
</tr>
<tr>
<td><strong>代表产品</strong></td>
<td>MySQL、PostgreSQL</td>
<td>Pinecone、Milvus、Qdrant</td>
</tr>
</tbody>
</table>
<h2 id="_8">向量数据库的工作流程<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>sequenceDiagram
    participant User as 用户
    participant App as AI应用
    participant Embed as 向量化模型
    participant VDB as 向量数据库
    participant Result as 检索结果

    Note over User,Result: 数据写入流程
    App-&gt;&gt;User: 输入：查找"适合编程的笔记本电脑"
    User-&gt;&gt;App: 提供查询文本
    App-&gt;&gt;Embed: 发送文本进行向量化
    Embed--&gt;&gt;App: 返回向量 [0.23, -0.45, ...]
    App-&gt;&gt;VDB: 发送向量进行相似搜索
    VDB--&gt;&gt;App: 返回相似文档列表
    App--&gt;&gt;User: 返回搜索结果

    Note over User,Result: 数据存储流程
    User-&gt;&gt;App: 提交文档数据进行存储
    App-&gt;&gt;Embed: 文档向量化
    Embed--&gt;&gt;App: 返回文档向量
    App-&gt;&gt;VDB: 存储向量+原始文档
    VDB--&gt;&gt;App: 确认存储成功
</code></pre>
<h2 id="_9">典型应用场景快速概览<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>mindmap
  root((向量数据库应用))
    AI检索增强
      RAG系统
      知识库问答
      文档搜索
    推荐系统
      电商推荐
      内容推荐
      广告推荐
    语义搜索
      搜索引擎
      智能客服
      代码搜索
    多模态检索
      以图搜图
      图文匹配
      音视频检索
    异常检测
      金融欺诈
      网络安全
      质量控制
</code></pre>
<h2 id="_10">本章小结<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>本章要点：</p>
<ol>
<li><strong>向量数据库是什么</strong>：专门存储高维向量、支持相似性检索的数据库系统</li>
<li><strong>为什么需要它</strong>：为 AI 应用提供语义理解能力，实现"以意找意"的智能检索</li>
<li><strong>它的价值</strong>：支持海量数据高效检索、语义理解、多模态统一处理</li>
<li><strong>与传统数据库的区别</strong>：查询方式从"精确匹配"变为"相似度搜索"</li>
</ol>
<hr/>
<p><strong>下一章预告</strong>：<a href="../02-history/">第2章：发展历程</a> - 了解向量数据库从学术研究到商业落地的技术演进之路 →</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>