
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector 向量数据库" name="description"/>
<meta content="goRAG Team" name="author"/>
<link href="../../../../en/" hreflang="en" rel="alternate"/>
<link href="../../../" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>备份恢复 - GoVector 开发文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoVector 开发文档" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector 开发文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              备份恢复
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../../en/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  部署运维

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  故障排除

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  理论学习

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector 开发文档" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector 开发文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    核心模块
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    使用模式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    部署运维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    理论学习
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    理论学习
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构与数据持久化概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件与备份关系
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#storage">
<span class="md-ellipsis">
      
        Storage 组件（持久化核心）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#collection">
<span class="md-ellipsis">
      
        Collection 组件（集合与索引）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-server-rest">
<span class="md-ellipsis">
      
        API Server 组件（REST 接口与优雅停机）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        性能与可靠性考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        备份策略与实施步骤
      
    </span>
</a>
<nav aria-label="备份策略与实施步骤" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        备份时机与频率建议
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        自动备份脚本
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        手动备份操作步骤
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        备份数据的存储位置与安全保护
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        恢复流程与演练
      
    </span>
</a>
<nav aria-label="恢复流程与演练" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        完整恢复
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#id">
<span class="md-ellipsis">
      
        部分恢复（按集合/按 ID）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rtorpo">
<span class="md-ellipsis">
      
        恢复演练（RTO/RPO）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        灾难恢复与业务连续性
      
    </span>
</a>
<nav aria-label="灾难恢复与业务连续性" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        灾难恢复计划
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        业务连续性保障
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      
        备份验证与恢复测试
      
    </span>
</a>
<nav aria-label="备份验证与恢复测试" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      
        备份验证
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      
        恢复测试
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
<span class="md-ellipsis">
      
        数据迁移与版本升级注意事项
      
    </span>
</a>
<nav aria-label="数据迁移与版本升级注意事项" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
<span class="md-ellipsis">
      
        数据迁移
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
<span class="md-ellipsis">
      
        版本升级
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_24">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_25">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">备份恢复<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本文件面向 GoVector 的运维与开发团队，系统化阐述数据备份与恢复策略，覆盖全量与增量备份、自动与手动备份、存储位置与安全、恢复流程（完整与部分）、灾难恢复与业务连续性、验证与测试方法，以及数据迁移与版本升级中的备份要点。GoVector 采用嵌入式存储引擎，基于 bbolt（BoltDB）实现本地持久化，并通过 Protobuf 序列化点数据，确保数据在进程重启后可恢复。</p>
<h2 id="_2">项目结构与数据持久化概览<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>存储引擎：bbolt（BoltDB），以键值形式存储集合数据；集合元数据保存在特殊桶中。</li>
<li>序列化：点数据使用 Protobuf 编解码；集合元数据使用 JSON。</li>
<li>服务模式：支持作为独立微服务运行，也支持以嵌入式库方式集成到应用中。</li>
<li>关键路径：</li>
<li>服务入口：命令行参数指定数据库文件路径与端口。</li>
<li>API 层：提供集合管理与点操作接口。</li>
<li>存储层：负责集合桶创建、点写入/读取、删除、元数据读写等。</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "服务层"
S["API 服务器<br/>api/server.go"]
end
subgraph "应用层"
C["集合 Collection<br/>core/collection.go"]
end
subgraph "存储层"
ST["Storage 存储引擎<br/>core/storage.go"]
BB["bbolt 数据库文件<br/>*.db"]
end
S --&gt; C
C --&gt; ST
ST --&gt; BB
</code></pre>
<h2 id="_3">核心组件与备份关系<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li>Storage：负责集合桶创建、点的 Upsert/Load/Delete、集合元数据的保存与加载。</li>
<li>Collection：封装集合维度、度量、索引类型与内存索引，提供 Upsert/Search/Delete 等操作；Upsert 会先落盘再更新内存索引。</li>
<li>API Server：对外暴露 REST 接口，内部持有 Storage 与 Collection，负责优雅停机。</li>
<li>服务入口：解析命令行参数，初始化 Storage 与 Collection，启动 API 服务并监听信号进行优雅关闭。</li>
</ul>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>下图展示从 API 请求到存储落盘的关键调用链，以及优雅停机对数据一致性的影响。</p>
<pre class="mermaid"><code>sequenceDiagram
participant Client as "客户端"
participant API as "API 服务器"
participant Col as "Collection"
participant Store as "Storage"
participant DB as "bbolt 数据库"
Client-&gt;&gt;API : "PUT /collections/{name}/points"
API-&gt;&gt;Col : "Upsert(points)"
Col-&gt;&gt;Store : "UpsertPoints(collection, points)"
Store-&gt;&gt;DB : "事务写入点数据"
DB--&gt;&gt;Store : "写入成功"
Store--&gt;&gt;Col : "返回"
Col-&gt;&gt;Col : "更新内存索引"
Col--&gt;&gt;API : "返回成功"
API--&gt;&gt;Client : "200 OK"
Note over API,DB : "优雅停机时，服务等待连接关闭，Storage.Close() 确保数据刷盘"
</code></pre>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="storage">Storage 组件（持久化核心）<a class="headerlink" href="#storage" title="Permanent link">¶</a></h3>
<ul>
<li>职责：集合桶管理、点的批量写入/删除、集合元数据保存/读取、集合列表查询。</li>
<li>关键点：</li>
<li>集合桶命名即集合名；集合元数据保存在特殊桶中，便于启动时自动重建集合。</li>
<li>写入采用 bbolt 事务，保证原子性；序列化使用 Protobuf，元数据使用 JSON。</li>
<li>支持可选的向量量化（SQ8），在存储前压缩向量并在加载时解压。</li>
</ul>
<pre class="mermaid"><code>classDiagram
class Storage {

    -db : bbolt.DB
    -closed : bool
    -quantizer : Quantizer
    -useQuant : bool
    +EnsureCollection(name) error
    +UpsertPoints(colName, points) error
    +LoadCollection(colName) map[string]*PointStruct
    +DeletePoints(colName, ids) error
    +SaveCollectionMeta(name, meta) error
    +LoadCollectionMeta(name) *CollectionMeta
    +ListCollectionMetas() []CollectionMeta
    +Close() error

}
</code></pre>
<h3 id="collection">Collection 组件（集合与索引）<a class="headerlink" href="#collection" title="Permanent link">¶</a></h3>
<ul>
<li>职责：封装集合元信息与内存索引，提供 Upsert/Search/Delete。</li>
<li>关键点：</li>
<li>Upsert 先持久化再更新内存索引，失败时尝试回滚存储侧变更，保持一致性。</li>
<li>支持 Flat/HNSW 两种索引，按需选择。</li>
</ul>
<pre class="mermaid"><code>classDiagram
class Collection {

    +Name : string
    +VectorLen : int
    +Metric : Distance
    -index : VectorIndex
    -storage : *Storage
    +Upsert(points) error
    +Search(query, filter, topK) []ScoredPoint
    +Delete(points, filter) (int, error)
    +Count() int

}
</code></pre>
<h3 id="api-server-rest">API Server 组件（REST 接口与优雅停机）<a class="headerlink" href="#api-server-rest" title="Permanent link">¶</a></h3>
<ul>
<li>职责：注册集合管理与点操作路由，启动/停止 HTTP 服务，加载集合元数据。</li>
<li>关键点：</li>
<li>启动时从存储加载集合元数据并重建集合。</li>
<li>优雅停机通过 context 控制超时，确保请求处理完成后再关闭。</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant Main as "主程序"
participant API as "API 服务器"
participant Store as "Storage"
Main-&gt;&gt;API : "NewServer(addr, store)"
Main-&gt;&gt;API : "AddCollection(col)"
Main-&gt;&gt;API : "Start()"
API-&gt;&gt;Store : "ListCollectionMetas()"
Store--&gt;&gt;API : "metas"
API-&gt;&gt;API : "为每个元数据创建 Collection 并注册"
Main-&gt;&gt;Main : "监听 OS 信号"
Main-&gt;&gt;API : "Stop(ctx)"
API--&gt;&gt;Main : "HTTP 服务器关闭"
</code></pre>
<h2 id="_6">依赖关系分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li>go.mod 显示核心依赖：bbolt（本地数据库）、Protobuf（序列化）、HNSW（索引）。</li>
<li>服务入口通过命令行参数控制数据库文件路径与端口，便于在不同环境中部署与备份。</li>
</ul>
<pre class="mermaid"><code>graph LR
M["go.mod"] --&gt; BB["go.etcd.io/bbolt"]
M --&gt; PB["google.golang.org/protobuf"]
M --&gt; HNSW["github.com/coder/hnsw"]
MAIN["cmd/govector/main.go"] --&gt; API["api/server.go"]
API --&gt; CORE["core/collection.go"]
CORE --&gt; STORE["core/storage.go"]
</code></pre>
<h2 id="_7">性能与可靠性考量<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>bbolt 事务写入保证单次 Upsert 的原子性，适合高并发下的批量写入场景。</li>
<li>量化（SQ8）可显著降低磁盘占用，但会增加 CPU 开销；根据数据规模与硬件能力权衡启用。</li>
<li>优雅停机与 Close() 调用确保数据刷盘，避免进程异常退出导致的数据丢失风险。</li>
</ul>
<h2 id="_8">备份策略与实施步骤<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<h3 id="_9">备份时机与频率建议<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<ul>
<li>全量备份</li>
<li>上线前：首次部署后立即进行一次全量备份。</li>
<li>变更窗口：在业务低峰期（如凌晨）执行全量备份。</li>
<li>规则：建议每日一次全量备份，或在重大数据变更后立即执行。</li>
<li>增量备份</li>
<li>建议：结合业务日志与 API 操作记录，可在每次大规模 Upsert/删除后触发增量备份。</li>
<li>注意：bbolt 为单文件数据库，通常以“复制数据库文件”作为增量备份手段（见下一节）。</li>
</ul>
<h3 id="_10">自动备份脚本<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<ul>
<li>建议脚本思路（示例步骤，不直接粘贴代码）：</li>
<li>停止服务或进入只读模式（可选）。</li>
<li>复制数据库文件到备份目录（建议在同一文件系统内使用硬链接以减少 IO）。</li>
<li>对备份文件进行压缩与校验（可选）。</li>
<li>上传至对象存储或归档到本地/远程介质。</li>
<li>清理过期备份（保留 N 天/周/月）。</li>
<li>
<p>记录备份结果与告警。</p>
</li>
<li>
<p>参考仓库中的脚本与命令：</p>
</li>
<li>服务启动与停止：命令行参数指定数据库路径与端口，优雅停机。</li>
<li>构建与清理：Makefile 提供构建、运行、清理目标，可用于自动化流水线。</li>
</ul>
<h3 id="_11">手动备份操作步骤<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<ul>
<li>确认数据库文件路径（默认由命令行参数指定）。</li>
<li>停止服务或切换到只读模式（可选，降低一致性风险）。</li>
<li>复制数据库文件到安全位置（建议在同一文件系统内使用硬链接）。</li>
<li>校验备份文件完整性（可使用校验和工具）。</li>
<li>归档与保留策略：按天/周/月归档，保留周期遵循合规要求。</li>
</ul>
<h3 id="_12">备份数据的存储位置与安全保护<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<ul>
<li>存储位置</li>
<li>本地：数据库文件与备份文件应放置在独立挂载点，避免与日志同盘。</li>
<li>远程：建议上传至对象存储（如 S3、NAS、云盘）或异地机房。</li>
<li>安全保护</li>
<li>文件权限：限制数据库文件与备份文件的访问权限（例如仅允许运行用户读写）。</li>
<li>加密：传输与静态加密（如启用对象存储加密或本地磁盘加密）。</li>
<li>审计：记录备份操作与访问日志，定期审计。</li>
</ul>
<h2 id="_13">恢复流程与演练<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<h3 id="_14">完整恢复<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<ul>
<li>准备阶段</li>
<li>选择最近一次成功的全量备份作为基线。</li>
<li>确认备份文件可用且未被篡改。</li>
<li>恢复步骤</li>
<li>停止服务。</li>
<li>将备份文件替换为当前数据库文件（或重命名为数据库文件名）。</li>
<li>启动服务，确认集合元数据与点数据均正确加载。</li>
<li>进行功能验证（检索、过滤、统计）。</li>
<li>验证清单</li>
<li>集合数量与元数据一致。</li>
<li>点数量与版本信息正常。</li>
<li>查询结果稳定。</li>
</ul>
<h3 id="id">部分恢复（按集合/按 ID）<a class="headerlink" href="#id" title="Permanent link">¶</a></h3>
<ul>
<li>按集合恢复</li>
<li>从备份中提取对应集合桶的数据（需要解析 bbolt 结构或使用工具导出）。</li>
<li>在当前数据库中重建集合桶并导入数据。</li>
<li>按 ID 删除/恢复</li>
<li>使用 API 或存储层提供的删除接口进行删除。</li>
<li>如需恢复，可通过备份中的历史数据重新 Upsert。</li>
</ul>
<h3 id="rtorpo">恢复演练（RTO/RPO）<a class="headerlink" href="#rtorpo" title="Permanent link">¶</a></h3>
<ul>
<li>RTO：通过预热镜像与快速启动脚本缩短恢复时间。</li>
<li>RPO：结合全量+增量策略，尽量贴近目标 RPO。</li>
<li>演练频率：建议每季度进行一次完整演练，每年进行一次跨地域演练。</li>
</ul>
<h2 id="_15">灾难恢复与业务连续性<a class="headerlink" href="#_15" title="Permanent link">¶</a></h2>
<h3 id="_16">灾难恢复计划<a class="headerlink" href="#_16" title="Permanent link">¶</a></h3>
<ul>
<li>灾难类型识别：硬件故障、网络中断、误删、病毒破坏、自然灾害。</li>
<li>恢复优先级：先恢复核心集合，再恢复次要集合。</li>
<li>多地备份：至少一个异地备份，确保跨区域容灾。</li>
<li>自动化：通过脚本与 CI/CD 实现一键恢复与验证。</li>
</ul>
<h3 id="_17">业务连续性保障<a class="headerlink" href="#_17" title="Permanent link">¶</a></h3>
<ul>
<li>读写分离：在只读副本上提供查询能力，主库负责写入。</li>
<li>快速回滚：版本化备份与灰度发布，出现问题可快速回滚。</li>
<li>监控告警：监控数据库文件大小、IO 延迟、备份成功率与恢复演练结果。</li>
</ul>
<h2 id="_18">备份验证与恢复测试<a class="headerlink" href="#_18" title="Permanent link">¶</a></h2>
<h3 id="_19">备份验证<a class="headerlink" href="#_19" title="Permanent link">¶</a></h3>
<ul>
<li>校验和：对备份文件计算哈希，比对历史记录。</li>
<li>结构检查：使用 bbolt 工具检查数据库文件完整性。</li>
<li>元数据一致性：核对集合元数据与点数量是否匹配。</li>
</ul>
<h3 id="_20">恢复测试<a class="headerlink" href="#_20" title="Permanent link">¶</a></h3>
<ul>
<li>抽样测试：随机抽取若干集合与点进行查询验证。</li>
<li>压力测试：模拟生产流量进行检索与过滤测试。</li>
<li>回归测试：对比恢复前后检索结果与性能指标。</li>
</ul>
<h2 id="_21">数据迁移与版本升级注意事项<a class="headerlink" href="#_21" title="Permanent link">¶</a></h2>
<h3 id="_22">数据迁移<a class="headerlink" href="#_22" title="Permanent link">¶</a></h3>
<ul>
<li>迁移前：执行一次全量备份。</li>
<li>迁移中：在维护窗口内停止服务，导出/导入数据（可借助 bbolt 工具或自定义导出脚本）。</li>
<li>迁移后：进行恢复测试与功能验证。</li>
</ul>
<h3 id="_23">版本升级<a class="headerlink" href="#_23" title="Permanent link">¶</a></h3>
<ul>
<li>升级前：执行全量备份。</li>
<li>升级后：验证集合元数据与点数据一致性，进行检索回归测试。</li>
<li>回滚策略：保留旧版本二进制与备份，必要时快速回滚。</li>
</ul>
<h2 id="_24">故障排查指南<a class="headerlink" href="#_24" title="Permanent link">¶</a></h2>
<ul>
<li>无法启动或连接失败</li>
<li>检查数据库文件是否存在与权限是否正确。</li>
<li>查看服务日志，确认端口占用与优雅停机是否完成。</li>
<li>数据不一致</li>
<li>确认 Upsert 是否成功提交事务。</li>
<li>检查存储层错误日志与 bbolt 事务状态。</li>
<li>恢复失败</li>
<li>校验备份文件完整性与版本兼容性。</li>
<li>确认集合元数据桶存在且可读。</li>
</ul>
<h2 id="_25">结论<a class="headerlink" href="#_25" title="Permanent link">¶</a></h2>
<p>GoVector 的持久化模型简单可靠：单文件 bbolt 数据库 + Protobuf/JSON 序列化，便于备份与恢复。通过合理的全量/增量策略、严格的备份验证与恢复演练、完善的灾难恢复与业务连续性方案，可有效保障数据安全与服务可用性。建议将备份纳入自动化流水线，持续优化 RTO/RPO，确保在任何情况下都能快速、准确地恢复数据。</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>