
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector 轻量化高性能的嵌入式向量数据库" name="description"/>
<meta content="Ray" name="author"/>
<link href="../collection-management-api/" rel="prev"/>
<link href="../../deployment/deployment-operations/" rel="next"/>
<link href="../../../api-references/error-handling/" hreflang="en" rel="alternate"/>
<link href="./" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>错误处理 - GoVector 开发文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoVector 开发文档" class="md-header__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector 开发文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              错误处理
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../api-references/error-handling/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/deployment-operations/">
          
  
  
  部署运维

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../trouble-removal/troubleshooting/">
          
  
  
  故障排除

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vectordb/01-introduction/">
          
  
  
  理论学习

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector 开发文档" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="GoVector 开发文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector 开发文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI使用指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    整体架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    组件交互关系
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    数据流分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    设计模式应用
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    核心模块
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    核心模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    Collection 集合管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    FlatIndex 扁平索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSWIndex 图索引
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization 量化系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    Storage 存储引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    数据模型系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    使用模式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    使用模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    嵌入式模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    微服务模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-models/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../point-operations-api/">
<span class="md-ellipsis">
    
  
    点操作 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../collection-management-api/">
<span class="md-ellipsis">
    
  
    集合管理 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    错误处理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    错误处理
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        错误状态码概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http">
<span class="md-ellipsis">
      
        HTTP 状态码详解
      
    </span>
</a>
<nav aria-label="HTTP 状态码详解" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#200-ok-">
<span class="md-ellipsis">
      
        200 OK - 成功响应
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#400-bad-request-">
<span class="md-ellipsis">
      
        400 Bad Request - 请求错误
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#404-not-found-">
<span class="md-ellipsis">
      
        404 Not Found - 资源不存在
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#409-conflict-">
<span class="md-ellipsis">
      
        409 Conflict - 冲突错误
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#500-internal-server-error-">
<span class="md-ellipsis">
      
        500 Internal Server Error - 内部错误
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        错误响应格式
      
    </span>
</a>
<nav aria-label="错误响应格式" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        标准错误响应结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        成功响应结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        字段说明
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        常见错误场景与诊断
      
    </span>
</a>
<nav aria-label="常见错误场景与诊断" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-json">
<span class="md-ellipsis">
      
        1. 无效 JSON 格式
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      
        2. 集合不存在
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      
        3. 参数验证失败
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      
        4. 数据维度不匹配
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      
        5. 存储操作失败
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        错误日志与调试
      
    </span>
</a>
<nav aria-label="错误日志与调试" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        日志记录策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        调试技巧
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        最佳实践与重试策略
      
    </span>
</a>
<nav aria-label="最佳实践与重试策略" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        客户端重试策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        错误处理最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        架构层面的错误处理
      
    </span>
</a>
<nav aria-label="架构层面的错误处理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        错误传播链
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        错误分类与处理策略
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        故障排除指南
      
    </span>
</a>
<nav aria-label="故障排除指南" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      
        常见问题诊断流程
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      
        性能相关错误
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    部署运维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    部署运维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    生产环境部署
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    监控告警
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    备份恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    升级迁移
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    安装问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    性能问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    数据一致性问题
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    调试工具和技巧
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    配置问题
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    理论学习
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    理论学习
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/01-introduction/">
<span class="md-ellipsis">
    
  
    第1章：引言 - 向量数据库定义与价值
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/02-history/">
<span class="md-ellipsis">
    
  
    第2章：发展历程 - 关键技术节点与演进
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/03-core-principles/">
<span class="md-ellipsis">
    
  
    第3章：核心原理 - 向量表示、距离计算与索引结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/04-basic-concepts/">
<span class="md-ellipsis">
    
  
    第4章：基础概念解析 - 嵌入、维度、相似度度量
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/05-applications/">
<span class="md-ellipsis">
    
  
    第5章：典型应用场景 - AI检索、推荐系统、语义搜索
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/06-learning-path/">
<span class="md-ellipsis">
    
  
    第6章：学习路径与资源推荐
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        错误状态码概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http">
<span class="md-ellipsis">
      
        HTTP 状态码详解
      
    </span>
</a>
<nav aria-label="HTTP 状态码详解" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#200-ok-">
<span class="md-ellipsis">
      
        200 OK - 成功响应
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#400-bad-request-">
<span class="md-ellipsis">
      
        400 Bad Request - 请求错误
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#404-not-found-">
<span class="md-ellipsis">
      
        404 Not Found - 资源不存在
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#409-conflict-">
<span class="md-ellipsis">
      
        409 Conflict - 冲突错误
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#500-internal-server-error-">
<span class="md-ellipsis">
      
        500 Internal Server Error - 内部错误
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        错误响应格式
      
    </span>
</a>
<nav aria-label="错误响应格式" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        标准错误响应结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        成功响应结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        字段说明
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        常见错误场景与诊断
      
    </span>
</a>
<nav aria-label="常见错误场景与诊断" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-json">
<span class="md-ellipsis">
      
        1. 无效 JSON 格式
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      
        2. 集合不存在
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      
        3. 参数验证失败
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      
        4. 数据维度不匹配
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      
        5. 存储操作失败
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        错误日志与调试
      
    </span>
</a>
<nav aria-label="错误日志与调试" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        日志记录策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        调试技巧
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        最佳实践与重试策略
      
    </span>
</a>
<nav aria-label="最佳实践与重试策略" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        客户端重试策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        错误处理最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        架构层面的错误处理
      
    </span>
</a>
<nav aria-label="架构层面的错误处理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        错误传播链
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        错误分类与处理策略
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        故障排除指南
      
    </span>
</a>
<nav aria-label="故障排除指南" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      
        常见问题诊断流程
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      
        性能相关错误
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">错误处理<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>GoVector 是一个高性能的嵌入式向量数据库，提供了与 Qdrant 兼容的 REST API 接口。本指南专注于系统中的错误处理机制，详细说明所有可能的 HTTP 状态码、触发条件、错误响应格式以及诊断和解决方法。</p>
<h2 id="_2">错误状态码概览<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>GoVector API 支持以下标准 HTTP 状态码：</p>
<ul>
<li><strong>200 OK</strong> - 请求成功执行</li>
<li><strong>400 Bad Request</strong> - 请求格式或参数无效</li>
<li><strong>404 Not Found</strong> - 指定的资源不存在</li>
<li><strong>409 Conflict</strong> - 资源冲突（如重复创建）</li>
<li><strong>500 Internal Server Error</strong> - 服务器内部错误</li>
</ul>
<pre class="mermaid"><code>flowchart TD
A["API 请求"] --&gt; B{"状态码类型"}
B --&gt; |2xx| C["成功响应<br/>返回业务数据"]
B --&gt; |400| D["客户端错误<br/>请求无效"]
B --&gt; |404| E["资源不存在<br/>集合/点不存在"]
B --&gt; |409| F["冲突错误<br/>重复创建"]
B --&gt; |500| G["服务器错误<br/>内部异常"]
D --&gt; H["检查请求格式<br/>验证参数"]
E --&gt; I["确认资源存在<br/>检查集合名称"]
F --&gt; J["避免重复操作<br/>先查询后创建"]
G --&gt; K["查看日志<br/>检查系统状态"]
</code></pre>
<h2 id="http">HTTP 状态码详解<a class="headerlink" href="#http" title="Permanent link">¶</a></h2>
<h3 id="200-ok-">200 OK - 成功响应<a class="headerlink" href="#200-ok-" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 所有成功的 API 调用
- 集合管理操作成功完成
- 向量操作成功执行</p>
<p><strong>响应特征：</strong>
- 返回标准的 JSON 响应格式
- 包含 <code>status</code> 字段为 <code>"ok"</code>
- 包含具体的业务结果在 <code>result</code> 字段中</p>
<h3 id="400-bad-request-">400 Bad Request - 请求错误<a class="headerlink" href="#400-bad-request-" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- JSON 格式无效
- 缺少必需的请求参数
- 参数类型不正确
- 向量维度不匹配</p>
<p><strong>具体场景：</strong></p>
<ol>
<li><strong>无效 JSON 格式</strong></li>
<li>请求体不是有效的 JSON</li>
<li>
<p>字段类型与期望不符</p>
</li>
<li>
<p><strong>参数验证失败</strong></p>
</li>
<li>集合名称为空或格式不正确</li>
<li>向量大小必须为正数</li>
<li>
<p>距离度量参数无效</p>
</li>
<li>
<p><strong>数据格式错误</strong></p>
</li>
<li>向量数组中的向量维度与集合定义不匹配</li>
<li>查询向量维度不正确</li>
</ol>
<h3 id="404-not-found-">404 Not Found - 资源不存在<a class="headerlink" href="#404-not-found-" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 访问不存在的集合
- 对不存在的集合执行操作
- 删除不存在的点</p>
<p><strong>具体场景：</strong></p>
<ol>
<li><strong>集合不存在</strong></li>
<li>尝试访问未创建的集合</li>
<li>
<p>使用错误的集合名称</p>
</li>
<li>
<p><strong>点不存在</strong></p>
</li>
<li>删除不存在的点 ID</li>
<li>
<p>搜索不存在的集合</p>
</li>
<li>
<p><strong>路径参数错误</strong></p>
</li>
<li>集合名称拼写错误</li>
<li>URL 路径不正确</li>
</ol>
<h3 id="409-conflict-">409 Conflict - 冲突错误<a class="headerlink" href="#409-conflict-" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 尝试创建已存在的集合
- 资源状态冲突</p>
<p><strong>具体场景：</strong>
- 重复创建同名集合
- 并发操作导致的状态冲突</p>
<h3 id="500-internal-server-error-">500 Internal Server Error - 内部错误<a class="headerlink" href="#500-internal-server-error-" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 存储引擎操作失败
- 索引更新失败
- 数据库连接问题
- 系统资源不足</p>
<p><strong>具体场景：</strong></p>
<ol>
<li><strong>存储层错误</strong></li>
<li>数据库打开失败</li>
<li>数据持久化失败</li>
<li>
<p>元数据保存失败</p>
</li>
<li>
<p><strong>索引层错误</strong></p>
</li>
<li>向量索引更新失败</li>
<li>搜索操作异常</li>
<li>
<p>点删除失败</p>
</li>
<li>
<p><strong>系统级错误</strong></p>
</li>
<li>内存不足</li>
<li>文件权限问题</li>
<li>网络连接异常</li>
</ol>
<h2 id="_3">错误响应格式<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">标准错误响应结构<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>所有错误响应都遵循统一的 JSON 格式：</p>
<div class="language-json highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="p">,</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"错误描述信息"</span><span class="p">,</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"错误代码"</span><span class="p">,</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="nt">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"详细错误信息"</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">  </span><span class="p">}</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_5">成功响应结构<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>成功的响应使用相同的结构，但 <code>status</code> 为 <code>"ok"</code>：</p>
<div class="language-json highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p">{</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="nt">"operation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"completed"</span><span class="p">,</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"业务数据"</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="p">}</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_6">字段说明<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>必需</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>是</td>
<td>响应状态，成功时为 "ok"，错误时为 "error"</td>
</tr>
<tr>
<td>result</td>
<td>object</td>
<td>是</td>
<td>响应结果对象</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>是</td>
<td>错误描述信息</td>
</tr>
<tr>
<td>code</td>
<td>string</td>
<td>否</td>
<td>错误代码标识符</td>
</tr>
<tr>
<td>details</td>
<td>string</td>
<td>否</td>
<td>详细的错误上下文信息</td>
</tr>
</tbody>
</table>
<h2 id="_7">常见错误场景与诊断<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<h3 id="1-json">1. 无效 JSON 格式<a class="headerlink" href="#1-json" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 请求体不是有效的 JSON
- 字段类型与期望不符
- 缺少必需字段</p>
<p><strong>诊断步骤：</strong>
1. 验证 JSON 格式的正确性
2. 检查必需字段是否存在
3. 确认字段类型与 API 文档一致</p>
<p><strong>解决方案：</strong>
- 使用在线 JSON 验证工具
- 参考 API 文档的请求示例
- 实现客户端数据验证</p>
<h3 id="2">2. 集合不存在<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 访问不存在的集合名称
- 对未创建的集合执行操作</p>
<p><strong>诊断步骤：</strong>
1. 使用 <code>GET /collections</code> 列出所有集合
2. 验证集合名称的拼写
3. 检查集合是否正确创建</p>
<p><strong>解决方案：</strong>
- 先创建集合再进行操作
- 实现集合存在性检查
- 使用幂等操作确保集合存在</p>
<h3 id="3">3. 参数验证失败<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 向量大小为负数或零
- 距离度量参数无效
- 查询参数格式不正确</p>
<p><strong>诊断步骤：</strong>
1. 检查向量维度设置
2. 验证距离度量的有效性
3. 确认查询参数的完整性</p>
<p><strong>解决方案：</strong>
- 实现参数范围验证
- 提供默认参数值
- 添加输入格式验证</p>
<h3 id="4">4. 数据维度不匹配<a class="headerlink" href="#4" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 向量数组中的向量维度与集合定义不匹配
- 查询向量维度与集合配置不一致</p>
<p><strong>诊断步骤：</strong>
1. 检查集合的向量维度配置
2. 验证所有向量的维度一致性
3. 确认查询向量的维度</p>
<p><strong>解决方案：</strong>
- 在插入数据前验证维度
- 实现自动维度检查
- 提供清晰的错误提示</p>
<h3 id="5">5. 存储操作失败<a class="headerlink" href="#5" title="Permanent link">¶</a></h3>
<p><strong>触发条件：</strong>
- 数据库连接问题
- 文件权限不足
- 磁盘空间不足</p>
<p><strong>诊断步骤：</strong>
1. 检查数据库文件权限
2. 验证磁盘空间充足
3. 确认数据库文件可访问</p>
<p><strong>解决方案：</strong>
- 实现存储连接重试
- 添加磁盘空间监控
- 提供存储状态检查</p>
<h2 id="_8">错误日志与调试<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<h3 id="_9">日志记录策略<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>GoVector 在关键错误点记录详细的日志信息：</p>
<ol>
<li><strong>启动阶段错误</strong></li>
<li>存储初始化失败</li>
<li>
<p>集合加载异常</p>
</li>
<li>
<p><strong>运行时错误</strong></p>
</li>
<li>API 调用失败</li>
<li>
<p>数据操作异常</p>
</li>
<li>
<p><strong>系统级错误</strong></p>
</li>
<li>资源不足</li>
<li>权限问题</li>
</ol>
<h3 id="_10">调试技巧<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p><strong>启用详细日志：</strong>
<div class="language-bash highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># 设置环境变量以获取更详细的日志输出</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GOVECTOR_LOG_LEVEL</span><span class="o">=</span>debug
</code></pre></div></p>
<p><strong>使用测试工具：</strong>
<div class="language-bash highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># 使用 curl 进行手动测试</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"http://localhost:18080/collections"</span><span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"name":"test","vector_size":128,"distance":"cosine"}'</span>
</code></pre></div></p>
<h2 id="_11">最佳实践与重试策略<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<h3 id="_12">客户端重试策略<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<p><strong>指数退避重试：</strong>
<pre class="mermaid"><code>sequenceDiagram
participant Client as 客户端
participant Server as 服务器
participant Storage as 存储
Client-&gt;&gt;Server : 发送请求
Server-&gt;&gt;Storage : 执行存储操作
Storage--&gt;&gt;Server : 返回错误
Server--&gt;&gt;Client : 500 Internal Server Error
Note over Client : 等待 1秒后重试
Client-&gt;&gt;Server : 重试请求
Server-&gt;&gt;Storage : 再次执行存储操作
Storage--&gt;&gt;Server : 成功
Server--&gt;&gt;Client : 200 OK
</code></pre></p>
<p><strong>重试参数建议：</strong>
- 最大重试次数：3-5 次
- 初始等待时间：1-2 秒
- 退避因子：2
- 最大等待时间：30-60 秒</p>
<h3 id="_13">错误处理最佳实践<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<p><strong>1. 客户端实现要点：</strong>
- 实现幂等操作
- 添加超时控制
- 区分可重试错误和不可重试错误
- 记录重试历史</p>
<p><strong>2. 服务端实现要点：</strong>
- 提供详细的错误信息
- 实现优雅降级
- 添加健康检查
- 监控错误率</p>
<p><strong>3. 配置管理：</strong>
<div class="language-yaml highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nt">retry_policy</span><span class="p">:</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="nt">max_attempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nt">base_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">  </span><span class="nt">max_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">  </span><span class="nt">backoff_multiplier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="nt">error_handling</span><span class="p">:</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">  </span><span class="nt">log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warn</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">  </span><span class="nt">circuit_breaker</span><span class="p">:</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60000</span>
</code></pre></div></p>
<h2 id="_14">架构层面的错误处理<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<h3 id="_15">错误传播链<a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph TB
subgraph "客户端层"
A[HTTP 客户端]
end
subgraph "API 层"
B[Server.handleUpsert]
C[Server.handleSearch]
D[Server.handleDelete]
end
subgraph "核心层"
E[Collection.Upsert]
F[Collection.Search]
G[Collection.Delete]
end
subgraph "存储层"
H[Storage.UpsertPoints]
I[Storage.LoadCollection]
J[Storage.DeletePoints]
end
A --&gt; B
A --&gt; C
A --&gt; D
B --&gt; E
C --&gt; F
D --&gt; G
E --&gt; H
F --&gt; I
G --&gt; J
</code></pre>
<h3 id="_16">错误分类与处理策略<a class="headerlink" href="#_16" title="Permanent link">¶</a></h3>
<p><strong>可重试错误：</strong>
- 网络连接超时
- 数据库暂时不可用
- 资源竞争冲突</p>
<p><strong>不可重试错误：</strong>
- 请求参数格式错误
- 资源不存在
- 权限不足</p>
<h2 id="_17">故障排除指南<a class="headerlink" href="#_17" title="Permanent link">¶</a></h2>
<h3 id="_18">常见问题诊断流程<a class="headerlink" href="#_18" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD
A["收到错误响应"] --&gt; B{"状态码类型"}
B --&gt; |400| C["检查请求格式"]
B --&gt; |404| D["验证资源存在"]
B --&gt; |409| E["检查资源状态"]
B --&gt; |500| F["检查服务器状态"]
C --&gt; G["验证 JSON 格式"]
C --&gt; H["检查参数类型"]
C --&gt; I["确认必需字段"]
D --&gt; J["使用 GET /collections"]
D --&gt; K["验证集合名称"]
D --&gt; L["检查权限"]
E --&gt; M["避免重复操作"]
E --&gt; N["实现并发控制"]
F --&gt; O["查看服务器日志"]
F --&gt; P["检查系统资源"]
F --&gt; Q["验证存储状态"]
</code></pre>
<h3 id="_19">性能相关错误<a class="headerlink" href="#_19" title="Permanent link">¶</a></h3>
<p><strong>内存不足错误：</strong>
- 监控内存使用情况
- 调整批量操作大小
- 实现内存压力检测</p>
<p><strong>磁盘空间不足：</strong>
- 监控磁盘使用率
- 实现自动清理机制
- 配置磁盘空间告警</p>
<p><strong>网络连接问题：</strong>
- 实现连接池管理
- 添加连接超时设置
- 实现自动重连机制</p>
<h2 id="_20">总结<a class="headerlink" href="#_20" title="Permanent link">¶</a></h2>
<p>GoVector 的错误处理机制设计遵循 RESTful API 最佳实践，提供了清晰、一致的错误响应格式和完善的错误分类。通过理解不同状态码的触发条件、实现适当的客户端重试策略、建立有效的日志监控体系，可以显著提升系统的稳定性和用户体验。</p>
<p>关键要点：
- 始终验证请求格式和参数有效性
- 实现合理的重试机制和超时控制
- 建立完善的日志记录和监控体系
- 区分可重试和不可重试错误类型
- 提供清晰的错误信息和诊断建议</p>
<p>通过遵循这些指导原则，开发者可以构建更加健壮和可靠的向量数据库应用。</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>