
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../" hreflang="en" rel="alternate"/>
<link href="../../../../zh/" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Upgrade and Migration - GoVector Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#upgrade-and-migration">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Upgrade and Migration
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../../zh/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#version-compatibility-check-and-pre-upgrade-preparation">
<span class="md-ellipsis">
      
        Version Compatibility Check and Pre-upgrade Preparation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#progressive-upgrade-strategies">
<span class="md-ellipsis">
      
        Progressive Upgrade Strategies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-format-changes-and-migration-steps">
<span class="md-ellipsis">
      
        Data Format Changes and Migration Steps
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-file-version-differences-and-migration-notes">
<span class="md-ellipsis">
      
        Configuration File Version Differences and Migration Notes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrade-rollback-strategy-and-emergency-handling">
<span class="md-ellipsis">
      
        Upgrade Rollback Strategy and Emergency Handling
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrade-testing-process-and-verification-methods">
<span class="md-ellipsis">
      
        Upgrade Testing Process and Verification Methods
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-considerations">
<span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix">
<span class="md-ellipsis">
      
        Appendix
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="upgrade-and-migration">Upgrade and Migration<a class="headerlink" href="#upgrade-and-migration" title="Permanent link">¶</a></h1>
<p>This guide is for GoVector users upgrading from older versions to newer versions, providing version compatibility checking methods, pre-upgrade preparation, progressive upgrade strategies (blue-green and rolling), data format and migration steps (vectors and metadata), configuration file differences and migration注意事项, rollback and emergency handling, upgrade testing and verification methods, and multi-node cluster coordinated upgrade steps. The goal is to help you complete upgrades with low risk and traceable manner.</p>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<p>GoVector uses a layered organization of "command-line entry + API service + core engine":</p>
<ul>
<li>Command-line entry: Start independent service or embedded library</li>
<li>API layer: Provides Qdrant-compatible REST interfaces</li>
<li>Core layer: Collection management, index (HNSW/Flat), storage (BoltDB + Protobuf)</li>
<li>Build and release: Cross-platform packaging and Homebrew formula</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "Runtime"
CLI["Command-line entry<br/>cmd/govector/main.go"]
API["HTTP API Server<br/>api/server.go"]
CORE["Core engine<br/>core/collection.go<br/>core/storage.go"]
STORE["Persistent storage<br/>BoltDB + Protobuf"]
end
subgraph "Build and Release"
MK["Build script<br/>Makefile"]
REL["Release script<br/>scripts/build_release.sh"]
HOMEBREW["Homebrew formula<br/>scripts/release/govector.rb"]
end
CLI --&gt; API --&gt; CORE --&gt; STORE
MK --&gt; CLI
REL --&gt; CLI
HOMEBREW --&gt; CLI
</code></pre>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h2>
<ul>
<li>Storage and serialization: Local storage based on bbolt, uses Protobuf to serialize point data; supports optional vector quantization (SQ8).</li>
<li>Collection and metadata: Each collection corresponds to a bucket in bbolt, and collection configuration (dimension, metric, whether HNSW is enabled and parameters) is saved in a special metadata bucket.</li>
<li>Index: Supports Flat (exact) and HNSW (approximate) two index types, HNSW parameters are adjustable.</li>
<li>API: Provides REST interfaces for collection management and point operations, automatically loads persisted collections.</li>
<li>Quantizer: Provides 8-bit scalar quantization interface and implementation, used to reduce disk usage and memory pressure.</li>
</ul>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h2>
<p>The diagram below shows key points of system interaction and data flow changes before and after upgrade, facilitating identification of compatibility risks and migration paths.</p>
<pre class="mermaid"><code>graph TB
subgraph "Before Upgrade"
P1["Old version service process"]
D1["Old version data file<br/>govector.db"]
end
subgraph "After Upgrade"
P2["New version service process"]
D2["New version data file<br/>govector.db"]
end
subgraph "Migration tool/process"
MIG["Migration tool/script"]
end
P1 --&gt; D1
P2 --&gt; D2
MIG --&gt; D1
MIG --&gt; D2
</code></pre>
<h2 id="detailed-component-analysis">Detailed Component Analysis<a class="headerlink" href="#detailed-component-analysis" title="Permanent link">¶</a></h2>
<h3 id="version-compatibility-check-and-pre-upgrade-preparation">Version Compatibility Check and Pre-upgrade Preparation<a class="headerlink" href="#version-compatibility-check-and-pre-upgrade-preparation" title="Permanent link">¶</a></h3>
<ul>
<li>Language and dependency versions</li>
<li>Go version requirement: The Go version declared in the module must meet the new version requirements.</li>
<li>External dependencies: Changes in HNSW, bbolt, Protobuf versions may affect behavior or performance.</li>
<li>Data files and metadata</li>
<li>Collection metadata is stored in a special metadata bucket, automatically loaded on restart.</li>
<li>On startup, collection metadata is read and collection instances are rebuilt, ensuring configuration consistency.</li>
<li>Configuration items and parameters</li>
<li>HNSW parameters (M, EfConstruction, EfSearch, K) are persisted in collection metadata and can be restored after upgrade.</li>
<li>Quantization switch and quantizer implementation are determined at storage initialization, can remain consistent after upgrade or switched as needed.</li>
</ul>
<h3 id="progressive-upgrade-strategies">Progressive Upgrade Strategies<a class="headerlink" href="#progressive-upgrade-strategies" title="Permanent link">¶</a></h3>
<ul>
<li>Blue-green deployment</li>
<li>Prepare two environments: current (blue) and newly created (green).</li>
<li>Switch traffic from blue to green, close blue after verification is correct.</li>
<li>Suitable for scenarios requiring zero downtime and quick rollback.</li>
<li>Rolling upgrade</li>
<li>Restart nodes in batches, replacing only some instances at a time, continuously monitoring health status.</li>
<li>Suitable for online services, reducing the impact of single change.</li>
<li>Multi-node cluster coordination</li>
<li>Unify versions and configurations, upgrade control plane first (e.g., configuration center), then rolling upgrade nodes one by one.</li>
<li>Keep external service available during upgrade, downgrade to read-only or brief downtime window if necessary.</li>
</ul>
<p>[This section is general strategy description, not directly analyzing specific files, hence no section source]</p>
<h3 id="data-format-changes-and-migration-steps">Data Format Changes and Migration Steps<a class="headerlink" href="#data-format-changes-and-migration-steps" title="Permanent link">¶</a></h3>
<ul>
<li>Protobuf data model</li>
<li>Point structure contains id, vector array, payload map; scored result contains id, version, score, payload.</li>
<li>Conditions and filters support multiple matching types (exact, range, prefix, contains, regex).</li>
<li>Vector data migration</li>
<li>If quantization is enabled, vectors are compressed before storage and decompressed on load; can keep or switch quantization strategy after upgrade.</li>
<li>During migration, recommend stopping writes first, exporting all collections, then importing to new version database.</li>
<li>Metadata migration</li>
<li>Collection metadata (name, dimension, metric, HNSW switch and parameters) is stored in metadata bucket, automatically restored after upgrade.</li>
<li>During migration, ensure metadata bucket exists and is readable to avoid startup failure.</li>
</ul>
<pre class="mermaid"><code>flowchart TD
Start(["Start migration"]) --&gt; StopWrites["Stop writes/freeze writes"]
StopWrites --&gt; Export["Export collection data"]
Export --&gt; Convert["Convert format/parameters as needed"]
Convert --&gt; Import["Import to new version database"]
Import --&gt; Verify["Verify data integrity and query correctness"]
Verify --&gt; Resume["Resume writes/switch traffic"]
Resume --&gt; End(["End"])
</code></pre>
<h3 id="configuration-file-version-differences-and-migration-notes">Configuration File Version Differences and Migration Notes<a class="headerlink" href="#configuration-file-version-differences-and-migration-notes" title="Permanent link">¶</a></h3>
<ul>
<li>Command-line parameters</li>
<li>Parameters such as service port, database path, whether to enable HNSW are parsed at startup.</li>
<li>If new parameters are added after upgrade, supplement in startup script.</li>
<li>API configuration</li>
<li>API server automatically loads persisted collections, no need to manually maintain collection list.</li>
<li>Homebrew service configuration</li>
<li>Service formula defines default port, database path and startup parameters, need to synchronize updates after upgrade.</li>
<li>Build and release</li>
<li>Cross-platform packaging script generates platform archives and checksums, version number and checksums need to be synchronized.</li>
</ul>
<h3 id="upgrade-rollback-strategy-and-emergency-handling">Upgrade Rollback Strategy and Emergency Handling<a class="headerlink" href="#upgrade-rollback-strategy-and-emergency-handling" title="Permanent link">¶</a></h3>
<ul>
<li>Rollback strategy</li>
<li>Keep old version binary and data file copies, rollback by restoring old version and restarting.</li>
<li>If quantization is enabled, can close quantization after rollback to avoid compatibility issues.</li>
<li>Emergency handling</li>
<li>Startup failure: Check logs and whether metadata bucket exists; confirm collection dimension and metric are consistent.</li>
<li>Query exception: Check index parameters and filter conditions; if necessary, fall back to Flat index for comparative verification.</li>
<li>Write failure: Check storage error logs; confirm bbolt transaction committed successfully; rollback and retry if necessary.</li>
</ul>
<h3 id="upgrade-testing-process-and-verification-methods">Upgrade Testing Process and Verification Methods<a class="headerlink" href="#upgrade-testing-process-and-verification-methods" title="Permanent link">¶</a></h3>
<ul>
<li>Functionality verification</li>
<li>Create/delete collection, batch write, search and filtering, delete and other basic operations.</li>
<li>Performance verification</li>
<li>Compare latency and throughput under same hardware and data scale, ensure upgrade does not introduce performance regression.</li>
<li>Compatibility verification</li>
<li>Compare query result consistency across versions, especially when enabling/disabling quantization.</li>
<li>Stress testing</li>
<li>Simulate high-concurrency writes and queries, observe system stability and resource usage.</li>
</ul>
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permanent link">¶</a></h2>
<ul>
<li>External dependencies</li>
<li>HNSW graph algorithm library: Provides approximate nearest neighbor search capability.</li>
<li>bbolt: Key-value database, provides transactions and persistence.</li>
<li>Protobuf: Serializes points and metadata.</li>
<li>Internal coupling</li>
<li>API layer depends on core engine; core engine depends on storage layer; collection and index cooperate with each other.</li>
<li>Quantizer is pluggable, does not affect upper-layer interfaces and data model.</li>
</ul>
<pre class="mermaid"><code>graph LR
API["api/server.go"] --&gt; COL["core/collection.go"]
COL --&gt; IDX_H["core/hnsw_index.go"]
COL --&gt; IDX_F["core/flat_index.go"]
COL --&gt; ST["core/storage.go"]
ST --&gt; PB["core/proto/point.proto"]
ST --&gt; BB["bbolt"]
IDX_H --&gt; HNSW["coder/hnsw"]
</code></pre>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">¶</a></h2>
<ul>
<li>HNSW parameter tuning</li>
<li>M, EfConstruction, EfSearch, K affect build and query performance, need to adjust based on business scenarios.</li>
<li>Quantization strategy</li>
<li>SQ8 can significantly reduce storage and memory usage, but introduces compression/decompression overhead; need to trade off accuracy and performance.</li>
<li>Concurrency and locking</li>
<li>Both collection and index use read-write locks for protection, recommend evaluating lock contention under high concurrency after upgrade.</li>
</ul>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">¶</a></h2>
<ul>
<li>Startup failure</li>
<li>Check database file permissions and path; confirm metadata bucket exists and is readable.</li>
<li>Query exception</li>
<li>Verify query vector dimension matches collection dimension; check filter conditions and payload types.</li>
<li>Write failure</li>
<li>Check storage error logs; confirm bbolt transaction committed successfully; rollback and retry if necessary.</li>
<li>Service graceful shutdown</li>
<li>Triggered by signals, ensures requests are completed and resources released.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>By following the compatibility checking, progressive upgrade strategies, data migration steps and testing verification processes in this guide, you can safely upgrade GoVector from old to new versions. It is recommended to first rehearse in non-production environments, then execute in batches in production environments, and prepare rollback plans and emergency response processes.</p>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">¶</a></h2>
<ul>
<li>Build and release</li>
<li>Use Makefile to build binaries; use release script to generate cross-platform archives and Homebrew formula.</li>
<li>Version number and checksum</li>
<li>
<p>Release script automatically updates version number and platform checksums, ensuring installation consistency.</p>
</li>
<li>
<p><a href="file://scripts/release/govector.rb#L4">scripts/release/govector.rb:4</a></p>
</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>