
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../" hreflang="en" rel="alternate"/>
<link href="../../../zh/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Quick Start - GoVector Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#quick-start">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Quick Start
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../zh/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#embedded-mode-complete-example-from-zero-to-one">
<span class="md-ellipsis">
      
        Embedded Mode: Complete Example from Zero to One
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#command-line-tool-cli-mode">
<span class="md-ellipsis">
      
        Command-Line Tool (CLI) Mode
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#command-line-tool-cli-mode_1">
<span class="md-ellipsis">
      
        Command-Line Tool (CLI) Mode
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#microservice-mode-startup-and-basic-api-calls">
<span class="md-ellipsis">
      
        Microservice Mode: Startup and Basic API Calls
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-model-and-filtering-mechanism">
<span class="md-ellipsis">
      
        Data Model and Filtering Mechanism
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-and-best-practices">
<span class="md-ellipsis">
      
        Performance and Best Practices
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-command-and-example-paths">
<span class="md-ellipsis">
      
        Appendix: Command and Example Paths
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">¶</a></h1>
<p>This guide is for users first encountering GoVector, with the goal of completing environment setup and running the first vector search example in approximately 15 minutes. Content covers:</p>
<ul>
<li>Two installation methods: importing as a Go library and Homebrew installation</li>
<li>Complete flow for embedded mode (zero network overhead): initialize storage, create collection, insert vectors, query and filter</li>
<li>Microservice mode (HTTP API) startup and basic calls</li>
<li>Common initialization steps, error handling, and best practices</li>
<li>Troubleshooting and FAQs</li>
</ul>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<p>The repository follows a "function domain + layer" hybrid organization:</p>
<ul>
<li>Core library at core/, providing storage, collection, index, models and other capabilities</li>
<li>API layer at api/, providing Qdrant-compatible HTTP interface</li>
<li>Executable at cmd/govector/main.go, as a standalone service</li>
<li>Examples at example/embedded/main.go, demonstrating embedded usage</li>
<li>Homebrew script at scripts/release/govector.rb</li>
<li>Performance benchmarks and scripts at cmd/bench/ and demo.sh</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "Application Layer"
APP["Your Go application<br/>or command-line script"]
end
subgraph "GoVector Core"
CORE_STORAGE["core/Storage<br/>Persistence (BoltDB)"]
CORE_COLLECTION["core/Collection<br/>Collection management"]
CORE_MODELS["core/* Models and filters"]
CORE_INDEX["core/VectorIndex interface"]
end
subgraph "API Layer"
API_SERVER["api/Server<br/>HTTP API"]
end
subgraph "Executable"
BIN_MAIN["cmd/govector/main.go<br/>Microservice entry"]
end
APP --&gt; CORE_COLLECTION
CORE_COLLECTION --&gt; CORE_STORAGE
CORE_COLLECTION --&gt; CORE_INDEX
API_SERVER --&gt; CORE_COLLECTION
BIN_MAIN --&gt; API_SERVER
BIN_MAIN --&gt; CORE_STORAGE
</code></pre>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h2>
<ul>
<li>Storage Engine Storage: Local persistence based on bbolt, supporting point CRUD, collection metadata management, optional vector quantization</li>
<li>Collection: Logical collection encapsulating index and storage, providing thread-safe operations like Upsert/Search/Delete</li>
<li>Models and Filters: PointStruct, ScoredPoint, Filter, Condition, supporting multiple match types</li>
<li>Index Interface VectorIndex: Unifying Flat/HNSW and other index strategies</li>
<li>API Server: Provides Qdrant-compatible REST interface, supporting collection management and point operations</li>
</ul>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h2>
<p>The diagram shows the interaction relationship and data flow between embedded and microservice modes.</p>
<pre class="mermaid"><code>graph TB
subgraph "Embedded Mode"
E_APP["Your application code"]
E_STORE["core/Storage"]
E_COL["core/Collection"]
E_IDX["VectorIndex (HNSW/Flat)"]
E_APP --&gt; E_STORE
E_APP --&gt; E_COL
E_COL --&gt; E_IDX
E_COL --&gt; E_STORE
end
subgraph "Microservice Mode"
S_CLI["Client/script (curl)"]
S_API["api/Server (HTTP)"]
S_BIN["cmd/govector/main.go"]
S_STORE["core/Storage"]
S_COL["core/Collection"]
S_IDX["VectorIndex (HNSW/Flat)"]
S_CLI --&gt; S_API
S_BIN --&gt; S_API
S_BIN --&gt; S_STORE
S_API --&gt; S_COL
S_COL --&gt; S_STORE
S_COL --&gt; S_IDX
end
</code></pre>
<h2 id="detailed-component-analysis">Detailed Component Analysis<a class="headerlink" href="#detailed-component-analysis" title="Permanent link">¶</a></h2>
<h3 id="embedded-mode-complete-example-from-zero-to-one">Embedded Mode: Complete Example from Zero to One<a class="headerlink" href="#embedded-mode-complete-example-from-zero-to-one" title="Permanent link">¶</a></h3>
<p>Embedded mode is suitable for direct use in your Go application without network overhead. Typical flow:
1) Initialize local storage (create database file)
2) Create collection (specify dimension, distance metric, whether to enable HNSW)
3) Batch write vectors (Upsert)
4) Execute similarity retrieval (Search), with optional Payload filtering
5) Close storage to release resources</p>
<pre class="mermaid"><code>sequenceDiagram
participant App as "Your application"
participant Store as "core/Storage"
participant Col as "core/Collection"
participant Idx as "VectorIndex"
App-&gt;&gt;Store : Initialize storage (path)
App-&gt;&gt;Col : Create collection (name, dim, metric, storage, useHNSW)
App-&gt;&gt;Col : Upsert (vectors + metadata)
Col-&gt;&gt;Store : Write to persistence
Col-&gt;&gt;Idx : Update in-memory index
App-&gt;&gt;Col : Search (query vector, filter, K)
Col-&gt;&gt;Idx : Query return TopK
Col--&gt;&gt;App : Result (with ID/score/metadata)
App-&gt;&gt;Store : Close storage
</code></pre>
<h3 id="command-line-tool-cli-mode">Command-Line Tool (CLI) Mode<a class="headerlink" href="#command-line-tool-cli-mode" title="Permanent link">¶</a></h3>
<p>GoVector provides powerful interactive and non-interactive command-line tools with abbreviated parameters.</p>
<ul>
<li>Startup parameters and subcommands</li>
<li><code>serve</code>: Start HTTP service, e.g., <code>govector serve -p=18080 -d=govector.db</code></li>
<li><code>ls</code>: List all collections in the database, e.g., <code>govector ls demo.db</code></li>
<li><code>upsert</code>: Write data, e.g., <code>govector upsert demo.db -c=demo_col -j=[id:1]</code></li>
<li><code>search</code>: Similarity search, e.g., <code>govector search demo.db -c=demo_col -v=[0.1] -l=10</code></li>
<li><code>count</code>: Count points, e.g., <code>govector count demo.db -c=demo_col</code></li>
<li><code>delete</code>: Delete data, e.g., <code>govector delete demo.db -c=demo_col -i=[1]</code></li>
</ul>
<h3 id="command-line-tool-cli-mode_1">Command-Line Tool (CLI) Mode<a class="headerlink" href="#command-line-tool-cli-mode_1" title="Permanent link">¶</a></h3>
<p>GoVector provides powerful interactive and non-interactive command-line tools with abbreviated parameters.</p>
<ul>
<li>Startup parameters and subcommands</li>
<li><strong>serve</strong>: Start HTTP service, e.g., <code>govector serve -p=18080 -d=govector.db</code></li>
<li><strong>ls</strong>: List all collections in the database, e.g., <code>govector ls demo.db</code></li>
<li><strong>upsert</strong>: Write data, e.g., <code>govector upsert demo.db -c=demo_col -j='[{"id":"1","vector":[0.1]}]'</code></li>
<li><strong>search</strong>: Similarity search, e.g., <code>govector search demo.db -c=demo_col -v='[0.1]' -l=10</code></li>
<li><strong>count</strong>: Count points, e.g., <code>govector count demo.db -c=demo_col</code></li>
<li><strong>delete</strong>: Delete data, e.g., <code>govector delete demo.db -c=demo_col -i='["1"]'</code></li>
</ul>
<h3 id="microservice-mode-startup-and-basic-api-calls">Microservice Mode: Startup and Basic API Calls<a class="headerlink" href="#microservice-mode-startup-and-basic-api-calls" title="Permanent link">¶</a></h3>
<p>Microservice mode provides Qdrant-compatible HTTP API interface, suitable for standalone deployment or integration with services in other languages.</p>
<ul>
<li>Startup command and parameters</li>
<li>Port: -port, default 18080</li>
<li>Database path: -db, default govector.db</li>
<li>Basic API calls (refer to demo.sh)</li>
<li>Create collection: POST /collections</li>
<li>Write vectors: PUT /collections/{name}/points</li>
<li>Search: POST /collections/{name}/points/search</li>
<li>Delete: POST /collections/{name}/points/delete</li>
<li>List/info: GET /collections, GET /collections/{name}</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant Client as "Client (curl)"
participant Bin as "cmd/govector/main.go"
participant API as "api/Server"
participant Col as "core/Collection"
participant Store as "core/Storage"
Client-&gt;&gt;Bin : Start (port/database/index params)
Bin-&gt;&gt;Store : Initialize storage
Bin-&gt;&gt;Col : Create default collection (dim/metric/index)
Bin-&gt;&gt;API : Register collection and start HTTP listening
Client-&gt;&gt;API : POST /collections (create collection)
API-&gt;&gt;Col : Create new collection
Client-&gt;&gt;API : PUT /collections/{name}/points (batch write)
API-&gt;&gt;Col : Upsert
Client-&gt;&gt;API : POST /collections/{name}/points/search (query)
API-&gt;&gt;Col : Search (filter + TopK)
Col--&gt;&gt;API : Return results
API--&gt;&gt;Client : JSON response
</code></pre>
<h3 id="data-model-and-filtering-mechanism">Data Model and Filtering Mechanism<a class="headerlink" href="#data-model-and-filtering-mechanism" title="Permanent link">¶</a></h3>
<ul>
<li>PointStruct: Contains ID, vector, version number, Payload</li>
<li>ScoredPoint: Query result, contains ID, version, score, Payload</li>
<li>Filter/Condition: Supports must/must_not, condition types include exact, range, prefix, contains, regex</li>
<li>Matching rules: Hit only when all Must satisfied and all MustNot unsatisfied</li>
</ul>
<pre class="mermaid"><code>flowchart TD
Start(["Enter filter matching"]) --&gt; NilCheck{"Is Filter empty?"}
NilCheck --&gt; |Yes| True["Return true (no filter)"]
NilCheck --&gt; |No| MustAll["Iterate Must conditions"]
MustAll --&gt; MustFail{"Any unsatisfied?"}
MustFail --&gt; |Yes| False["Return false"]
MustFail --&gt; |No| MustNotAll["Iterate MustNot conditions"]
MustNotAll --&gt; MustNotFail{"Any satisfied?"}
MustNotFail --&gt; |Yes| False
MustNotFail --&gt; |No| True
</code></pre>
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permanent link">¶</a></h2>
<ul>
<li>External Dependencies</li>
<li>bbolt: Local key-value storage</li>
<li>protobuf: Serialize points and metadata</li>
<li>hnsw: HNSW graph index implementation</li>
<li>Internal Modules</li>
<li>core: Storage, collection, index, models</li>
<li>api: HTTP server and routing</li>
<li>cmd/govector: Microservice entry</li>
<li>example/embedded: Embedded examples</li>
</ul>
<pre class="mermaid"><code>graph LR
GOV["github.com/DotNetAge/govector"]
BBOLT["go.etcd.io/bbolt"]
PROTO["google.golang.org/protobuf"]
HNSW["github.com/coder/hnsw"]
GOV --&gt; BBOLT
GOV --&gt; PROTO
GOV --&gt; HNSW
</code></pre>
<h2 id="performance-and-best-practices">Performance and Best Practices<a class="headerlink" href="#performance-and-best-practices" title="Permanent link">¶</a></h2>
<ul>
<li>Choose appropriate index</li>
<li>Small scale/dev environment: Flat index, simple and stable</li>
<li>Production/large scale: HNSW index, sublinear search complexity</li>
<li>Dimension and metric</li>
<li>Ensure written vector dimension matches collection</li>
<li>Cosine/Euclidean/Dot perform differently in different scenarios</li>
<li>Write and consistency</li>
<li>Upsert persists first then updates in-memory index; attempts rollback on failure</li>
<li>Filter and query</li>
<li>Use Payload filter to reduce candidate set, improve query efficiency</li>
<li>Quantization</li>
<li>SQ8 quantization can be enabled to reduce disk usage, pay attention to accuracy trade-off</li>
</ul>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">¶</a></h2>
<ul>
<li>Microservice startup error</li>
<li>Port occupied: Modify -port parameter</li>
<li>Insufficient database path permissions: Ensure directory is readable/writable</li>
<li>Invalid collection parameters: Check collection configuration parameters</li>
<li>Write failure</li>
<li>Vector dimension mismatch: Confirm collection dimension matches vector length</li>
<li>Storage closed: Ensure Close was not called prematurely</li>
<li>Query exception</li>
<li>Collection does not exist: Create collection first or confirm name is correct</li>
<li>Filter syntax error: Verify JSON structure and field names</li>
<li>Homebrew installation</li>
<li>Permission issue: Use sudo or correct directory permissions</li>
<li>Service fails to start: Check log path var/log/govector.log</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>Through this guide, you can complete GoVector installation and first run in 15 minutes, mastering core usage of both embedded and microservice modes. Recommend starting with embedded mode for local development and testing; production environments should use HNSW index with reasonable filter strategies, combined with quantization to balance performance and storage cost.</p>
<h2 id="appendix-command-and-example-paths">Appendix: Command and Example Paths<a class="headerlink" href="#appendix-command-and-example-paths" title="Permanent link">¶</a></h2>
<ul>
<li>Installation (Go library)</li>
<li>Import module: go get github.com/DotNetAge/govector/core</li>
<li>Reference path: <a href="file://README.md#L47-L50">README.md:47-50</a></li>
<li>Installation (Homebrew)</li>
<li>brew tap DotNetAge/govector</li>
<li>brew install govector</li>
<li>Reference path: <a href="file://README.md#L52-L56">README.md:52-56</a>, <a href="file://scripts/release/govector.rb#L1-L45">scripts/release/govector.rb:1-45</a></li>
<li>Embedded example</li>
<li>Example entry: example/embedded/main.go</li>
<li>Reference path: <a href="file://example/embedded/main.go#L10-L62">example/embedded/main.go:10-62</a></li>
<li>Microservice startup</li>
<li>Startup command: go run cmd/govector/main.go -port 18080 -db ./govector.db</li>
<li>Reference path: <a href="file://cmd/govector/main.go#L18-L55">cmd/govector/main.go:18-55</a>, <a href="file://Makefile#L15-L17">Makefile:15-17</a></li>
<li>Basic API calls</li>
<li>Demo script: demo.sh</li>
<li>Reference path: <a href="file://demo.sh#L11-L38">demo.sh:11-38</a></li>
<li>Key API documentation</li>
<li>Collection management: POST /collections, DELETE /collections/{name}, GET /collections, GET /collections/{name}</li>
<li>Point operations: PUT /collections/{name}/points, POST /collections/{name}/points/search, POST /collections/{name}/points/delete</li>
<li>Reference path: <a href="file://api/server.go#L54-L95">api/server.go:54-95</a>, <a href="file://api/server.go#L145-L258">api/server.go:145-258</a></li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>