
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../" hreflang="en" rel="alternate"/>
<link href="../../../../zh/" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Collection Management API - GoVector Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#collection-management-api">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Collection Management API
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../../zh/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint-specifications-and-behavior">
<span class="md-ellipsis">
      
        Endpoint Specifications and Behavior
      
    </span>
</a>
<nav aria-label="Endpoint Specifications and Behavior" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#post-collections-create-collection">
<span class="md-ellipsis">
      
        POST /collections (Create Collection)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#delete-collectionsname-delete-collection">
<span class="md-ellipsis">
      
        DELETE /collections/{name} (Delete Collection)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-collections-list-collections">
<span class="md-ellipsis">
      
        GET /collections (List Collections)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-collectionsname-get-collection-info">
<span class="md-ellipsis">
      
        GET /collections/{name} (Get Collection Info)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#collection-configuration-parameters-explained">
<span class="md-ellipsis">
      
        Collection Configuration Parameters Explained
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#collection-lifecycle-and-status-inspection">
<span class="md-ellipsis">
      
        Collection Lifecycle and Status Inspection
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#end-to-end-sequence-diagram-create-collection">
<span class="md-ellipsis">
      
        End-to-End Sequence Diagram (Create Collection)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#processing-logic-flowchart-create-collection">
<span class="md-ellipsis">
      
        Processing Logic Flowchart (Create Collection)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-considerations">
<span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting-guide">
<span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      
        Conclusion
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="collection-management-api">Collection Management API<a class="headerlink" href="#collection-management-api" title="Permanent link">¶</a></h1>
<p>This document is for users and maintainers of the Collection Management API, systematically describing HTTP endpoints related to collections:</p>
<ul>
<li>POST /collections: Create collection</li>
<li>DELETE /collections/{name}: Delete collection</li>
<li>GET /collections: List collections</li>
<li>GET /collections/{name}: Get collection info</li>
</ul>
<p>It also explains in detail the role and value ranges of collection configuration parameters (such as vector_size, distance, hnsw, parameters), and provides abundant JSON examples to demonstrate different types of collection creation methods (including HNSW parameter configuration and distance metric selection). Finally, it describes collection lifecycle management and status inspection methods.</p>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<p>The service uses a layered architecture:</p>
<ul>
<li>API Layer: Provides HTTP interface, routes to specific handler functions</li>
<li>Core Business Layer: Collection abstraction, index engine (Flat/HNSW), storage engine (BoltDB)</li>
<li>Command Line Entry: Starts standalone microservice mode</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "API Layer"
S["Server<br/>HTTP Routing and Handling"]
end
subgraph "Core Business Layer"
C["Collection<br/>Collection Abstraction"]
I["Index<br/>Flat/HNSW"]
ST["Storage<br/>Persistence (BoltDB)"]
end
subgraph "Command Line Entry"
M["main.go<br/>Start Service"]
end
S --&gt; C
C --&gt; I
C --&gt; ST
M --&gt; S
</code></pre>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h2>
<ul>
<li>Server: HTTP server responsible for routing and collection management endpoint handling</li>
<li>Collection: Collection abstraction encapsulating vector dimension, distance metric, index, and storage</li>
<li>Index: Index interface supporting both Flat and HNSW implementations</li>
<li>Storage: Local persistence engine based on BoltDB and Protobuf</li>
<li>HNSWParams: HNSW index tunable parameter set</li>
</ul>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h2>
<p>The key flows for Collection Management API are as follows:
- Create collection: Parse request body, validate parameters, construct Collection and register to Server
- Delete collection: Remove collection instance from Server
- List collections: Iterate through Server's collections and return basic info
- Get collection: Return name, dimension, distance metric, and point count of specified collection</p>
<pre class="mermaid"><code>sequenceDiagram
participant Client as "Client"
participant Server as "Server"
participant Col as "Collection"
participant Store as "Storage"
Client-&gt;&gt;Server : "POST /collections"
Server-&gt;&gt;Server : "Parse request body<br/>Validate parameters"
Server-&gt;&gt;Col : "NewCollectionWithParams(...)"
Col-&gt;&gt;Store : "EnsureCollection / SaveCollectionMeta"
Server-&gt;&gt;Server : "Register to collections map"
Server--&gt;&gt;Client : "200 OK + result"
Client-&gt;&gt;Server : "DELETE /collections/{name}"
Server-&gt;&gt;Server : "Remove from map"
Server--&gt;&gt;Client : "200 OK + result"
Client-&gt;&gt;Server : "GET /collections"
Server-&gt;&gt;Server : "Iterate collections"
Server--&gt;&gt;Client : "200 OK + list"
Client-&gt;&gt;Server : "GET /collections/{name}"
Server-&gt;&gt;Col : "Query collection info"
Server--&gt;&gt;Client : "200 OK + details"
</code></pre>
<h2 id="detailed-component-analysis">Detailed Component Analysis<a class="headerlink" href="#detailed-component-analysis" title="Permanent link">¶</a></h2>
<h3 id="endpoint-specifications-and-behavior">Endpoint Specifications and Behavior<a class="headerlink" href="#endpoint-specifications-and-behavior" title="Permanent link">¶</a></h3>
<h4 id="post-collections-create-collection">POST /collections (Create Collection)<a class="headerlink" href="#post-collections-create-collection" title="Permanent link">¶</a></h4>
<ul>
<li>Request body fields</li>
<li>name: string, unique collection identifier</li>
<li>vector_size: positive integer, vector dimension</li>
<li>distance: string, distance metric, supports "euclidean"/"Euclid", "dot"/"Dot", "cosine"/"Cosine"</li>
<li>hnsw: boolean, whether to use HNSW index (optional)</li>
<li>parameters: object, HNSW parameters (optional)<ul>
<li>m: integer, maximum connections per node</li>
<li>ef_construction: integer, candidate list size during construction</li>
<li>ef_search: integer, candidate list size during search</li>
<li>k: integer, number of neighbors to return</li>
</ul>
</li>
<li>Success response</li>
<li>Status code: 200</li>
<li>Return fields: status, result.name, result.vector_size, result.distance, result.hnsw, result.parameters, result.operation</li>
<li>Error response</li>
<li>400: JSON parsing failed, vector_size not positive, invalid distance</li>
<li>409: Collection already exists</li>
<li>500: Internal error (creation failed)</li>
</ul>
<p>Example request (create HNSW collection with custom parameters)
- Request body
  - name: "my<em>collection"
  - vector</em>size: 128
  - distance: "euclidean"
  - hnsw: true
  - parameters: { "m": 16, "ef<em>construction": 128, "ef</em>search": 64, "k": 10 }</p>
<p>Example response
- Status code: 200
- Return body contains collection metadata and parameters</p>
<h4 id="delete-collectionsname-delete-collection">DELETE /collections/{name} (Delete Collection)<a class="headerlink" href="#delete-collectionsname-delete-collection" title="Permanent link">¶</a></h4>
<ul>
<li>Path parameters</li>
<li>name: collection name</li>
<li>Success response</li>
<li>Status code: 200</li>
<li>Return fields: status, result.operation, result.collection</li>
<li>Error response</li>
<li>404: Collection does not exist</li>
</ul>
<h4 id="get-collections-list-collections">GET /collections (List Collections)<a class="headerlink" href="#get-collections-list-collections" title="Permanent link">¶</a></h4>
<ul>
<li>Success response</li>
<li>Status code: 200</li>
<li>Return fields: status, result (array), each item contains name, vector<em>size, distance, points</em>count</li>
<li>Error response</li>
<li>None (always 200)</li>
</ul>
<h4 id="get-collectionsname-get-collection-info">GET /collections/{name} (Get Collection Info)<a class="headerlink" href="#get-collectionsname-get-collection-info" title="Permanent link">¶</a></h4>
<ul>
<li>Path parameters</li>
<li>name: collection name</li>
<li>Success response</li>
<li>Status code: 200</li>
<li>Return fields: status, result.name, result.vector<em>size, result.distance, result.points</em>count</li>
<li>Error response</li>
<li>404: Collection does not exist</li>
</ul>
<h3 id="collection-configuration-parameters-explained">Collection Configuration Parameters Explained<a class="headerlink" href="#collection-configuration-parameters-explained" title="Permanent link">¶</a></h3>
<ul>
<li>vector_size (Vector Dimension)</li>
<li>Type: Positive integer</li>
<li>Purpose: Fixed dimension of vectors in the collection; must match during insert and query</li>
<li>Value range: &gt; 0</li>
<li>
<p>Impact: Memory usage, index construction cost, query performance</p>
</li>
<li>
<p>distance (Distance Metric)</p>
</li>
<li>Type: String</li>
<li>Values: "euclidean"/"Euclid", "dot"/"Dot", "cosine"/"Cosine"</li>
<li>Impact: Similarity calculation method, determines index and search strategy</li>
<li>
<p>Note: HNSW has different distance function adaptations for different metrics</p>
</li>
<li>
<p>hnsw (Enable HNSW)</p>
</li>
<li>Type: Boolean</li>
<li>Purpose: Controls whether to use HNSW approximate nearest neighbor index or Flat linear index</li>
<li>
<p>Default: true (can be controlled via parameters when starting from command line)</p>
</li>
<li>
<p>parameters (HNSW Parameters)</p>
</li>
<li>m: Maximum connections per node; larger makes the graph denser, higher recall but increased memory and construction time</li>
<li>ef_construction: Candidate list size during construction phase; larger means higher recall but slower construction</li>
<li>ef_search: Candidate list size during search phase; larger means higher recall but increased latency</li>
<li>k: Number of neighbors to return (HNSW search will over-sample then filter)</li>
</ul>
<h3 id="collection-lifecycle-and-status-inspection">Collection Lifecycle and Status Inspection<a class="headerlink" href="#collection-lifecycle-and-status-inspection" title="Permanent link">¶</a></h3>
<ul>
<li>Lifecycle</li>
<li>Create: Server.handleCreateCollection parses request, validates parameters, creates Collection and registers to Server</li>
<li>Running: Server maintains collections map, provides queries and operations</li>
<li>Delete: Server.handleDeleteCollection removes collection from map</li>
<li>
<p>Load: Server.Start automatically loads collection metadata from Storage and rebuilds collections on startup</p>
</li>
<li>
<p>Status Inspection</p>
</li>
<li>List: GET /collections returns basic collection info (includes points_count)</li>
<li>Details: GET /collections/{name} returns detailed collection info (includes points_count)</li>
<li>
<p>Existence: Delete and query endpoints return 404 when collection not found</p>
</li>
<li>
<p>Data Consistency</p>
</li>
<li>Collection.Upsert writes to Storage first, then updates in-memory index; if index update fails, attempts to rollback Storage write</li>
<li>Collection.Delete supports deletion by ID or by filter condition, deletes from Storage first then from index</li>
</ul>
<h3 id="end-to-end-sequence-diagram-create-collection">End-to-End Sequence Diagram (Create Collection)<a class="headerlink" href="#end-to-end-sequence-diagram-create-collection" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>sequenceDiagram
participant Client as "Client"
participant Server as "Server"
participant Col as "Collection"
participant Store as "Storage"
Client-&gt;&gt;Server : "POST /collections"
Server-&gt;&gt;Server : "Parse JSON<br/>Validate vector_size &gt; 0"
Server-&gt;&gt;Server : "Parse distance -&gt; Metric"
Server-&gt;&gt;Server : "Parse parameters -&gt; HNSWParams"
Server-&gt;&gt;Col : "NewCollectionWithParams(name, dim, metric, store, hnsw, params)"
Col-&gt;&gt;Store : "EnsureCollection / SaveCollectionMeta"
Server-&gt;&gt;Server : "collections[name] = col"
Server--&gt;&gt;Client : "200 OK + result"
</code></pre>
<h3 id="processing-logic-flowchart-create-collection">Processing Logic Flowchart (Create Collection)<a class="headerlink" href="#processing-logic-flowchart-create-collection" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD
Start(["Enter handleCreateCollection"]) --&gt; Parse["Parse JSON request body"]
Parse --&gt; ValidJSON{"JSON valid?"}
ValidJSON --&gt; |No| Err400["Return 400 Bad Request"]
ValidJSON --&gt; |Yes| CheckExist["Check if collection exists"]
CheckExist --&gt; Exists{"Already exists?"}
Exists --&gt; |Yes| Err409["Return 409 Conflict"]
Exists --&gt; |No| ValidateDim["Validate vector_size &gt; 0"]
ValidateDim --&gt; DimOK{"Dimension valid?"}
DimOK --&gt; |No| Err400
DimOK --&gt; ParseMetric["Parse distance -&gt; Metric"]
ParseMetric --&gt; MetricOK{"Metric valid?"}
MetricOK --&gt; |No| Err400
MetricOK --&gt; ParseParams["Parse parameters -&gt; HNSWParams"]
ParseParams --&gt; CreateCol["NewCollectionWithParams(...)"]
CreateCol --&gt; Reg["Register to collections map"]
Reg --&gt; Ok["Return 200 OK + result"]
</code></pre>
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph LR
A["api/server.go"] --&gt; B["core/collection.go"]
A --&gt; C["core/models.go"]
B --&gt; D["core/hnsw_index.go"]
B --&gt; E["core/storage.go"]
F["cmd/govector/main.go"] --&gt; A
</code></pre>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">¶</a></h2>
<ul>
<li>HNSW vs Flat Selection</li>
<li>HNSW: Suitable for large-scale data, low query latency, but higher construction and memory overhead</li>
<li>Flat: Simple and direct, suitable for small-scale or temporary scenarios</li>
<li>HNSW Parameter Tuning</li>
<li>m: Affects graph density and recall; recommend starting from default value and gradually increasing while observing effects</li>
<li>ef_construction: Trade-off between construction quality and speed; larger is slower but better recall</li>
<li>ef_search: Trade-off between query latency and recall; larger is slower but more accurate</li>
<li>k: Search over-sampling multiplier; recommended to increase appropriately when using filters</li>
<li>Distance Metrics</li>
<li>Cosine: Often used for normalized vectors, suitable for text/image retrieval</li>
<li>Euclidean: Suitable for non-normalized Euclidean space</li>
<li>Dot: Direction-sensitive dot product; be aware of sign flip impact</li>
<li>Storage and Persistence</li>
<li>Enabling persistence allows automatic loading of collection metadata and point sets after restart</li>
<li>Supports vector quantization (SQ8) to reduce disk usage and memory pressure</li>
</ul>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">¶</a></h2>
<ul>
<li>Error creating collection</li>
<li>400: Check JSON format, whether vector_size is positive, whether distance is an allowed value</li>
<li>409: Collection name conflict; change name or delete old collection first</li>
<li>500: Internal error; check service logs to locate specific cause</li>
<li>Error deleting collection</li>
<li>404: Collection does not exist; confirm name is correct</li>
<li>Error querying collection</li>
<li>404: Collection does not exist; confirm name is correct</li>
<li>Data inconsistency</li>
<li>When Upsert/delete fails, service tries to rollback as much as possible, but still recommend checking Storage and index status</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>The Collection Management API provides Qdrant-compatible REST interfaces, covering collection creation, deletion, listing, and information queries. Through configuration options like vector_size, distance, hnsw, and parameters, users can flexibly select index types and parameters, balancing recall, latency, and resource consumption. With persistence and quantization capabilities, high-performance and reliable vector search service can be achieved in a standalone environment.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>