
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../api-references/error-handling/" rel="prev"/>
<link href="../production-deployment/" rel="next"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../zh/deployment/deployment-operations/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Deployment Operations - GoVector Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#deployment-operations">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Deployment Operations
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../zh/deployment/deployment-operations/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../trouble-removal/troubleshooting/">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vectordb/01-introduction/">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI Usage Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/">
<span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    Component Interactions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    Data Flow Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    Design Patterns Application
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/core-modules/">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/collection-management/">
<span class="md-ellipsis">
    
  
    Collection Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/flat-index/">
<span class="md-ellipsis">
    
  
    Flat Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSW Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/quantization/">
<span class="md-ellipsis">
    
  
    Quantization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/storage-engine/">
<span class="md-ellipsis">
    
  
    Storage Engine
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core/data-model-system/">
<span class="md-ellipsis">
    
  
    Data Model System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    Embedded Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    Microservice Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    Performance Optimization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    Point Operations API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    Collection Management API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#service-entry-and-startup-flow">
<span class="md-ellipsis">
      
        Service Entry and Startup Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http-api-and-request-processing">
<span class="md-ellipsis">
      
        HTTP API and Request Processing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-and-persistence">
<span class="md-ellipsis">
      
        Storage and Persistence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hnsw-index-and-parameters">
<span class="md-ellipsis">
      
        HNSW Index and Parameters
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-and-capacity-planning">
<span class="md-ellipsis">
      
        Performance and Capacity Planning
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../production-deployment/">
<span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../monitoring-alerts/">
<span class="md-ellipsis">
    
  
    Monitoring and Alerting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../backup-recovery/">
<span class="md-ellipsis">
    
  
    Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../upgrades-migration/">
<span class="md-ellipsis">
    
  
    Upgrade and Migration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    Installation Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    Performance Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    Data Consistency Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    Debugging Tools and Techniques
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    Configuration Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/01-introduction/">
<span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/02-history/">
<span class="md-ellipsis">
    
  
    Development History
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/03-core-principles/">
<span class="md-ellipsis">
    
  
    Core Principles
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/04-basic-concepts/">
<span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/05-applications/">
<span class="md-ellipsis">
    
  
    Typical Application Scenarios
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/06-learning-path/">
<span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
<span class="md-ellipsis">
      
        Project Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      
        Core Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-component-analysis">
<span class="md-ellipsis">
      
        Detailed Component Analysis
      
    </span>
</a>
<nav aria-label="Detailed Component Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#service-entry-and-startup-flow">
<span class="md-ellipsis">
      
        Service Entry and Startup Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http-api-and-request-processing">
<span class="md-ellipsis">
      
        HTTP API and Request Processing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-and-persistence">
<span class="md-ellipsis">
      
        Storage and Persistence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hnsw-index-and-parameters">
<span class="md-ellipsis">
      
        HNSW Index and Parameters
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-analysis">
<span class="md-ellipsis">
      
        Dependency Analysis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-and-capacity-planning">
<span class="md-ellipsis">
      
        Performance and Capacity Planning
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="deployment-operations">Deployment Operations<a class="headerlink" href="#deployment-operations" title="Permanent link">¶</a></h1>
<p>This document is for GoVector deployment and operations in production environments, covering hardware and system configuration, network and ports, monitoring and alerting, backup and recovery, upgrades and migration, logging and troubleshooting, containerization and cloud platform integration, and automated scripts and configuration templates. GoVector provides embedded vector database capabilities, supporting running as an independent microservice (HTTP API compatible with Qdrant), or embedded as a Go library in applications.</p>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<ul>
<li>Executable entry: cmd/govector/main.go</li>
<li>HTTP API layer: api/server.go</li>
<li>Core engine: core/collection.go, core/storage.go, core/index.go, core/hnsw_index.go</li>
<li>Build and release: scripts/build_release.sh, scripts/release/govector.service, scripts/release/govector.rb</li>
<li>Examples and benchmarks: demo.sh, Makefile</li>
<li>Dependency declaration: go.mod</li>
</ul>
<pre class="mermaid"><code>graph TB
subgraph "Process"
S["Server<br/>cmd/govector/main.go"]
end
subgraph "API Layer"
API["HTTP API Server<br/>api/server.go"]
end
subgraph "Core Engine"
COL["Collection<br/>core/collection.go"]
ST["Storage(BoltDB)<br/>core/storage.go"]
IDX["VectorIndex Interface<br/>core/index.go"]
HNSW["HNSWIndex Implementation<br/>core/hnsw_index.go"]
end
S --&gt; API
API --&gt; COL
COL --&gt; ST
COL --&gt; IDX
IDX --&gt; HNSW
</code></pre>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h2>
<ul>
<li>Service entry and parameters</li>
<li>Command-line parameters for port, database path, whether to enable HNSW index, etc., are parsed by the service entry and passed to the API layer.</li>
<li>HTTP API server</li>
<li>Provides REST interfaces for collection management, point write, search, delete; supports graceful shutdown.</li>
<li>Storage layer</li>
<li>Local persistence based on bbolt, uses Protobuf to serialize point data; supports optional vector quantization to reduce disk usage.</li>
<li>Collection and index</li>
<li>Collection encapsulates collection metadata, distance metric, in-memory index and storage; supports Flat/HNSW two index strategies.</li>
<li>HNSW index</li>
<li>Based on coder/hnsw graph algorithm, supports Cosine/Euclid/Dot distance metrics and parameter tuning.</li>
</ul>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h2>
<p>The diagram below shows the complete chain from process startup to API request processing, index query and storage read/write.</p>
<pre class="mermaid"><code>sequenceDiagram
participant Proc as "Process<br/>cmd/govector/main.go"
participant API as "HTTP Server<br/>api/server.go"
participant Col as "Collection<br/>core/collection.go"
participant St as "Storage<br/>core/storage.go"
participant Idx as "Index Interface<br/>core/index.go"
participant Hnsw as "HNSW Implementation<br/>core/hnsw_index.go"
Proc-&gt;&gt;API : Initialize and listen on port
API-&gt;&gt;Col : Register collection/load metadata
API-&gt;&gt;API : Handle requests(write/search/delete)
API-&gt;&gt;Col : Upsert/Search/Delete
Col-&gt;&gt;St : Write/read point data
Col-&gt;&gt;Idx : Upsert/Search/Delete
Idx-&gt;&gt;Hnsw : HNSW operations
Hnsw--&gt;&gt;Col : Results
St--&gt;&gt;Col : Point data
Col--&gt;&gt;API : Results
API--&gt;&gt;Proc : Respond to client
</code></pre>
<h2 id="detailed-component-analysis">Detailed Component Analysis<a class="headerlink" href="#detailed-component-analysis" title="Permanent link">¶</a></h2>
<h3 id="service-entry-and-startup-flow">Service Entry and Startup Flow<a class="headerlink" href="#service-entry-and-startup-flow" title="Permanent link">¶</a></h3>
<ul>
<li>Parse parameters: port, database path, whether to enable HNSW.</li>
<li>Initialize storage (bbolt) and default collection.</li>
<li>Start HTTP server and register collections.</li>
<li>Support signal interrupt and graceful shutdown.</li>
</ul>
<pre class="mermaid"><code>flowchart TD
Start(["Process Startup"]) --&gt; Parse["Parse command-line arguments"]
Parse --&gt; InitStore["Initialize Storage(BoltDB)"]
InitStore --&gt; InitCol["Create/Load default collection"]
InitCol --&gt; InitAPI["Initialize HTTP server"]
InitAPI --&gt; Listen["Listen on port for requests"]
Listen --&gt; Graceful["Receive signals and graceful shutdown"]
Graceful --&gt; End(["End"])
</code></pre>
<h3 id="http-api-and-request-processing">HTTP API and Request Processing<a class="headerlink" href="#http-api-and-request-processing" title="Permanent link">¶</a></h3>
<ul>
<li>Endpoint Overview</li>
<li>Collection management: POST/DELETE /collections, GET /collections, GET /collections/{name}</li>
<li>Point operations: PUT /collections/{name}/points, POST /collections/{name}/points/search, POST /collections/{name}/points/delete</li>
<li>Key Processing Logic</li>
<li>Write: Decode JSON -&gt; Validate -&gt; Write to storage -&gt; Update in-memory index</li>
<li>Search: Decode JSON -&gt; Validate dimensions -&gt; Index search -&gt; Filter -&gt; Return results</li>
<li>Delete: Delete by ID or filter -&gt; Delete from storage first, then delete from index</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
participant Client as "Client"
participant API as "API Server"
participant Col as "Collection"
participant St as "Storage"
participant Idx as "Index"
Client-&gt;&gt;API : PUT /collections/{name}/points
API-&gt;&gt;API : Decode request
API-&gt;&gt;Col : Upsert(points)
Col-&gt;&gt;St : Write point
Col-&gt;&gt;Idx : Update index
API--&gt;&gt;Client : {status: ok}
Client-&gt;&gt;API : POST /collections/{name}/points/search
API-&gt;&gt;API : Decode request
API-&gt;&gt;Col : Search(vector, filter, limit)
Col-&gt;&gt;Idx : Search
Idx--&gt;&gt;Col : Results
API--&gt;&gt;Client : {status: ok, result: ...}
</code></pre>
<h3 id="storage-and-persistence">Storage and Persistence<a class="headerlink" href="#storage-and-persistence" title="Permanent link">¶</a></h3>
<ul>
<li>Storage engine: bbolt, one bucket per collection; collection metadata stored in special bucket.</li>
<li>Serialization: Protobuf encode/decode point data; supports optional vector quantization (SQ8).</li>
<li>Consistency: Write to storage first, then update index; attempt storage rollback on failure.</li>
</ul>
<pre class="mermaid"><code>flowchart TD
UStart(["Upsert Entry"]) --&gt; Validate["Validate vector dimensions/version"]
Validate --&gt; Persist["Write to storage(BoltDB)"]
Persist --&gt; UpdateIdx["Update in-memory index"]
UpdateIdx --&gt; Done(["Done"])
Fail{"Write to storage failed?"}
Persist --&gt; |No| UpdateIdx
Persist --&gt; |Yes| Rollback["Rollback storage (best effort)"] --&gt; Error(["Return error"])
DelStart(["Delete Entry"]) --&gt; Decide["Select targets by ID or filter"]
Decide --&gt; DelStore["Delete from storage"]
DelStore --&gt; DelIdx["Delete from index"]
DelIdx --&gt; DDone(["Done"])
</code></pre>
<h3 id="hnsw-index-and-parameters">HNSW Index and Parameters<a class="headerlink" href="#hnsw-index-and-parameters" title="Permanent link">¶</a></h3>
<ul>
<li>Parameters: M, EfConstruction, EfSearch, K; default values see implementation.</li>
<li>Distance metrics: Cosine/Euclid/Dot; Dot needs to be negated to adapt to the convention of minimizing distance.</li>
<li>Search strategy: When filtering exists, use "oversampling" strategy, then post-filter.</li>
</ul>
<pre class="mermaid"><code>classDiagram
class HNSWParams {
    +int M
    +int EfConstruction
    +int EfSearch
    +int K
}
class HNSWIndex {
    -Graph
    -Points
    -Metric
    -Params
    +Upsert(points)
    +Search(query, filter, topK)
    +Delete(id)
    +Count()
    +GetIDsByFilter(filter)
    +DeleteByFilter(filter)
}
HNSWIndex --&gt; HNSWParams : "uses"
</code></pre>
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permanent link">¶</a></h2>
<ul>
<li>External dependencies</li>
<li>bbolt: Local key-value storage</li>
<li>protobuf: Point data serialization</li>
<li>coder/hnsw: HNSW graph algorithm</li>
<li>Internal modules</li>
<li>cmd/govector: Process entry</li>
<li>api: HTTP server</li>
<li>core: Collection, storage, index, model</li>
</ul>
<pre class="mermaid"><code>graph LR
GOV["govector(core)"] --&gt; BBOLT["go.etcd.io/bbolt"]
GOV --&gt; PROTO["google.golang.org/protobuf"]
GOV --&gt; HNSWLIB["github.com/coder/hnsw"]
MAIN["cmd/govector/main.go"] --&gt; API["api/server.go"]
API --&gt; CORE["core/*"]
</code></pre>
<h2 id="performance-and-capacity-planning">Performance and Capacity Planning<a class="headerlink" href="#performance-and-capacity-planning" title="Permanent link">¶</a></h2>
<ul>
<li>Index selection</li>
<li>Small scale/low latency priority: Flat index</li>
<li>Large scale/high throughput: HNSW index, adjust parameters based on scenario (EfSearch, K)</li>
<li>Vector quantization</li>
<li>Enabling SQ8 quantization can significantly reduce disk usage, suitable for large-scale data</li>
<li>Port and concurrency</li>
<li>Default port can be configured in startup parameters; production recommends binding to internal address and using reverse proxy</li>
<li>Benchmark reference</li>
<li>README provides latency and throughput references for different scales and indexes, can be used for capacity assessment</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>