
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../quantization/" rel="prev"/>
<link href="../data-model-system/" rel="next"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../zh/core/storage-engine/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Storage Engine - GoVector Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#storage-engine">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Storage Engine
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../zh/core/storage-engine/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quick-start/">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../arch/architecture-design/">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-references/api-reference/">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../troubleshooting/">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vectordb/01-introduction/">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quick-start/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/cli-guide/">
<span class="md-ellipsis">
    
  
    CLI Usage Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-model/">
<span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage-modes/">
<span class="md-ellipsis">
    
  
    Usage Modes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vector-database-fundamentals/">
<span class="md-ellipsis">
    
  
    Vector Database Fundamentals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-design/">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/architecture-overview/">
<span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/component-interactions/">
<span class="md-ellipsis">
    
  
    Component Interactions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/data-flow-analysis/">
<span class="md-ellipsis">
    
  
    Data Flow Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/design-patterns/">
<span class="md-ellipsis">
    
  
    Design Patterns Application
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../core-modules/">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../collection-management/">
<span class="md-ellipsis">
    
  
    Collection Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../flat-index/">
<span class="md-ellipsis">
    
  
    Flat Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hnsw-index/">
<span class="md-ellipsis">
    
  
    HNSW Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../quantization/">
<span class="md-ellipsis">
    
  
    Quantization
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Storage Engine
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Storage Engine
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-overview">
<span class="md-ellipsis">
      
        📋 Storage Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-architecture">
<span class="md-ellipsis">
      
        🔧 Storage Architecture
      
    </span>
</a>
<nav aria-label="🔧 Storage Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-flow">
<span class="md-ellipsis">
      
        Data Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#components">
<span class="md-ellipsis">
      
        Components
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistence">
<span class="md-ellipsis">
      
        🚀 Persistence
      
    </span>
</a>
<nav aria-label="🚀 Persistence" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#saving-a-collection">
<span class="md-ellipsis">
      
        Saving a Collection
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loading-a-collection">
<span class="md-ellipsis">
      
        Loading a Collection
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-format">
<span class="md-ellipsis">
      
        📊 Storage Format
      
    </span>
</a>
<nav aria-label="📊 Storage Format" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#collection-directory-structure">
<span class="md-ellipsis">
      
        Collection Directory Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metadata-format">
<span class="md-ellipsis">
      
        Metadata Format
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-optimization">
<span class="md-ellipsis">
      
        💡 Performance Optimization
      
    </span>
</a>
<nav aria-label="💡 Performance Optimization" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#for-write-performance">
<span class="md-ellipsis">
      
        For Write Performance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-read-performance">
<span class="md-ellipsis">
      
        For Read Performance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-storage-efficiency">
<span class="md-ellipsis">
      
        For Storage Efficiency
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-requirements">
<span class="md-ellipsis">
      
        📈 Storage Requirements
      
    </span>
</a>
<nav aria-label="📈 Storage Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vector-storage">
<span class="md-ellipsis">
      
        Vector Storage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overhead">
<span class="md-ellipsis">
      
        Overhead
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-issues">
<span class="md-ellipsis">
      
        🚩 Common Issues
      
    </span>
</a>
<nav aria-label="🚩 Common Issues" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#slow-saveload">
<span class="md-ellipsis">
      
        Slow Save/Load
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#corrupted-database">
<span class="md-ellipsis">
      
        Corrupted Database
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-disk-usage">
<span class="md-ellipsis">
      
        High Disk Usage
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related-documentation">
<span class="md-ellipsis">
      
        🔗 Related Documentation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-model-system/">
<span class="md-ellipsis">
    
  
    Data Model System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/usage-patterns/">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/embedded-mode/">
<span class="md-ellipsis">
    
  
    Embedded Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/microservice-mode/">
<span class="md-ellipsis">
    
  
    Microservice Mode
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usage/performance-optimization/">
<span class="md-ellipsis">
    
  
    Performance Optimization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/api-reference/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/data-models/">
<span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/point-operations-api/">
<span class="md-ellipsis">
    
  
    Point Operations API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/collection-management-api/">
<span class="md-ellipsis">
    
  
    Collection Management API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-references/error-handling/">
<span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/">
<span class="md-ellipsis">
    
  
    Deployment and Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/deployment-operations/">
<span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-deployment/">
<span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring-alerts/">
<span class="md-ellipsis">
    
  
    Monitoring and Alerting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-recovery/">
<span class="md-ellipsis">
    
  
    Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrades-migration/">
<span class="md-ellipsis">
    
  
    Upgrade and Migration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/installation-issues/">
<span class="md-ellipsis">
    
  
    Installation Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/performance-issues/">
<span class="md-ellipsis">
    
  
    Performance Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/data-consistency-issues/">
<span class="md-ellipsis">
    
  
    Data Consistency Issues
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/debugging-tools/">
<span class="md-ellipsis">
    
  
    Debugging Tools and Techniques
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../trouble-removal/configuration-issues/">
<span class="md-ellipsis">
    
  
    Configuration Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/01-introduction/">
<span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/02-history/">
<span class="md-ellipsis">
    
  
    Development History
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/03-core-principles/">
<span class="md-ellipsis">
    
  
    Core Principles
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/04-basic-concepts/">
<span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/05-applications/">
<span class="md-ellipsis">
    
  
    Typical Application Scenarios
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../vectordb/06-learning-path/">
<span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-overview">
<span class="md-ellipsis">
      
        📋 Storage Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-architecture">
<span class="md-ellipsis">
      
        🔧 Storage Architecture
      
    </span>
</a>
<nav aria-label="🔧 Storage Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-flow">
<span class="md-ellipsis">
      
        Data Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#components">
<span class="md-ellipsis">
      
        Components
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistence">
<span class="md-ellipsis">
      
        🚀 Persistence
      
    </span>
</a>
<nav aria-label="🚀 Persistence" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#saving-a-collection">
<span class="md-ellipsis">
      
        Saving a Collection
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loading-a-collection">
<span class="md-ellipsis">
      
        Loading a Collection
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-format">
<span class="md-ellipsis">
      
        📊 Storage Format
      
    </span>
</a>
<nav aria-label="📊 Storage Format" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#collection-directory-structure">
<span class="md-ellipsis">
      
        Collection Directory Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metadata-format">
<span class="md-ellipsis">
      
        Metadata Format
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-optimization">
<span class="md-ellipsis">
      
        💡 Performance Optimization
      
    </span>
</a>
<nav aria-label="💡 Performance Optimization" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#for-write-performance">
<span class="md-ellipsis">
      
        For Write Performance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-read-performance">
<span class="md-ellipsis">
      
        For Read Performance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-storage-efficiency">
<span class="md-ellipsis">
      
        For Storage Efficiency
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-requirements">
<span class="md-ellipsis">
      
        📈 Storage Requirements
      
    </span>
</a>
<nav aria-label="📈 Storage Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vector-storage">
<span class="md-ellipsis">
      
        Vector Storage
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overhead">
<span class="md-ellipsis">
      
        Overhead
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-issues">
<span class="md-ellipsis">
      
        🚩 Common Issues
      
    </span>
</a>
<nav aria-label="🚩 Common Issues" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#slow-saveload">
<span class="md-ellipsis">
      
        Slow Save/Load
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#corrupted-database">
<span class="md-ellipsis">
      
        Corrupted Database
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-disk-usage">
<span class="md-ellipsis">
      
        High Disk Usage
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related-documentation">
<span class="md-ellipsis">
      
        🔗 Related Documentation
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="storage-engine">Storage Engine<a class="headerlink" href="#storage-engine" title="Permanent link">¶</a></h1>
<p>GoVector's storage engine is responsible for persisting vector data to disk and loading it back into memory. This document explains how the storage engine works and how to optimize it for your use case.</p>
<h2 id="storage-overview">📋 Storage Overview<a class="headerlink" href="#storage-overview" title="Permanent link">¶</a></h2>
<p>GoVector uses a combination of technologies for efficient storage:</p>
<ul>
<li><strong>BoltDB</strong> - Embedded key-value store for persistent storage</li>
<li><strong>Protocol Buffers</strong> - Efficient serialization format for vector data</li>
<li><strong>SQ8 Quantization</strong> - Optional 8-bit scalar quantization for memory optimization</li>
</ul>
<h2 id="storage-architecture">🔧 Storage Architecture<a class="headerlink" href="#storage-architecture" title="Permanent link">¶</a></h2>
<h3 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart TD
    A[Go Structs] --&gt; B[Protocol Buffers]
    B --&gt; C[Optional SQ8 Quantization]
    C --&gt; D[BoltDB Storage]
    D --&gt; E[BoltDB Retrieval]
    E --&gt; F[Optional Dequantization]
    F --&gt; G[Protocol Buffers]
    G --&gt; H[Go Structs]
</code></pre>
<h3 id="components">Components<a class="headerlink" href="#components" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Protocol Buffers</strong>: Serializes Go structs to compact binary format</li>
<li><strong>BoltDB</strong>: Stores serialized data in a transactional key-value store</li>
<li><strong>SQ8 Quantization</strong>: Compresses vectors to 8-bit integers when enabled</li>
</ol>
<h2 id="persistence">🚀 Persistence<a class="headerlink" href="#persistence" title="Permanent link">¶</a></h2>
<h3 id="saving-a-collection">Saving a Collection<a class="headerlink" href="#saving-a-collection" title="Permanent link">¶</a></h3>
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">// Save collection to disk</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">collection</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="s">"/path/to/collection"</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">"Failed to save collection: %v"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="loading-a-collection">Loading a Collection<a class="headerlink" href="#loading-a-collection" title="Permanent link">¶</a></h3>
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">// Load collection from disk</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nx">loadedCollection</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">core</span><span class="p">.</span><span class="nx">LoadCollection</span><span class="p">(</span><span class="s">"/path/to/collection"</span><span class="p">)</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">"Failed to load collection: %v"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<h2 id="storage-format">📊 Storage Format<a class="headerlink" href="#storage-format" title="Permanent link">¶</a></h2>
<h3 id="collection-directory-structure">Collection Directory Structure<a class="headerlink" href="#collection-directory-structure" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>/path/to/collection/
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>├── metadata.json       # Collection configuration
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>├── points.db           # BoltDB database for points
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>└── index/             # Index files (HNSW graph)
</code></pre></div>
<h3 id="metadata-format">Metadata Format<a class="headerlink" href="#metadata-format" title="Permanent link">¶</a></h3>
<div class="language-json highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p">{</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-collection"</span><span class="p">,</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="nt">"vector_len"</span><span class="p">:</span><span class="w"> </span><span class="mi">768</span><span class="p">,</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span><span class="nt">"metric"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Cosine"</span><span class="p">,</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span><span class="nt">"index_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HNSW"</span><span class="p">,</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">  </span><span class="nt">"quantize"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">  </span><span class="nt">"hnsw_config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">    </span><span class="nt">"m"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">    </span><span class="nt">"ef_construction"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">    </span><span class="nt">"ef_search"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">  </span><span class="p">}</span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="p">}</span>
</code></pre></div>
<h2 id="performance-optimization">💡 Performance Optimization<a class="headerlink" href="#performance-optimization" title="Permanent link">¶</a></h2>
<h3 id="for-write-performance">For Write Performance<a class="headerlink" href="#for-write-performance" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Batch Operations</strong>: Use batch upserts for multiple points</li>
<li><strong>Disable Quantization</strong>: For write-heavy workloads, consider disabling SQ8 quantization</li>
<li><strong>SSD Storage</strong>: Use SSDs for faster write operations</li>
</ul>
<h3 id="for-read-performance">For Read Performance<a class="headerlink" href="#for-read-performance" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Enable Quantization</strong>: SQ8 quantization reduces disk I/O and memory usage</li>
<li><strong>Memory Mapping</strong>: BoltDB uses memory mapping for faster reads</li>
<li><strong>Cache Warm-up</strong>: After loading a collection, perform a few search operations to warm up the cache</li>
</ul>
<h3 id="for-storage-efficiency">For Storage Efficiency<a class="headerlink" href="#for-storage-efficiency" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Enable SQ8 Quantization</strong>: Reduces vector storage by ~75%</li>
<li><strong>Optimize Payload</strong>: Keep payloads small and avoid storing large objects</li>
<li><strong>Regular Compaction</strong>: BoltDB automatically compacts data, but large deletions may require manual compaction</li>
</ul>
<h2 id="storage-requirements">📈 Storage Requirements<a class="headerlink" href="#storage-requirements" title="Permanent link">¶</a></h2>
<h3 id="vector-storage">Vector Storage<a class="headerlink" href="#vector-storage" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Vector Size</th>
<th style="text-align: left;">Precision</th>
<th style="text-align: left;">Storage per 1M Vectors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">768-dim</td>
<td style="text-align: left;">Float32 (4 bytes)</td>
<td style="text-align: left;">~3GB</td>
</tr>
<tr>
<td style="text-align: left;">768-dim</td>
<td style="text-align: left;">SQ8 (1 byte)</td>
<td style="text-align: left;">~750MB</td>
</tr>
<tr>
<td style="text-align: left;">384-dim</td>
<td style="text-align: left;">Float32 (4 bytes)</td>
<td style="text-align: left;">~1.5GB</td>
</tr>
<tr>
<td style="text-align: left;">384-dim</td>
<td style="text-align: left;">SQ8 (1 byte)</td>
<td style="text-align: left;">~375MB</td>
</tr>
</tbody>
</table>
<h3 id="overhead">Overhead<a class="headerlink" href="#overhead" title="Permanent link">¶</a></h3>
<ul>
<li><strong>BoltDB</strong>: ~10-15% overhead for transactional features</li>
<li><strong>Protocol Buffers</strong>: Minimal overhead (&lt; 5%)</li>
<li><strong>Index Files</strong>: HNSW index adds ~20-30% overhead depending on M parameter</li>
</ul>
<h2 id="common-issues">🚩 Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">¶</a></h2>
<h3 id="slow-saveload">Slow Save/Load<a class="headerlink" href="#slow-saveload" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cause</strong>: Large collection size or slow disk</li>
<li><strong>Solution</strong>: Use SSD storage, enable SQ8 quantization, consider smaller batch sizes</li>
</ul>
<h3 id="corrupted-database">Corrupted Database<a class="headerlink" href="#corrupted-database" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cause</strong>: Unexpected shutdown or disk error</li>
<li><strong>Solution</strong>: Regular backups, use journaling filesystems (ext4, APFS), implement proper error handling</li>
</ul>
<h3 id="high-disk-usage">High Disk Usage<a class="headerlink" href="#high-disk-usage" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cause</strong>: Large vectors or payloads, no quantization</li>
<li><strong>Solution</strong>: Enable SQ8 quantization, optimize payload size, consider using smaller vectors</li>
</ul>
<h2 id="related-documentation">🔗 Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../collection-management/">Collection Management</a> - Collection creation and configuration</li>
<li><a href="../../data-model/">Data Model</a> - Core data structures</li>
<li><a href="../hnsw-index/">HNSW Index</a> - HNSW index implementation</li>
<li><a href="../../usage-modes/">Usage Modes</a> - Different ways to use GoVector</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>