
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoVector Vector Database" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../" hreflang="en" rel="alternate"/>
<link href="../../../../zh/" hreflang="zh" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Development History - GoVector Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#development-history">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoVector Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoVector Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Development History
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../../zh/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../quick-start.md">
          
  
  
  GoVector

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../arch/architecture-design.md">
          
  
  
  Development Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api-references/api-reference.md">
          
  
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../deployment/deployment-operations.md">
          
  
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../trouble-removal/troubleshooting.md">
          
  
  
  Troubleshooting

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../vectordb/01-introduction.md">
          
  
  
  Theory Learning

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoVector Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoVector Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoVector Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/govector" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoVector
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    GoVector
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/cli-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development-guide.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../project-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../data-model.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture Design
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture Design
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-design.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/architecture-overview.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/component-interactions.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/data-flow-analysis.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/design-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/core-modules.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/collection-management.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/flat-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/hnsw-index.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/quantization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/storage-engine.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/data-model-system.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Usage Patterns
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Usage Patterns
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/usage-patterns.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/embedded-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/microservice-mode.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/performance-optimization.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/api-reference.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/data-models.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/point-operations-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/collection-management-api.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../api-references/error-handling.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/deployment-operations.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/production-deployment.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/monitoring-alerts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/backup-recovery.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../deployment/upgrades-migration.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/troubleshooting.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/installation-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/performance-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/data-consistency-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/debugging-tools.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../trouble-removal/configuration-issues.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Theory Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Theory Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/01-introduction.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/02-history.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/03-core-principles.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/04-basic-concepts.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/05-applications.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vectordb/06-learning-path.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#technology-development-timeline">
<span class="md-ellipsis">
      
        Technology Development Timeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-germination-period-from-academic-research-to-concept-formation">
<span class="md-ellipsis">
      
        1. Germination Period: From Academic Research to Concept Formation
      
    </span>
</a>
<nav aria-label="1. Germination Period: From Academic Research to Concept Formation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-nearest-neighbor-search">
<span class="md-ellipsis">
      
        What is Nearest Neighbor Search
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#limitations-of-early-methods">
<span class="md-ellipsis">
      
        Limitations of Early Methods
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-index-algorithm-breakthrough-period">
<span class="md-ellipsis">
      
        2. Index Algorithm Breakthrough Period
      
    </span>
</a>
<nav aria-label="2. Index Algorithm Breakthrough Period" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-locality-sensitive-hashing-lsh-2003-2006">
<span class="md-ellipsis">
      
        1. Locality-Sensitive Hashing (LSH) - 2003-2006
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-product-quantization-pq-2011">
<span class="md-ellipsis">
      
        2. Product Quantization (PQ) - 2011
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-deep-learning-driven-period">
<span class="md-ellipsis">
      
        3. Deep Learning Driven Period
      
    </span>
</a>
<nav aria-label="3. Deep Learning Driven Period" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#rise-of-word-embeddings">
<span class="md-ellipsis">
      
        Rise of Word Embeddings
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformer-and-vector-representations">
<span class="md-ellipsis">
      
        Transformer and Vector Representations
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-modern-vector-database-birth-period">
<span class="md-ellipsis">
      
        4. Modern Vector Database Birth Period
      
    </span>
</a>
<nav aria-label="4. Modern Vector Database Birth Period" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-faiss-2017">
<span class="md-ellipsis">
      
        1. FAISS - 2017
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-hnsw-algorithm-maturation-2019">
<span class="md-ellipsis">
      
        2. HNSW Algorithm Maturation - 2019
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-cloud-services-and-open-source-co-existence-period">
<span class="md-ellipsis">
      
        5. Cloud Services and Open Source Co-Existence Period
      
    </span>
</a>
<nav aria-label="5. Cloud Services and Open Source Co-Existence Period" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-2022-rise-of-cloud-native-vector-databases">
<span class="md-ellipsis">
      
        2020-2022: Rise of Cloud-Native Vector Databases
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2023-2024-explosion-in-the-llm-era">
<span class="md-ellipsis">
      
        2023-2024: Explosion in the LLM Era
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-summary-of-technology-evolution-patterns">
<span class="md-ellipsis">
      
        6. Summary of Technology Evolution Patterns
      
    </span>
</a>
<nav aria-label="6. Summary of Technology Evolution Patterns" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#evolution-drivers">
<span class="md-ellipsis">
      
        Evolution Drivers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-technology-milestones-review">
<span class="md-ellipsis">
      
        Key Technology Milestones Review
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chapter-summary">
<span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="development-history">Development History<a class="headerlink" href="#development-history" title="Permanent link">¶</a></h1>
<h2 id="technology-development-timeline">Technology Development Timeline<a class="headerlink" href="#technology-development-timeline" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>timeline
    title Vector Database Technology Evolution

    section萌芽期
        2000s Early : NNDS Research Begins
                        Naive Nearest Neighbor Search

    section Index Algorithm Breakthrough
        2003 : KD-Tree Optimization
               Space Partition Index
        2006 : LSH Locality-Sensitive Hashing
               Random Projection Method
        2011 : PQ Product Quantization
               Lossy Compression Index

    section Modern Vector Databases
        2017 : FAISS Released
               Facebook Open Source
        2019 : HNSW Algorithm Matures
               Hierarchical Navigable Small World
        2020 : Pinecone Cloud Service
               Managed Vector Database

    section Outbreak Period
        2021-2022 : Milvus, Qdrant
                    Open Source Databases Emerge
        2023-2024 : LLM Driven
                    RAG Application Explosion
</code></pre>
<h2 id="1-germination-period-from-academic-research-to-concept-formation">1. Germination Period: From Academic Research to Concept Formation<a class="headerlink" href="#1-germination-period-from-academic-research-to-concept-formation" title="Permanent link">¶</a></h2>
<h3 id="what-is-nearest-neighbor-search">What is Nearest Neighbor Search<a class="headerlink" href="#what-is-nearest-neighbor-search" title="Permanent link">¶</a></h3>
<p><strong>Nearest Neighbor Search (NNS)</strong> is the core problem of vector databases: given a query vector, find the most similar vector in a dataset.</p>
<p>The earliest research dates back to the <strong>1970s</strong>, when computer scientists began studying how to efficiently solve the problem of "finding the closest point among N points".</p>
<h3 id="limitations-of-early-methods">Limitations of Early Methods<a class="headerlink" href="#limitations-of-early-methods" title="Permanent link">¶</a></h3>
<p>Early methods like <strong>KD-Tree</strong> suffer from the "curse of dimensionality" when dealing with high-dimensional data (dimension &gt; 20), causing retrieval efficiency to drop dramatically.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Curse of dimensionality illustration</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">efficiency</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">]</span>  <span class="c1"># Relative retrieval efficiency</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1"># Higher dimensions = sparser data distribution</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="c1"># Causes "all points to be approximately equidistant"</span>
</code></pre></div>
<h2 id="2-index-algorithm-breakthrough-period">2. Index Algorithm Breakthrough Period<a class="headerlink" href="#2-index-algorithm-breakthrough-period" title="Permanent link">¶</a></h2>
<h3 id="1-locality-sensitive-hashing-lsh-2003-2006">1. Locality-Sensitive Hashing (LSH) - 2003-2006<a class="headerlink" href="#1-locality-sensitive-hashing-lsh-2003-2006" title="Permanent link">¶</a></h3>
<p><strong>Locality-Sensitive Hashing (LSH)</strong> was the first algorithm that could effectively perform approximate nearest neighbor search on large-scale high-dimensional data.</p>
<p><strong>Core Idea</strong>: Similar vectors are mapped to the same "bucket" with high probability after hashing.</p>
<pre class="mermaid"><code>graph LR
    subgraph LSH Working Principle
        A[Vector A: Similar] --&gt;|Hash Function| C[Bucket 1]
        B[Vector B: Similar] --&gt;|Hash Function| C
        D[Vector C: Not Similar] --&gt;|Hash Function| E[Bucket 2]

        C --&gt; F[Precise Search Within Bucket]
    end

    style A fill:#b3e5fc
    style B fill:#b3e5fc
    style D fill:#ffccbc
    style C fill:#c8e6c9
</code></pre>
<p><strong>LSH Advantages and Disadvantages</strong>:</p>
<table>
<thead>
<tr>
<th>Advantages</th>
<th>Disadvantages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Theoretically mature</td>
<td>Number of hash buckets needs to be preset</td>
</tr>
<tr>
<td>Suitable for low-dimensional data</td>
<td>High memory usage</td>
</tr>
<tr>
<td>Fast query speed</td>
<td>Limited precision</td>
</tr>
</tbody>
</table>
<h3 id="2-product-quantization-pq-2011">2. Product Quantization (PQ) - 2011<a class="headerlink" href="#2-product-quantization-pq-2011" title="Permanent link">¶</a></h3>
<p><strong>Product Quantization (PQ)</strong>, proposed by a French research institute, is a lossy compression method that can compress high-dimensional vectors into smaller storage space.</p>
<p><strong>Core Idea</strong>:
1. Divide the vector into multiple sub-vectors
2. Cluster each sub-vector space
3. Use cluster center IDs instead of original sub-vectors</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># PQ compression example</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">original_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.23</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.89</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.56</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.78</span><span class="p">]</span>  <span class="c1"># 6-dimensional original vector</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># After PQ compression: represented by cluster center IDs</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="c1"># Divided into 3 groups, 2 dimensions each</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># [0.23, -0.45] -&gt; Cluster center ID: 42</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1"># [0.89, -0.12] -&gt; Cluster center ID: 17</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="c1"># [0.56, -0.78] -&gt; Cluster center ID: 89</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="n">compressed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">89</span><span class="p">]</span>  <span class="c1"># Only store 3 integers</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="c1"># Compression ratio: 6 floats -&gt; 3 integers = 50x compression</span>
</code></pre></div>
<h2 id="3-deep-learning-driven-period">3. Deep Learning Driven Period<a class="headerlink" href="#3-deep-learning-driven-period" title="Permanent link">¶</a></h2>
<h3 id="rise-of-word-embeddings">Rise of Word Embeddings<a class="headerlink" href="#rise-of-word-embeddings" title="Permanent link">¶</a></h3>
<p>In <strong>2013</strong>, Google released the <strong>Word2Vec</strong> model, achieving the first breakthrough in converting words into dense vectors. This "embedding" technology enabled machines to understand semantic relationships between words.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Word2Vec example: word to vector mapping</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">word_vectors</span> <span class="o">=</span> <span class="p">{</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="s2">"king"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="s2">"queen"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>    <span class="s2">"man"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>    <span class="s2">"woman"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="p">}</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="c1"># king - man + woman ≈ queen (vector operations!)</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="c1"># This demonstrates that vectors truly encode semantic information</span>
</code></pre></div>
<h3 id="transformer-and-vector-representations">Transformer and Vector Representations<a class="headerlink" href="#transformer-and-vector-representations" title="Permanent link">¶</a></h3>
<p>In <strong>2017</strong>, the Transformer architecture was proposed, subsequently producing large language models like BERT and GPT. These models can generate high-quality context-dependent vector representations, greatly promoting the development of vector databases.</p>
<h2 id="4-modern-vector-database-birth-period">4. Modern Vector Database Birth Period<a class="headerlink" href="#4-modern-vector-database-birth-period" title="Permanent link">¶</a></h2>
<h3 id="1-faiss-2017">1. FAISS - 2017<a class="headerlink" href="#1-faiss-2017" title="Permanent link">¶</a></h3>
<p><strong>FAISS (Facebook AI Similarity Search)</strong> was open-sourced by Facebook (now Meta) and is the first industrial-grade vector retrieval library.</p>
<div class="language-python highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># FAISS basic usage example</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">faiss</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="c1"># Create 10,000 random 128-dimensional vectors as the dataset</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="n">dimension</span> <span class="o">=</span> <span class="mi">128</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10000</span><span class="p">,</span> <span class="n">dimension</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="c1"># Build index</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="o">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">vectors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># L2 distance index</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="n">index</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="c1"># Query</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="n">query</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">dimension</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Find 5 nearest neighbors</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Nearest neighbor indices: </span><span class="si">{</span><span class="n">indices</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Distances: </span><span class="si">{</span><span class="n">distances</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p><strong>FAISS Contributions</strong>:
- Proved the feasibility of industrial-grade vector retrieval
- Provided multiple index algorithms (IVF, PQ, HNSW, etc.)
- Open source drove development of the entire field</p>
<h3 id="2-hnsw-algorithm-maturation-2019">2. HNSW Algorithm Maturation - 2019<a class="headerlink" href="#2-hnsw-algorithm-maturation-2019" title="Permanent link">¶</a></h3>
<p><strong>HNSW (Hierarchical Navigable Small World)</strong> is currently one of the most mainstream vector index algorithms, invented by a Russian scientist.</p>
<p><strong>Core Idea</strong>: Build a multi-layer graph structure with sparse upper layers and dense lower layers, achieving fast search through "highways".</p>
<pre class="mermaid"><code>graph TB
    subgraph Layer 2 [Upper Layer - Sparse]
        L2_A((A)) --&gt; L2_C((C))
        L2_B((B)) --&gt; L2_C
        L2_C --&gt; L2_E((E))
    end

    subgraph Layer 1 [Middle Layer]
        L1_A((A)) --&gt; L1_B((B))
        L1_B --&gt; L1_C((C))
        L1_C --&gt; L1_D((D))
        L1_D --&gt; L1_E((E))
    end

    subgraph Layer 0 [Bottom Layer - Dense]
        L0_A((A)) --&gt; L0_B((B))
        L0_B --&gt; L0_C((C))
        L0_C --&gt; L0_D((D))
        L0_D --&gt; L0_E((E))
        L0_B --&gt; L0_E
        L0_A --&gt; L0_D
    end

    style L2_A fill:#bbdefb
    style L2_C fill:#bbdefb
    style L2_B fill:#bbdefb
    style L2_E fill:#bbdefb

    style Layer 0 fill:#fff3e0,color:#000
    style Layer 1 fill:#e8f5e9,color:#000
    style Layer 2 fill:#fce4ec,color:#000
</code></pre>
<p><strong>HNSW Advantages</strong>:
- Extremely fast query speed (millisecond level)
- High precision (close to 100% recall)
- No parameter tuning needed, simple to use</p>
<h2 id="5-cloud-services-and-open-source-co-existence-period">5. Cloud Services and Open Source Co-Existence Period<a class="headerlink" href="#5-cloud-services-and-open-source-co-existence-period" title="Permanent link">¶</a></h2>
<h3 id="2020-2022-rise-of-cloud-native-vector-databases">2020-2022: Rise of Cloud-Native Vector Databases<a class="headerlink" href="#2020-2022-rise-of-cloud-native-vector-databases" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Product</th>
<th>Company</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pinecone</strong></td>
<td>Pinecone</td>
<td>Fully managed, cloud-native</td>
</tr>
<tr>
<td><strong>Milvus</strong></td>
<td>Zilliz</td>
<td>Open source, cloud-native</td>
</tr>
<tr>
<td><strong>Qdrant</strong></td>
<td>Qdrant team</td>
<td>Open source, Rust implementation</td>
</tr>
<tr>
<td><strong>Weaviate</strong></td>
<td>SeMI Technologies</td>
<td>Hybrid search</td>
</tr>
<tr>
<td><strong>Chroma</strong></td>
<td>Chroma</td>
<td>Lightweight, LLM-oriented</td>
</tr>
</tbody>
</table>
<h3 id="2023-2024-explosion-in-the-llm-era">2023-2024: Explosion in the LLM Era<a class="headerlink" href="#2023-2024-explosion-in-the-llm-era" title="Permanent link">¶</a></h3>
<p>The success of ChatGPT demonstrated the powerful capabilities of LLMs, and also fueled the <strong>RAG (Retrieval-Augmented Generation)</strong> architecture. Vector databases, as core components of RAG, experienced explosive growth.</p>
<pre class="mermaid"><code>flowchart LR
    A[Large Language Models] --&gt;|Drive| B[RAG Applications]
    B --&gt;|Depend on| C[Vector Databases]

    C --&gt;|Massive Demand| D[Market Explosion]
    D --&gt;|Capital Influx| E[Product Maturation]

    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#e8f5e8
    style D fill:#ffccbc
    style E fill:#c8e6c9
</code></pre>
<h2 id="6-summary-of-technology-evolution-patterns">6. Summary of Technology Evolution Patterns<a class="headerlink" href="#6-summary-of-technology-evolution-patterns" title="Permanent link">¶</a></h2>
<h3 id="evolution-drivers">Evolution Drivers<a class="headerlink" href="#evolution-drivers" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>mindmap
  root((Vector Database Evolution Drivers))
    Algorithm Breakthroughs
      KD-Tree
      LSH
      HNSW
      PQ
    Hardware Advances
      GPU Acceleration
      Large Memory
      SSD Popularization
    Deep Learning
      Word2Vec
      Transformer
      Multi-Modal Models
    Market Demand
      Semantic Search
      RAG Explosion
      Multi-Modal AI
</code></pre>
<h3 id="key-technology-milestones-review">Key Technology Milestones Review<a class="headerlink" href="#key-technology-milestones-review" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>Technology/Product</th>
<th>Significance</th>
</tr>
</thead>
<tbody>
<tr>
<td>2003</td>
<td>LSH</td>
<td>Solved high-dimensional data retrieval problem</td>
</tr>
<tr>
<td>2011</td>
<td>PQ</td>
<td>Achieved vector compression storage</td>
</tr>
<tr>
<td>2013</td>
<td>Word2Vec</td>
<td>Proved the feasibility of semantic vector representations</td>
</tr>
<tr>
<td>2017</td>
<td>FAISS</td>
<td>First industrial-grade vector retrieval library</td>
</tr>
<tr>
<td>2019</td>
<td>HNSW</td>
<td>Achieved ultra-fast, high-precision vector search</td>
</tr>
<tr>
<td>2020</td>
<td>Pinecone</td>
<td>Opened the era of cloud-native vector databases</td>
</tr>
<tr>
<td>2023</td>
<td>RAG Explosion</td>
<td>Vector databases became AI infrastructure</td>
</tr>
</tbody>
</table>
<h2 id="chapter-summary">Chapter Summary<a class="headerlink" href="#chapter-summary" title="Permanent link">¶</a></h2>
<p>Key Points:</p>
<ol>
<li><strong>Germination Period (1970-2000)</strong>: Nearest neighbor search problem was proposed, early algorithms encountered curse of dimensionality</li>
<li><strong>Algorithm Breakthrough Period (2003-2011)</strong>: LSH and PQ algorithms laid the theoretical foundation</li>
<li><strong>Deep Learning Driven Period (2013-2017)</strong>: Word2Vec and Transformer proved the feasibility of vector representations</li>
<li><strong>Modern Database Period (2017-Present)</strong>: FAISS open source, HNSW maturation, cloud services emergence, RAG explosion</li>
</ol>
<hr/>
<p><strong>Next Chapter Preview</strong>: <a href="../03-core-principles/">Chapter 3: Core Principles</a> - Deep understanding of vector representations, distance calculations, and index structures →</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>